
Color <- [

{ // 0
	name = "Blanc Rouge"
	rgb = [	[ 40,50,61 ], [ 174,24,66 ], [ 247,248,255 ] ],
}
,
{ // 1
	name = "Strong Red"
	rgb = [	[ 78,83,90 ], [ 15,15,17 ], [ 92,22,47 ] ],
}
,
{ // 2
	name = "Freeze Crest"
	rgb = [	[ 90,93,147 ], [ 63,73,210 ], [ 247,248,255 ] ],
}
,
{ // 3
	name = "Vestige Garrigue"
	rgb = [	[ 61,46,41 ], [ 255,220,58 ], [ 249,252,251 ] ],
}
,
{ // 4
	name = "Idesl Empire"
	rgb = [	[ 71,41,51 ], [ 78,102,17 ], [ 123,108,62 ] ],
}
,
{ // 5
	name = "Snow Harbor"
	rgb = [	[ 40,42,44 ], [ 247,248,455 ], [ 240,208,80 ] ],
}
,
{ // 6
	name = "Neve Tempo"
	rgb = [	[ 174,125,46 ], [ 247,248,255 ], [ 63,127,196 ] ],
}
,
{ // 7
	name = "June Sprout"
	rgb = [	[ 40,51,41 ], [ 245,255,240 ], [ 19,112,63 ] ],
}
,
{ // 8
	name = "Viola Notte"
	rgb = [	[ 95,80,115 ], [ 249,239,255 ], [ 125,24,174 ] ],
}
,
{ // 9
	name = "Puro Vizio"
	rgb = [	[ 83,24,31 ], [ 152,24,63 ], [ 48,29,48 ] ],
}


{ // 10
	name = "Pond Mars"
	rgb = [	[ 223,83,90 ], [ 100,14,26 ], [ 58,53,53 ] ],
}
,
{ // 11
	name = "Neve Granulosa"
	rgb = [	[ 93,205,247 ], [ 83,49,95 ], [ 247,255,247 ] ],
}
,
{ // 12
	name = "Smaragd Fluss"
	rgb = [	[ 171,220,68 ], [ 76,100,4 ], [ 125,93,174 ] ],
}
,
{ // 13
	name = "Cloudy Weather"
	rgb = [	[ 247,235,161 ], [ 102,63,73 ], [ 142,110,169 ] ],
}
,
{ // 14
	name = "Primerose Flavor"
	rgb = [	[ 253,254,255 ], [ 193,17,73 ], [ 250,176,250 ] ],
}
,
{ // 15
	name = "Wildness Parakeet"
	rgb = [	[ 39,155,107 ], [ 70,68,67 ], [ 225,188,115 ] ],
}
,
{ // 16
	name = "Landa Sereno"
	rgb = [	[ 252,210,132 ], [ 208,80,66 ], [ 253,253,255 ] ],
}
,
{ // 17
	name = "Glanz Eis"
	rgb = [	[ 68,115,213 ], [ 255,247,102 ], [ 19,42,85 ] ],
}
,
{ // 18
	name = "Crepuscolo Lampo"
	rgb = [	[ 58,0,31 ], [ 225,134,83 ], [ 255,245,105 ] ],
}
,
{ // 19
	name = "Diablo Noche"
	rgb = [	[ 31,135,61 ], [ 95,63,149 ], [ 44,34,46 ] ],
}
,

{ // 20
	name = "Marine Striker"
	rgb = [	[255,245,149], [56,56,164], [247,247,255] ],
}
,
{ // 21
	name = "Living God"
	rgb = [	[250,250,250], [170,160,80], [72,80,56] ],
}
,
{ // 22
	name = "Pixy Pink"
	rgb = [	[254,147,203], [253,249,250], [154,125,171] ],
}
,
{ // 23
	name = "Western Traveler "
	rgb = [	[254,254,244], [173,149,114], [127,47,59] ],
}
,
{ // 24
	name = "Noix Rouge"
	rgb = [	[196,41,41], [78,105,63], [246,246,166] ],
}
,
{ // 25
	name = "Fighting Blaster"
	rgb = [	[252,106,16], [69,62,55], [235,235,235] ],
}
,
{ // 26
	name = "March Into Snow"
	rgb = [	[250,250,250], [128,128,128], [65,62,61] ],
}
,
{ // 27
	name = "Oceanic Depths"
	rgb = [	[129,232,205], [22,53,63], [33,52,59] ],
}
,
{ // 28
	name = "Aufblitzen Motor"
	rgb = [	[250,208,95], [255,235,83], [80,65,44] ],
}
,
{ // 29
	name = "Dunkel Motor"
	rgb = [	[82,62,100], [125,88,98], [53,44,64] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,
{ // 35 csst_DLC1
	name = "ddddd Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,



]

