
Color <- [

{ // 0
	name = "Midnight Spider"
	rgb = [	[ 114,92,156 ], [ 254,253,255 ], [ 37,31,49 ] ],
}
,
{ // 1
	name = "Hell Smoke"
	rgb = [	[ 152,138,128 ], [ 56,78,85 ], [ 252,201,58 ] ],
}
,
{ // 2
	name = "Ende Regen"
	rgb = [	[ 114,92,156 ], [ 254,253,255 ], [ 56,78,139 ] ],
}
,
{ // 3
	name = "Drought Earth"
	rgb = [	[ 114,100,112 ], [ 254,253,255 ], [ 186,147,102 ] ],
}
,
{ // 4
	name = "Rotten Pomegranate"
	rgb = [	[ 247,237,178 ], [ 85,56,66 ], [ 252,252,252 ] ],
}
,
{ // 5
	name = "Falsehood Night"
	rgb = [	[ 253,254,255 ], [ 134,112,193 ], [ 29,29,29 ] ],
}
,
{ // 6
	name = "Maple October"
	rgb = [	[ 223,181,115 ], [ 240,110,73 ], [ 56,78,95 ] ],
}
,
{ // 7
	name = "Dirty Wisteria"
	rgb = [	[ 83,92,156 ], [ 234,253,255 ], [ 102,58,117 ] ],
}
,
{ // 8
	name = "Bamboo Spear"
	rgb = [	[ 214,195,223 ], [ 254,253,255 ], [ 76,102,68 ] ],
}
,
{ // 9
	name = "Withered Lilac"
	rgb = [	[ 230,147,176 ], [ 117,26,68 ], [ 50,46,46 ] ],
}





{ // 10
	name = "Blue Ripple"
	rgb = [	[ 250,253,255 ], [ 80,137,213 ], [ 139,71,250 ] ],
}
,
{ // 11
	name = "Another Galaxy"
	rgb = [	[ 110,80,129 ], [ 19,17,14 ], [ 228,24,183 ] ],
}
,
{ // 12
	name = "Knight of Mercury"
	rgb = [	[ 95,102,188 ], [ 71,242,247 ], [ 255,247,139 ] ],
}
,
{ // 13
	name = "Mud Crater"
	rgb = [	[ 254,237,115 ], [ 24,31,39 ], [ 161,36,68 ] ],
}
,
{ // 14
	name = "Bottom to Abyss"
	rgb = [	[ 41,41,41 ], [ 178,164,142 ], [ 93,76,66 ] ],
}
,

{ // 15
	name = "Desert Sun"
	rgb = [	[ 203,51,85 ], [ 250,156,49 ], [ 0,49,44 ] ],
}
,
{ // 16
	name = "Flash White"
	rgb = [	[ 247,250,255 ], [ 90,88,102 ], [ 53,100,178 ] ],
}
,
{ // 17
	name = "Fullmoon Light"
	rgb = [	[ 107,112,110 ], [ 46,255,191 ], [ 242,208,26 ] ],
}
,
{ // 18
	name = "Cunning Tiger"
	rgb = [	[ 174,105,73 ], [ 250,223,110 ], [ 100,143,178 ] ],
}
,
{ // 19
	name = "Valley Magnolia"
	rgb = [	[ 49,134,88 ], [ 242,247,255 ], [ 166,29,73 ] ],
}
,
{ // 20
	name = "Spurt of Blood"
	rgb = [	[67,67,101], [220,30,47], [64,64,64] ],
}
,
{ // 21
	name = "Deep Azalea"
	rgb = [	[195,61,154], [255,243,157], [195,61,154] ],
}
,
{ // 22
	name = "Madness Glow"
	rgb = [	[252,250,165], [254,251,234], [98,91,129] ],
}
,
{ // 23
	name = "Attack of the Orange"
	rgb = [	[255,159,39], [253,249,185], [110,150,96] ],
}
,
{ // 24
	name = "Gletscher Stachel"
	rgb = [	[75,80,254], [80,230,254], [199,119,237] ],
}
,
{ // 25
	name = "Plage Soleil"
	rgb = [	[236,0,89], [19,42,127], [245,245,245] ],
}
,
{ // 26
	name = "Creeping Villain"
	rgb = [	[250,244,214], [48,85,116], [152,98,83] ],
}
,
{ // 27
	name = "Tricolor trooper"
	rgb = [	[249,249,248], [69,98,205], [198,51,49] ],
}
,
{ // 28
	name = "Rose Thorn"
	rgb = [	[252,218,122], [76,122,60], [58,44,68] ],
}
,
{ // 29
	name = "Norland Sibling"
	rgb = [	[252,252,252], [188,251,254], [74,116,118] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,


{ // 35 add
	name = "Taurus Silver"
	rgb = [	[253, 252, 253], [1, 235, 254], [83, 85, 92] ],
}
,

{ // 36 add
	name = "Lunatic Clown"
	rgb = [	[70, 56, 154], [58, 157, 204], [246, 248, 254] ],
}
,

{ // 37 add
	name = "Spadiceous Rot"
	rgb = [	[118, 167, 142], [255, 255, 255], [118, 167, 142] ],
}
,

{ // 38 add
	name = "Moonlight"
	rgb = [	[ 237,213,95 ], [ 255,243,157 ], [ 73,61,61 ] ],
}
,

{ // 39 add
	name = "TATARI"
	rgb = [	[ 86, 55, 71 ], [ 230, 130, 50 ], [ 255, 219, 144 ] ],
}
,

{ // 40 add
	name = "High Spec Neet"
	rgb = [	[ 255, 137, 50 ], [ 245, 255, 252 ], [ 67, 82, 96 ] ],
}
,

{ // 41 add
	name = "Spider's Web Dramaturge"
	rgb = [	[ 168, 174, 178 ], [ 255, 242, 168 ], [ 20, 72, 88 ] ],
}
,





]


