
Color <- [

{ // 0
	name = "Red Heat Blood"
	rgb = [	[ 198,63,66 ], [ 232,232,234 ], [ 32,30,28 ] ],
}
,
{ // 1
	name = "Black Punishment"
	rgb = [	[ 30,30,30 ], [ 245,245,245 ], [ 49,63,68 ] ],
}
,
{ // 2
	name = "Aqua Regia"
	rgb = [	[ 93,201,255 ], [ 63,107,152 ], [ 32,39,44 ] ],
}
,
{ // 3
	name = "Ride on Light"
	rgb = [	[ 191,132,27 ], [ 31,34,56 ], [ 234,210,80 ] ],
}
,
{ // 4
	name = "Dead and Violet"
	rgb = [	[ 220,181,255 ], [ 29,28,28 ], [ 98,30,105 ] ],
}
,
{ // 5
	name = "Bloody Lost"
	rgb = [	[ 137,0,0 ], [ 143,136,131 ], [ 245,242,235 ] ],
}
,
{ // 6
	name = "Wild Fang"
	rgb = [	[ 255,240,156 ], [ 129,186,76 ], [ 198,132,34 ] ],
}
,
{ // 7
	name = "Bad Peace Forest"
	rgb = [	[ 93,183,66 ], [ 93,51,51 ], [ 66,100,46 ] ],
}
,
{ // 8
	name = "Fade Noise"
	rgb = [	[ 230,244,244 ], [ 40,40,42 ], [ 156,166,169 ] ],
}
,
{ // 9
	name = "Purplish Gouache"
	rgb = [	[ 112,46,90 ], [ 53,51,46 ], [ 46,12,27 ] ],
}



{ // 10
	name = "Strange Strawberry"
	rgb = [	[ 255,255,254 ], [ 183,0,95 ], [ 86,14,34 ] ],
}
,
{ // 11
	name = "Plena Noche"
	rgb = [	[ 255,255,200 ], [ 142,95,228 ], [ 34,37,37 ] ],
}
,
{ // 12
	name = "Emerald Island"
	rgb = [	[ 30,76,56 ], [ 107,235,0 ], [ 96,140,45 ] ],
}
,
{ // 13
	name = "Ortensia"
	rgb = [	[ 105,34,134 ], [ 41,105,218 ], [ 13,48,91 ] ],
}
,
{ // 14
	name = "Light of Daybreak"
	rgb = [	[ 247,237,169 ], [ 225,125,2 ], [ 142,41,24 ] ],
}
,
{ // 15
	name = "Flash Magic"
	rgb = [	[ 240,228,80 ], [ 247,134,80 ], [ 240,247,255 ] ],
}
,
{ // 16
	name = "Claro de Luna"
	rgb = [	[ 250,205,61 ], [ 80,115,230 ], [ 44,80,144 ] ],
}
,
{ // 17
	name = "Brave Satan"
	rgb = [	[ 255,250,235 ], [ 147,34,49 ], [ 78,78,73 ] ],
}
,
{ // 18
	name = "Peligro Diosa"
	rgb = [	[ 245,230,164 ], [ 232,125,198 ], [ 196,51,93 ] ],
}
,
{ // 19
	name = "Demon Angel"
	rgb = [	[ 255,181,0 ], [ 183,0,2 ], [ 63,58,93 ] ],
}
,
{ // 20
	name = "Crimson Surfer "
	rgb = [	[245,226,85], [35,52,100], [156,233,241] ],
}
,
{ // 21
	name = "Fake Hero"
	rgb = [	[218,63,66], [252,252,51], [51,81,238] ],
}
,
{ // 22
	name = "Liquid Metal"
	rgb = [	[252,233,143], [255,255,238], [50,50,50] ],
}
,
{ // 23
	name = "Noble Blood"
	rgb = [	[192,0,98], [252,138,188], [253,249,253] ],
}
,
{ // 24
	name = "Vegetarian"
	rgb = [	[0,108,7], [241,130,27], [254,255,196] ],
}
,
{ // 25
	name = "Mr.Monochrome"
	rgb = [	[54,54,54], [247,247,247], [130,130,130] ],
}
,
{ // 26
	name = "Surfusion Eau"
	rgb = [	[0,157,235], [152,225,247], [244,244,254] ],
}
,
{ // 27
	name = "Prunella Honey"
	rgb = [	[103,38,118], [195,218,28], [238,98,166] ],
}
,
{ // 28
	name = "Western Feast"
	rgb = [	[93,23,15], [69,127,80], [250,223,97] ],
}
,
{ // 29
	name = "Dead and Black"
	rgb = [	[134,112,193], [214,195,251], [76,71,93] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,



]


