
Color <- [

{ // 0
	name = "Prateria Lupo"
	rgb = [	[ 232,232,234 ], [ 56,80,85 ], [ 41,42,43 ] ],
}
,
{ // 1
	name = "Iceberg Lince"
	rgb = [	[ 156,147,122 ], [ 149,164,186 ], [ 73,83,107 ] ],
}
,
{ // 2
	name = "Vulcano Squalo"
	rgb = [	[ 252,232,247 ], [ 198,53,46 ], [ 29,36,39 ] ],
}
,
{ // 3
	name = "Mare Leone"
	rgb = [	[ 223,237,234 ], [ 68,127,188 ], [ 29,36,39 ] ],
}
,
{ // 4
	name = "Landa Vipera"
	rgb = [	[ 171,156,186 ], [ 98,68,129 ], [ 247,250,242 ] ],
}
,
{ // 5
	name = "Altopiano Serpente"
	rgb = [	[ 110,139,132 ], [ 247,245,242 ], [ 56,88,80 ] ],
}
,
{ // 6
	name = "Giallo Gatto"
	rgb = [	[ 51,53,56 ], [ 235,196,26 ], [ 73,100,147 ] ],
}
,
{ // 7
	name = "Verde Bestia"
	rgb = [	[ 235,232,218 ], [ 98,142,63 ], [ 49,49,49 ] ],
}
,
{ // 8
	name = "Aldebaran"
	rgb = [	[ 252,250,215 ], [ 147,115,55 ], [ 49,49,49 ] ],
}
,
{ // 9
	name = "Grazia Fuoco"
	rgb = [	[ 218,127,166 ], [ 27,28,28 ], [ 70,24,37 ] ],
}
,
{ // 10
	name = "Jellyfish"
	rgb = [	[ 105,171,228 ], [ 55,83,140 ], [ 240,255,255 ] ],
}
,
{ // 11
	name = "Cremation Heretic"
	rgb = [	[ 252,245,183 ], [ 42,39,52 ], [ 255,7,0 ] ],
}
,
{ // 12
	name = "Moos Licht"
	rgb = [	[ 169,245,154 ], [ 31,51,76 ], [ 178,159,255 ] ],
}
,
{ // 13
	name = "Eclipse Day"
	rgb = [	[ 254,255,250 ], [ 90,90,90 ], [ 3,3,3 ] ],
}
,
{ // 14
	name = "Lapis Lazuli"
	rgb = [	[ 255,232,139 ], [ 58,129,240 ], [ 29,76,112 ] ],
}
,
{ // 15
	name = "Orquidea Submundo"
	rgb = [	[ 220,191,255 ], [ 58,93,129 ], [ 232,100,154 ] ],
}
,
{ // 16
	name = "Heat Haza"
	rgb = [	[ 250,225,122 ], [ 255,147,0 ], [ 86,88,89 ] ],
}
,
{ // 17
	name = "Nuit Tonnerre"
	rgb = [	[ 255,247,107 ], [ 90,90,93 ], [ 193,147,66 ] ],
}
,
{ // 18
	name = "Ground Horizon"
	rgb = [	[ 228,193,255 ], [ 183,162,207 ], [ 95,58,76 ] ],
}
,
{ // 19
	name = "Uninhabited Island"
	rgb = [	[ 252,218,122 ], [ 196,61,61 ], [ 42,70,34 ] ],
}
,
{ // 20
	name = "Regal Crest"
	rgb = [	[254,245,137], [58,69,92], [244,254,254] ],
}
,
{ // 21
	name = "Urban Camouflage"
	rgb = [	[250,247,254], [119,126,139], [203,202,208] ],
}
,
{ // 22
	name = "Planet Snatcher"
	rgb = [	[254,205,139], [186,107,242], [254,251,234] ],
}
,
{ // 23
	name = "Daphne Gray"
	rgb = [	[87,132,169], [215,210,200], [39,88,105] ],
}
,
{ // 24
	name = "Squash Yellow"
	rgb = [	[253,245,102], [209,253,101], [184,138,74] ],
}
,
{ // 25
	name = "Grapy Amethyst"
	rgb = [	[195,218,28], [254,139,215], [120,80,195] ],
}
,
{ // 26
	name = "Unter Vulkan"
	rgb = [	[230,63,102], [29,88,110], [190,187,174] ],
}
,
{ // 27
	name = "R.Fox & G.Raccoon"
	rgb = [	[51,46,46], [218,71,71], [94,218,70] ],
}
,
{ // 28
	name = "Ceresso Bestia"
	rgb = [	[255,243,252], [230,115,154], [66,44,49] ],
}
,
{ // 29
	name = "A Mere Buddy"
	rgb = [	[127,88,164], [32,28,34], [144,46,90] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,




]


