
Color <- [

{ // 0
	name = "Saika Kissui"
	rgb = [	[205,208,232], [137,144,193], [83,90,125] ],
}
,
{ // 1
	name = "Sekishu Kuuken"
	rgb = [	[176,39,88], [83,31,31], [120,39,68] ],
}
,
{ // 2
	name = "Ryokurin hakuha"
	rgb = [	[250,247,251], [137,115,117], [83,93,39] ],
}
,
{ // 3
	name = "Uguisu"
	rgb = [	[232,232,200], [82,77,76], [173,139,54] ],
}
,
{ // 4
	name = "Shiden Seisou"
	rgb = [	[89,80,132], [254,252,244], [96,54,96] ],
}
,
{ // 5
	name = "Kaikatsu Tenkuu"
	rgb = [	[242,242,245], [34,34,49], [68,83,95] ],
}
,
{ // 6
	name = "Jinrai Furetsu"
	rgb = [	[254,248,116], [77,76,97], [39,44,51] ],
}
,
{ // 7
	name = "Meimei Hakuhaku"
	rgb = [	[40,40,50], [250,250,250], [160,164,168] ],
}
,
{ // 8
	name = "Kakou Ryuryoku"
	rgb = [	[255,119,119], [255,239,153], [38,116,109] ],
}
,
{ // 9
	name = "Netsugan Reitei"
	rgb = [	[252,252,252], [166,39,66], [64,61,61] ],
}
,
{ // 10
	name = "Suo"
	rgb = [	[128,152,152], [100,1,37], [158,61,63] ],
}
,
{ // 11
	name = "Masuhana"
	rgb = [	[252,212,213], [216,198,188], [91,126,145] ],
}
,
{ // 12
	name = "Hakusha Seisyo"
	rgb = [	[241,239,214], [111,75,62], [114,109,64] ],
}
,
{ // 13
	name = "Akesumire"
	rgb = [	[186,38,54], [107,123,110], [112,88,163] ],
}
,
{ // 14
	name = "Nobori Arashi"
	rgb = [	[255,234,109], [251,246,231], [250,95,50] ],
}
,
{ // 15
	name = "Hanada Kohaku"
	rgb = [	[215,237,215], [0,82,67], [38,124,167] ],
}
,
{ // 16
	name = "Sakura Mochi"
	rgb = [	[253,217,217], [233,84,107], [170,211,120] ],
}
,
{ // 17
	name = "Koujin Banjo"
	rgb = [	[110,177,144], [231,255,231], [248,181,0] ],
}
,
{ // 18
	name = "Awa Chidori"
	rgb = [	[255,252,252], [105,58,87], [156,76,110] ],
}
,
{ // 19
	name = "Tanpopo"
	rgb = [	[254,248,78], [113,98,70], [33,126,102] ],
}
,

{ // 20
	name = "Ume Murasaki"
	rgb = [	[252,238,107], [170,76,143], [65,73,85] ],
}
,
{ // 21
	name = "Seiten Hekireki"
	rgb = [	[137,195,235], [80,126,164], [254,234,0] ],
}
,
{ // 22
	name = "Raito Unpon"
	rgb = [	[250,250,157], [69,87,101], [195,216,37] ],
}
,
{ // 23
	name = "Yama Budo"
	rgb = [	[176,202,113], [82,47,96], [204,144,240] ],
}
,
{ // 24
	name = "Hanarokusyo"
	rgb = [	[0,163,129], [184,210,0], [224,208,193] ],
}
,
{ // 25
	name = "Akane Aokachi"
	rgb = [	[183,40,46], [238,120,0], [57,62,79] ],
}
,
{ // 26
	name = "Kaisei Sanmei"
	rgb = [	[61,101,105], [69,64,61], [147,182,156] ],
}
,
{ // 27
	name = "Tsuki Some"
	rgb = [	[79,69,92], [233,82,149], [244,179,194] ],
}
,
{ // 28
	name = "Aoni Fukahi"
	rgb = [	[104,63,54], [201,23,30], [158,171,78] ],
}
,
{ // 29
	name = "Tansyo Noumatsu"
	rgb = [	[225,152,180], [137,195,235], [186,220,173] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,



]


