
Color <- [

{ // 0
	name = "Alchemist"
	rgb = [	[ 78,58,98 ], [ 250,253,255 ], [ 142,58,147 ] ],
}
,
{ // 1
	name = "Black Barrel"
	rgb = [	[ 68,71,76 ], [ 63,54,50 ], [ 149,41,102 ] ],
}
,
{ // 2
	name = "Fleeting Lover"
	rgb = [	[ 183,34,29 ], [ 137,117,105 ], [ 71,44,95 ] ],
}
,
{ // 3
	name = "Great Sphynx"
	rgb = [	[ 255,240,107 ], [ 188,98,51 ], [ 93,12,61 ] ],
}
,
{ // 4
	name = "Fang and Nail"
	rgb = [	[ 62,29,34 ], [ 237,218,98 ], [ 110,76,110 ] ],
}
,
{ // 5
	name = "Transylvania's Ghost"
	rgb = [	[ 250,253,255 ], [ 49,31,63 ], [ 88,46,105 ] ],
}
,
{ // 6
	name = "Wing of Horus"
	rgb = [	[ 255,142,51 ], [ 55,144,66 ], [ 255,26,47 ] ],
}
,
{ // 7
	name = "Aswan Falucca"
	rgb = [	[ 85,156,208 ], [ 250,253,255 ], [ 59,29,86 ] ],
}
,
{ // 8
	name = "Psycho Garden"
	rgb = [	[ 129,188,44 ], [ 63,58,75 ], [ 250,253,255 ] ],
}
,
{ // 9
	name = "Living Dead"
	rgb = [	[ 107,14,61 ], [ 253,249,185 ], [ 56,51,56 ] ],
}



{ // 10
	name = "Dunkelheit"
	rgb = [	[ 93,93,223 ], [ 70,33,97 ], [ 112,78,190 ] ],
}
,
{ // 11
	name = "Burn Gem"
	rgb = [	[ 253,53,58 ], [ 225,188,223 ], [ 128,36,59 ] ],
}
,
{ // 12
	name = "Nostalgia"
	rgb = [	[ 99,144,68 ], [ 255,235,178 ], [ 138,106,44 ] ],
}
,
{ // 13
	name = "Silence Iceberg"
	rgb = [	[ 142,228,228 ], [ 125,144,228 ], [ 24,132,147 ] ],
}
,
{ // 14
	name = "Neo Venus"
	rgb = [	[ 255,247,117 ], [ 174,90,58 ], [ 32,40,66 ] ],
}
,
{ // 15
	name = "Bello Girasole"
	rgb = [	[ 250,253,255 ], [ 255,156,63 ], [ 137,60,14 ] ],
}
,
{ // 16
	name = "Summer Vacation"
	rgb = [	[ 83,137,198 ], [ 59,59,59 ], [ 144,110,80 ] ],
}
,
{ // 17
	name = "Amore Pesco"
	rgb = [	[ 255,159,232 ], [ 255,235,178 ], [ 128,36,59 ] ],
}
,
{ // 18
	name = "Jet Black"
	rgb = [	[ 98,59,59 ], [ 84,84,84 ], [ 17,7,29 ] ],
}
,
{ // 19
	name = "Snow Fairy"
	rgb = [	[ 250,250,255 ], [ 152,161,176 ], [ 46,122,228 ] ],
}
,
{ // 20
	name = "Celadon Narcissus"
	rgb = [	[83,123,58], [249,252,255], [50,62,72] ],
}
,
{ // 21
	name = "Nile Over Knee"
	rgb = [	[197,192,155], [120,77,60], [250,253,255] ],
}
,
{ // 22
	name = "Girl Scout"
	rgb = [	[129,127,179], [228,235,250], [113,103,120] ],
}
,
{ // 23
	name = "Somei Yoshino"
	rgb = [	[248,204,217], [218,90,144], [253,240,255] ],
}
,
{ // 24
	name = "Desert Platoon"
	rgb = [	[108,80,68], [254,253,245], [255,181,71] ],
}
,
{ // 25
	name = "Blanc Neige"
	rgb = [	[250,253,255], [203,213,221], [88,88,88] ],
}
,
{ // 26
	name = "Gloom Neon"
	rgb = [	[40,205,206], [78,78,78], [37,37,37] ],
}
,
{ // 27
	name = "Peacock Leaf"
	rgb = [	[243,238,233], [58,112,103], [60,70,68] ],
}
,
{ // 28
	name = "Vivid Navy Blue "
	rgb = [	[65,65,155], [255,235,128], [48,48,72] ],
}
,
{ // 29
	name = "Phantasmal Candle"
	rgb = [	[255,201,73], [255,253,251], [196,181,164] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,




]


