
Color <- [

{ // 0
	name = "Robbery Purple"
	rgb = [	[ 127,88,164 ], [ 32,28,34 ], [ 144,46,90 ] ],
}
,
{ // 1
	name = "The Baron of Night"
	rgb = [	[ 247,240,174 ], [ 68,47,32 ], [ 44,46,56 ] ],
}
,
{ // 2
	name = "Poseidon"
	rgb = [	[ 46,61,85 ], [ 66,112,178 ], [ 61,26,51 ] ],
}
,
{ // 3
	name = "Red Azrael"
	rgb = [	[ 169,31,46 ], [ 32,30,31 ], [ 88,78,110 ] ],
}
,
{ // 4
	name = "Thunderbird"
	rgb = [	[ 213,169,193 ], [ 255,196,95 ], [ 46,53,61 ] ],
}
,
{ // 5
	name = "Vampire and Alcohol"
	rgb = [	[ 115,41,112 ], [ 29,26,31 ], [ 205,29,7 ] ],
}
,
{ // 6
	name = "Lancelot du Lac"
	rgb = [	[ 36,144,171 ], [ 230,240,228 ], [ 115,198,242 ] ],
}
,
{ // 7
	name = "Bamboo Scythe"
	rgb = [	[ 63,120,36 ], [ 144,71,90 ], [ 32,30,31 ] ],
}
,
{ // 8
	name = "Season of Harvest"
	rgb = [	[ 58,17,31 ], [ 102,71,93 ], [ 188,105,66 ] ],
}
,
{ // 9
	name = "Legend Vermilion"
	rgb = [	[ 252,250,247 ], [ 44,44,46 ], [ 169,22,36 ] ],
}



{ // 10
	name = "Scharlachrot"
	rgb = [	[ 183,34,93 ], [ 255,250,250 ], [ 83,78,90 ] ],
}
,
{ // 11
	name = "Fresco Verde"
	rgb = [	[ 44,112,93 ], [ 137,225,117 ], [ 254,251,249 ] ],
}
,
{ // 12
	name = "Shadow Vice"
	rgb = [	[ 235,255,252 ], [ 100,63,117 ], [ 85,125,178 ] ],
}
,
{ // 13
	name = "Emperor of Walnut"
	rgb = [	[ 166,53,71 ], [ 198,161,88 ], [ 88,85,85 ] ],
}
,
{ // 14
	name = "Mischievous Firefly"
	rgb = [	[ 255,220,93 ], [ 63,90,115 ], [ 191,213,120 ] ],
}
,
{ // 15
	name = "Turquoise Blue"
	rgb = [	[ 53,122,218 ], [ 53,208,255 ], [ 68,87,116 ] ],
}
,
{ // 16
	name = "Atonement Blood"
	rgb = [	[ 247,240,255 ], [ 44,44,51 ], [ 134,41,63 ] ],
}
,
{ // 17
	name = "Golden Summer"
	rgb = [	[ 88,90,93 ], [ 255,225,78 ], [ 215,85,0 ] ],
}
,
{ // 18
	name = "Hard Sleet"
	rgb = [	[ 98,82,96 ], [ 214,250,229 ], [ 68,66,90 ] ],
}
,
{ // 19
	name = "Frost Skeleton"
	rgb = [	[ 88,78,93 ], [ 242,250,255 ], [ 193,166,139 ] ],
}
,


{ // 20
	name = "Gusty Edge"
	rgb = [	[112,230,193], [241,87,161], [255,237,137] ],
}
,
{ // 21
	name = "Noble Impulse"
	rgb = [	[34,36,64], [174,0,58], [248,250,251] ],
}
,
{ // 22
	name = "Amore Formaggio"
	rgb = [	[255,208,66], [254,250,120], [255,93,61] ],
}
,
{ // 23
	name = "Jade Tempest"
	rgb = [	[31,110,98], [178,178,93], [78,78,82] ],
}
,
{ // 24
	name = "Deadvlei"
	rgb = [	[55,55,112], [237,230,180], [61,49,51] ],
}
,
{ // 25
	name = "False Dawn"
	rgb = [	[186,107,242], [254,251,234], [246,245,127] ],
}
,
{ // 26
	name = "Lunar Corona"
	rgb = [	[250,190,30], [250,247,254], [128,128,128] ],
}
,
{ // 27
	name = "Falconry Hawking"
	rgb = [	[71,54,71], [186,89,130], [255,235,127] ],
}
,
{ // 28
	name = "Righteous Daddy"
	rgb = [	[240,240,239], [198,51,49], [69,98,205] ],
}
,
{ // 29
	name = "Imitate Intrigant"
	rgb = [	[232,232,234], [56,80,85], [41,42,43] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,




]


