
Color <- [

{ // 0
	name = "Morion Black"
	rgb = [	[ 214,200,169 ], [ 253,250,253 ], [ 10,9,8 ] ],
}
,
{ // 1
	name = "Brightness Amethyst"
	rgb = [	[ 134,128,148 ], [ 127,90,167 ], [ 253,252,250 ] ],
}
,
{ // 2
	name = "Beauty of Elysion"
	rgb = [	[ 168,204,174 ], [ 29,90,61 ], [ 253,250,253 ] ],
}
,
{ // 3
	name = "Half of Indigolite"
	rgb = [	[ 181,200,208 ], [ 44,66,129 ], [ 253,250,253 ] ],
}
,
{ // 4
	name = "Fire Ruby"
	rgb = [	[ 210,31,52 ], [ 127,26,52 ], [ 232,132,166 ] ],
}
,
{ // 5
	name = "Sapphire"
	rgb = [	[ 217,210,182 ], [ 38,39,40 ], [ 112,117,181 ] ],
}
,
{ // 6
	name = "Eroded Peridot"
	rgb = [	[ 69,103,35 ], [ 81,50,140 ], [ 210,245,154 ] ],
}
,
{ // 7
	name = "Golden Beryl"
	rgb = [	[ 214,200,145 ], [ 215,183,58 ], [ 253,250,253 ] ],
}
,
{ // 8
	name = "Calm in Passion"
	rgb = [	[ 214,185,169 ], [ 120,22,46 ], [ 253,250,253 ] ],
}
,
{ // 9
	name = "Blood Andesine"
	rgb = [	[ 240,193,201 ], [ 44,46,46 ], [ 161,46,95 ] ],
}



{ // 10
	name = "Ice Age"
	rgb = [	[ 139,225,247 ], [ 98,183,218 ], [ 63,61,169 ] ],
}
,
{ // 11
	name = "Laurel Tiara"
	rgb = [	[ 85,242,144 ], [ 255,247,90 ], [ 90,156,46 ] ],
}
,
{ // 12
	name = "Black Crimson"
	rgb = [	[ 206,190,124 ], [ 255,58,58 ], [ 44,46,46 ] ],
}
,
{ // 13
	name = "Aquamarine"
	rgb = [	[ 255,242,142 ], [ 83,174,253 ], [ 24,76,154 ] ],
}
,
{ // 14
	name = "Forest of Witch"
	rgb = [	[ 208,156,129 ], [ 176,255,93 ], [ 44,137,71 ] ],
}
,
{ // 15
	name = "Zinnoberrot Gelb"
	rgb = [	[ 250,237,137 ], [ 253,250,95 ], [ 223,137,44 ] ],
}
,
{ // 16
	name = "Cor de Rosa"
	rgb = [	[ 255,193,223 ], [ 247,252,255 ], [ 178,22,66 ] ],
}
,
{ // 17
	name = "Cool Purple"
	rgb = [	[ 183,142,247 ], [ 42,49,45 ], [ 98,46,147 ] ],
}
,
{ // 18
	name = "Illuminate White"
	rgb = [	[ 191,163,105 ], [ 218,49,68 ], [ 253,250,253 ] ],
}
,
{ // 19
	name = "Mal Despiadado"
	rgb = [	[ 149,61,80 ], [ 147,112,176 ], [ 78,19,53 ] ],
}

,
{ // 20
	name = "Gold and Silver"
	rgb = [	[117,117,117], [253,253,128], [218,253,253] ],
}
,
{ // 21
	name = "Lava Flow"
	rgb = [	[255,73,73], [70,50,45], [50,37,34] ],
}
,
{ // 22
	name = "Astuto Signora"
	rgb = [	[232,223,203], [120,80,75], [67,109,59] ],
}
,
{ // 23
	name = "Schneefee"
	rgb = [	[152,225,247], [244,244,254], [42,125,183] ],
}
,
{ // 24
	name = "End of Fall"
	rgb = [	[234,112,58], [254,205,78], [255,137,73] ],
}
,
{ // 25
	name = "Elegant Dunkelgrun"
	rgb = [	[40,205,206], [44,51,70], [63,73,83] ],
}
,
{ // 26
	name = "Juvenile Colors"
	rgb = [	[252,236,160], [160,226,252], [234,132,178] ],
}
,
{ // 27
	name = "Spring Phantasma"
	rgb = [	[223,193,213], [235,142,193], [172,141,235] ],
}
,
{ // 28
	name = "Sapphire Splash"
	rgb = [	[252,236,149], [9,210,253], [240,243,251] ],
}
,
{ // 29
	name = "Rose Garden"
	rgb = [	[210,94,140], [54,54,100], [190,190,80] ],
}
,



{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,



]


