
Color <- [

{ // 0
	name = "Black Eclipse"
	rgb = [	[ 68,61,60 ], [ 108,32,54 ], [ 240,230,174 ] ],
}
,
{ // 1
	name = "Twinkle White"
	rgb = [	[ 251,252,250 ], [ 29,30,29 ], [ 66,85,149 ] ],
}
,
{ // 2
	name = "Darkness Tempest"
	rgb = [	[ 76,46,129 ], [ 255,188,66 ], [ 255,243,157 ] ],
}
,
{ // 3
	name = "Light Forest"
	rgb = [	[ 100,152,39 ], [ 250,253,255 ], [ 112,53,171 ] ],
}
,
{ // 4
	name = "Nightmare"
	rgb = [	[ 100,71,53 ], [ 90,32,66 ], [ 46,61,88 ] ],
}
,
{ // 5
	name = "Red Pearl"
	rgb = [	[ 251,246,213 ], [ 80,71,76 ], [ 134,39,68 ] ],
}
,
{ // 6
	name = "Desert Wolf"
	rgb = [	[ 250,228,107 ], [ 58,63,71 ], [ 240,154,44 ] ],
}
,
{ // 7
	name = "Sea Water"
	rgb = [	[ 255,243,230 ], [ 235,127,169 ], [ 58,112,164 ] ],
}
,
{ // 8
	name = "Moonlight"
	rgb = [	[ 237,213,95 ], [ 255,243,157 ], [ 73,61,61 ] ],
}
,
{ // 9
	name = "Justice Rose"
	rgb = [	[ 174,12,51 ], [ 23,24,24 ], [ 252,252,252 ] ],
}


{ // 10
	name = "Blau Blitz"
	rgb = [	[ 80,125,193 ], [ 225,225,53 ], [ 53,53,53 ] ],
}
,
{ // 11
	name = "Sunlight Red"
	rgb = [	[ 255,255,193 ], [ 203,36,53 ], [ 64,125,125 ] ],
}
,
{ // 12
	name = "Vortex Galaxy"
	rgb = [	[ 255,215,90 ], [ 97,109,174 ], [ 255,255,255 ] ],
}
,
{ // 13
	name = "Cremisi Grotta"
	rgb = [	[ 73,73,73 ], [ 148,0,0 ], [ 206,190,124 ] ],
}
,
{ // 14
	name = "Holiness Star"
	rgb = [	[ 255,255,255 ], [ 83,115,159 ], [ 198,156,107 ] ],
}
,
{ // 15
	name = "Rosa Descendiente"
	rgb = [	[ 95,159,51 ], [ 149,39,110 ], [ 255,220,250 ] ],
}
,
{ // 16
	name = "Juillet Averse"
	rgb = [	[ 253,253,253 ], [ 51,58,122 ], [ 51,51,53 ] ],
}
,
{ // 17
	name = "Soul Lover"
	rgb = [	[ 240,230,174 ], [ 184,67,96 ], [ 206,255,252 ] ],
}
,
{ // 18
	name = "Caldo Trrente"
	rgb = [	[ 78,95,188 ], [ 255,193,0 ], [ 198,51,49 ] ],
}
,
{ // 19
	name = "Viridis Regulus"
	rgb = [	[ 90,100,115 ], [ 102,147,39 ], [ 29,51,100 ] ],
}
,
{ //20
	name = "Shinku"
	rgb = [	[174,0,58], [118,22,50], [78,83,132] ],
}
,
{ //21
	name = "Blanche Diable "
	rgb = [	[250,250,250], [162,111,80], [166,166,166] ],
}
,
{ //22
	name = "Ocean Arctique"
	rgb = [	[132,240,183], [76,88,252], [117,77,155] ],
}
,
{ //23
	name = "Citrus Fresh"
	rgb = [	[255,208,39], [152,227,25], [102,83,53] ],
}
,
{ //24
	name = "Guilty Thorn"
	rgb = [	[239,53,53], [78,105,63], [70,55,50] ],
}
,
{ //25
	name = "Schon Gift"
	rgb = [	[254,160,215], [164,50,132], [71,61,105] ],
}
,
{ //26
	name = "Nutty Pastel"
	rgb = [	[252,242,137], [160,226,252], [239,127,177] ],
}
,
{ //27
	name = "Clear Gale"
	rgb = [	[87,132,169], [204,199,190], [95,140,155] ],
}
,
{ //28
	name = "Santana"
	rgb = [	[251,246,213], [252,142,16], [227,148,100] ],
}
,
{ //29
	name = "Dark Master"
	rgb = [	[53,44,64], [97,57,137], [163,33,141] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,

{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,


{ // 35 add
	name = "Dream Familiar"
	rgb = [	[58, 58, 62], [176, 176, 229], [248, 232, 224] ],
}
,

{ // 36 add
	name = "Truth Seeker"
	rgb = [	[80, 78, 78], [198, 209, 224], [255, 255, 255] ],
}
,

{ // 37 add
	name = "Silvery White"
	rgb = [	[247, 248, 255], [192, 204, 244], [56, 56, 61] ],
}
,

{ // 38 add
	name = "Zaubermancer"
	rgb = [	[32, 28, 28], [241, 245, 245], [163, 166, 168] ],
}
,

{ // 39 add
	name = "Creme Anomalous"
	rgb = [	[249, 255, 145], [255, 255, 255], [164, 76, 26] ],
}
,

{ // 40 add
	name = "Ginga Bishounen"
	rgb = [	[249, 226, 88], [218, 221, 228], [120, 46, 43] ],
}
,

{ // 41 add
	name = "Parentheses Yellow"
	rgb = [	[255, 224, 0], [30, 30, 30], [30, 30, 30] ],
}
,



]


