
Color <- [

{ // 0
	name = "Canary Yellow"
	rgb = [	[ 156,102,90 ], [ 255,191,58 ], [ 65,65,65 ] ],
}
,
{ // 1
	name = "Solitude Spica"
	rgb = [	[ 129,115,105 ], [ 46,48,48 ], [ 247,250,247 ] ],
}
,
{ // 2
	name = "Rhodorite Garnet"
	rgb = [	[ 115,105,181 ], [ 49,51,71 ], [ 183,39,61 ] ],
}
,
{ // 3
	name = "Sylvania Keeper"
	rgb = [	[ 142,132,90 ], [ 88,159,37 ], [ 65,65,65 ] ],
}
,
{ // 4
	name = "Purple Powder"
	rgb = [	[ 255,242,245 ], [ 75,46,91 ], [ 178,112,178 ] ],
}
,
{ // 5
	name = "Pure Black"
	rgb = [	[ 137,93,98 ], [ 40,33,27 ], [ 95,85,68 ] ],
}
,
{ // 6
	name = "Ore Shine"
	rgb = [	[ 198,230,247 ], [ 90,65,65 ], [ 255,228,164 ] ],
}
,
{ // 7
	name = "Blue Ocean"
	rgb = [	[ 225,178,125 ], [ 93,95,98 ], [ 88,176,203 ] ],
}
,
{ // 8
	name = "Autumnal Leaves"
	rgb = [	[ 115,156,66 ], [ 65,65,65 ], [ 223,112,58 ] ],
}
,
{ // 9
	name = "Destruction Red"
	rgb = [	[ 97,51,64 ], [ 44,53,58 ], [ 188,58,76 ] ],
}



{ // 10
	name = "Brosche Saphir"
	rgb = [	[ 242,242,242 ], [ 41,100,152 ], [ 35,57,73 ] ],
}
,
{ // 11
	name = "Drought Ground"
	rgb = [	[ 255,178,83 ], [ 255,112,105 ], [ 63,37,33 ] ],
}
,
{ // 12
	name = "Acero Granizo"
	rgb = [	[ 150,150,150 ], [ 220,220,220 ], [ 46,46,46 ] ],
}
,
{ // 13
	name = "Isora Albero"
	rgb = [	[ 41,174,102 ], [ 33,83,46 ], [ 12,12,10 ] ],
}
,
{ // 14
	name = "Wind of Oasis"
	rgb = [	[ 255,242,198 ], [ 114,170,149 ], [ 107,71,66 ] ],
}
,
{ // 15
	name = "Perfume Lemon"
	rgb = [	[ 252,237,120 ], [ 232,174,85 ], [ 112,77,120 ] ],
}
,
{ // 16
	name = "Ciruela"
	rgb = [	[ 126,218,50 ], [ 220,76,122 ], [ 163,192,249 ] ],
}
,
{ // 17
	name = "Pupil Gloomy"
	rgb = [	[ 110,110,110 ], [ 122,36,80 ], [ 255,253,253 ] ],
}
,
{ // 18
	name = "Arche wave"
	rgb = [	[ 78,218,149 ], [ 247,245,255 ], [ 83,83,83 ] ],
}
,
{ // 19
	name = "Ritual Sacrifice"
	rgb = [	[ 217,46,76 ], [ 48,55,128 ], [ 249,235,228 ] ],
}
,

{ // 20
	name = "Spring Breeze"
	rgb = [	[39,115,88], [248,204,217], [76,50,56] ],
}
,

{ // 21
	name = "Lapin de Neige"
	rgb = [	[247,248,253], [228,228,248], [67,83,103] ],
}
,

{ // 22
	name = "Nacht Kirschblute"
	rgb = [	[238,154,182], [50,48,82], [53,20,86] ],
}
,

{ // 23
	name = "Bush Camouflage"
	rgb = [	[184,46,69], [56,106,72], [50,42,35] ],
}
,

{ // 24
	name = "Misty Crystal"
	rgb = [	[254,200,32], [248,248,248], [134,134,134] ],
}
,

{ // 25
	name = "Exotic Coral"
	rgb = [	[252,239,200], [252,240,248], [218,159,112] ],
}
,

{ // 26
	name = "Spunky Mint"
	rgb = [	[227,179,211], [104,244,238], [255,255,135] ],
}
,

{ // 27
	name = "Burial Agency "
	rgb = [	[48,79,209], [234,236,242], [66,79,84] ],
}
,

{ // 28
	name = "Water Imp"
	rgb = [	[81,202,119], [122,224,221], [249,195,48] ],
}
,

{ // 29
	name = "Nagger Brawny"
	rgb = [	[253,255,253], [34,102,85], [44,46,46] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,



]


