
Color <- [

{ // 0
	name = "Hell's Viper"
	rgb = [	[ 108,110,140 ], [ 253,250,253 ], [ 27,27,43 ] ],
}
,
{ // 1
	name = "Scallop"
	rgb = [	[ 247,250,247 ], [ 88,85,83 ], [ 193,181,110 ] ],
}
,
{ // 2
	name = "Brown Lizard"
	rgb = [	[ 208,237,203 ], [ 46,56,61 ], [ 108,122,112 ] ],
}
,
{ // 3
	name = "Scream Hades"
	rgb = [	[ 122,100,147 ], [ 44,22,54 ], [ 107,30,61 ] ],
}
,
{ // 4
	name = "Green Iguana"
	rgb = [	[ 36,66,71 ], [ 232,215,132 ], [ 117,144,90 ] ],
}
,
{ // 5
	name = "Bloody Basilisk"
	rgb = [	[ 255,250,240 ], [ 34,36,37 ], [ 139,31,73 ] ],
}
,
{ // 6
	name = "Violet Naja"
	rgb = [	[ 174,134,149 ], [ 68,149,53 ], [ 107,98,123 ] ],
}
,
{ // 7
	name = "Sea Snake"
	rgb = [	[ 220,250,253 ], [ 51,34,107 ], [ 62,100,137 ] ],
}
,
{ // 8
	name = "Dust Sand"
	rgb = [	[ 88,30,29 ], [ 253,250,218 ], [ 132,127,107 ] ],
}
,
{ // 9
	name = "Hephaistos"
	rgb = [	[ 146,40,71 ], [ 21,20,18 ], [ 58,17,31 ] ],
}


{ // 10
	name = "Wise Marlin"
	rgb = [	[ 220,223,255 ], [ 88,147,232 ], [ 122,93,174 ] ],
}
,
{ // 11
	name = "Noble Turtle"
	rgb = [	[ 255,242,127 ], [ 96,143,75 ], [ 45,45,72 ] ],
}
,
{ // 12
	name = "Ladybug"
	rgb = [	[ 255,154,85 ], [ 198,44,61 ], [ 51,66,73 ] ],
}
,
{ // 13
	name = "Sauterelle Prince"
	rgb = [	[ 95,120,41 ], [ 255,250,242 ], [ 44,46,46 ] ],
}
,
{ // 14
	name = "Rose Crane"
	rgb = [	[ 203,19,66 ], [ 254,252,255 ], [ 63,63,76 ] ],
}
,
{ // 15
	name = "Lark Dancer"
	rgb = [	[ 214,171,200 ], [ 129,203,134 ], [ 82,125,55 ] ],
}
,
{ // 16
	name = "Cruel Penguin"
	rgb = [	[ 71,134,235 ], [ 125,230,253 ], [ 242,247,255 ] ],
}
,
{ // 17
	name = "Killer Bee"
	rgb = [	[ 90,95,53 ], [ 253,235,117 ], [ 152,78,12 ] ],
}
,
{ // 18
	name = "Sombre Corbeau"
	rgb = [	[ 80,100,250 ], [ 93,29,183 ], [ 55,55,57 ] ],
}
,
{ // 19
	name = "Humble Falcon"
	rgb = [	[ 146,78,0 ], [ 255,142,56 ], [ 51,36,31 ] ],
}

,
{ // 20
	name = "Lila Giftschlange"
	rgb = [	[115,79,113], [162,36,94], [64,64,76] ],
}
,
{ // 21
	name = "Flamme Haare"
	rgb = [	[255,237,203], [255,198,49], [71,47,29] ],
}
,
{ // 22
	name = "Blume Strum"
	rgb = [	[255,159,220], [253,249,249], [70,70,70] ],
}
,
{ // 23
	name = "Abitante de Vulcano"
	rgb = [	[153,95,98], [253,248,248], [89,92,113] ],
}
,
{ // 24
	name = "Gloomy Violet"
	rgb = [	[250,250,235], [153,136,186], [102,72,102] ],
}
,
{ // 25
	name = "Orange A La Mode"
	rgb = [	[69,62,55], [252,106,16], [252,106,16] ],
}
,
{ // 26
	name = "Gewitterwolke"
	rgb = [	[70,70,110], [233,255,101], [82,89,238] ],
}
,
{ // 27
	name = "Forest Gorilla"
	rgb = [	[55,60,50], [201,33,41], [78,105,63] ],
}
,
{ // 28
	name = "Motor Schlange "
	rgb = [	[250,253,255], [61,61,61], [250,190,30] ],
}
,
{ // 29
	name = "Marchen Merkava"
	rgb = [	[254,250,185], [253,215,253], [174,239,250] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,




]


