
Color <- [ //#64髪、#80胸当て、#89胸当てライン　色被りがある場合は#192小手や#17お腹など

{ // 0
	name = "Firmament Bullet"
	rgb = [	[245,220,134], [250,250,250], [64,70,130] ],
}
,
{ // 1
	name = "Rose Jasper"
	rgb = [	[237,223,183], [183,58,93], [112,89,63] ],
}
,
{ // 2
	name = "Frisches Grun"
	rgb = [	[45,45,45], [65,129,101], [245,255,235] ],
}
,
{ // 3
	name = "Lowenzahn"
	rgb = [	[255,245,171], [250,228,140], [248,144,60] ],
}
,
{ // 4
	name = "Impish Lightning"
	rgb = [	[81,71,128], [255,228,67], [255,252,232] ],
}
,
{ // 5
	name = "Swimmy Azure"
	rgb = [	[252,254,148], [50,80,120], [251,253,254] ],
}
,
{ // 6
	name = "Black Diamond"
	rgb = [	[102,105,107], [56,58,56], [235,217,134] ],
}
,
{ // 7
	name = "Energy Sign"
	rgb = [	[254,227,148], [204,62,62], [245,233,233] ],
}
,
{ // 8
	name = "Petty Rose"
	rgb = [	[180,120,175], [250,245,144], [101,92,158] ],
}
,
{ // 9
	name = "Vinous Arm"
	rgb = [	[147,63,107], [56,56,56], [235,217,134] ],
}
,
{ // 10
	name = "Sunny Promenade"
	rgb = [	[238,238,218], [137,198,26], [30,102,144] ],
}
,
{ // 11
	name = "Queen Valet"
	rgb = [	[255,255,245], [196,40,103], [53,87,95] ],
}
,
{ // 12
	name = "Fragrant Green"
	rgb = [	[22,125,137], [246,254,251], [120,123,169] ],
}
,
{ // 13
	name = "Meteor Impact"
	rgb = [	[71,71,97], [223,52,44], [254,245,149] ],
}
,
{ // 14
	name = "Sunglow Cloud"
	rgb = [	[255,151,152], [145,102,226], [251,237,245] ],
}
,
{ // 15
	name = "Petit Tigre"
	rgb = [	[255,220,90], [210,130,80], [245,230,225] ],
}
,
{ // 16
	name = "Sea of Tranquility"
	rgb = [	[58,47,159], [66,245,220], [60,65,90] ],
}
,
{ // 17
	name = "Puppyish Girl"
	rgb = [	[255,249,228], [79,84,96], [249,178,134] ],
}
,
{ // 18
	name = "Spicy Crab"
	rgb = [	[199,80,73], [129,81,82], [249,228,166] ],
}
,
{ // 19
	name = "Glacial Blow"
	rgb = [	[173,250,254], [159,102,193], [255,242,90] ],
}
,
{ // 20
	name = "Immeasurable Comet"
	rgb = [	[255,250,250], [93,219,245], [250,150,150] ],
}
,
{ // 21
	name = "Secret Garden"
	rgb = [	[32,104,93], [255,200,125], [70,75,65] ],
}
,
{ // 22
	name = "Sorrent Gold"
	rgb = [	[254,220,29], [254,132,61], [255,250,240] ],
}
,
{ // 23
	name = "Plic Ploc"
	rgb = [	[238,130,252], [80,196,205], [50,80,120] ],
}
,
{ // 24
	name = "Dragon Bless"
	rgb = [	[204,62,62], [255,255,143], [88,88,88] ],
}
,
{ // 25
	name = "Tiny Dwarf "
	rgb = [	[195,231,135], [128,254,254], [254,254,162] ],
}
,
{ // 26
	name = "Midnight Sun"
	rgb = [	[249,250,250], [44,42,30], [93,93,93] ],
}
,
{ // 27
	name = "Radiant Gauntlet"
	rgb = [	[230,253,253], [253,253,173], [226,159,68] ],
}
,
{ // 28
	name = "Electroactuation"
	rgb = [	[255,197,219], [250,230,144], [10,220,213] ],
}
,
{ // 29
	name = "Lucky Clover"
	rgb = [	[48,94,80], [155,196,34], [248,251,70] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,



]


