
Color <- [

{ // 0
	name = "Moulin a Vent"
	rgb = [	[ 249,252,251 ], [ 202,129,62 ], [ 19,142,132 ] ],
}
,
{ // 1
	name = "Altar of Iris"
	rgb = [	[ 249,252,251 ], [ 125,178,245 ], [ 37,37,37 ] ],
}
,
{ // 2
	name = "Blitz Flugel"
	rgb = [	[ 237,191,53 ], [ 99,63,65 ], [ 145,137,117 ] ],
}
,
{ // 3
	name = "Averse Ciel"
	rgb = [	[ 249,252,251 ], [ 66,159,196 ], [ 3,54,79 ] ],
}
,
{ // 4
	name = "Katze Madchen"
	rgb = [	[ 77,77,77 ], [ 234,193,129 ], [ 210,46,63 ] ],
}
,
{ // 5
	name = "Nature Gale"
	rgb = [	[ 249,252,251 ], [ 39,105,93 ], [ 76,117,39 ] ],
}
,
{ // 6
	name = "Deesse Luna"
	rgb = [	[ 255,191,46 ], [ 249,252,251 ], [ 36,63,93 ] ],
}
,
{ // 7
	name = "Sol Envidia"
	rgb = [	[ 122,24,31 ], [ 202,105,62 ], [ 67,31,49 ] ],
}
,
{ // 8
	name = "Glicina Boton"
	rgb = [	[ 112,41,137 ], [ 249,252,251 ], [ 42,15,35 ] ],
}
,
{ // 9
	name = "Mars Soir"
	rgb = [	[ 191,76,117 ], [ 198,0,102 ], [ 29,26,29 ] ],
}



{ // 10
	name = "Freeze Night"
	rgb = [	[ 111,159,203 ], [ 56,53,76 ], [ 39,39,39 ] ],
}
,
{ // 11
	name = "Thin Vermilion"
	rgb = [	[ 166,56,85 ], [ 255,196,203 ], [ 249,252,251 ] ],
}
,
{ // 12
	name = "Vert Clair de Lune"
	rgb = [	[ 255,237,122 ], [ 51,53,56 ], [ 154,186,63 ] ],
}
,
{ // 13
	name = "Glamorous Aura"
	rgb = [	[ 63,29,80 ], [ 198,0,102 ], [ 255,139,80 ] ],
}
,
{ // 14
	name = "Notre Dame"
	rgb = [	[ 112,67,39 ], [ 44,56,29 ], [ 245,240,186 ] ],
}
,
{ // 15
	name = "Apricot Tea"
	rgb = [	[ 59,159,107 ], [ 218,139,80 ], [ 240,232,144 ] ],
}
,
{ // 16
	name = "Stille Vulkan"
	rgb = [	[ 57,56,63 ], [ 205,39,51 ], [ 235,225,255 ] ],
}
,
{ // 17
	name = "Briny Air"
	rgb = [	[ 95,95,95 ], [ 249,252,251 ], [ 105,147,191 ] ],
}
,
{ // 18
	name = "Winter Nacht"
	rgb = [	[ 249,252,253 ], [ 107,71,137 ], [ 63,63,63 ] ],
}
,
{ // 19
	name = "Otaria Bianco"
	rgb = [	[ 201,132,95 ], [ 253,252,255 ], [ 76,85,122 ] ],
}
,
{ // 20
	name = "Juillet Peche"
	rgb = [	[250,161,223], [249,252,251], [255,244,129] ],
}
,
{ // 21
	name = "Le Lac Des Fees"
	rgb = [	[159,242,255], [45,62,113], [245,250,255] ],
}
,
{ // 22
	name = "Insulator Girl"
	rgb = [	[0,183,144], [250,250,250], [249,142,49] ],
}
,
{ // 23
	name = "Grizzled Doe"
	rgb = [	[138,138,138], [250,250,250], [78,78,78] ],
}
,
{ // 24
	name = "Stratosphere"
	rgb = [	[232,70,107], [59,103,251], [251,248,91] ],
}
,
{ // 25
	name = "Ginkgo biloba"
	rgb = [	[255,220,75], [168,85,66], [66,48,51] ],
}
,
{ // 26
	name = "Chitose Green"
	rgb = [	[172,186,22], [74,98,22], [57,64,68] ],
}
,
{ // 27
	name = "Luft Minze"
	rgb = [	[255,252,249], [220,252,244], [57,127,129] ],
}
,
{ // 28
	name = "Depletion Garden"
	rgb = [	[252,229,114], [188,66,57], [110,113,132] ],
}
,
{ // 29
	name = "Mystique Senior   "
	rgb = [	[191,245,181], [93,85,93], [251,235,232] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,




]

