
Color <- [

{ // 0
	name = "Justice Sprite"
	rgb = [	[ 97,104,185 ], [ 247,248,255 ], [ 64,72,100 ] ],
}
,
{ // 1
	name = "Night Shade"
	rgb = [	[ 232,225,201 ], [ 20,16,16 ], [ 85,80,161 ] ],
}
,
{ // 2
	name = "Tears of Salamander"
	rgb = [	[ 97,104,134 ], [ 247,248,255 ], [ 164,34,49 ] ],
}
,
{ // 3
	name = "Saint's Mother"
	rgb = [	[ 129,115,98 ], [ 247,248,255 ], [ 255,210,63 ] ],
}
,
{ // 4
	name = "Storm Sylphid"
	rgb = [	[ 85,63,71 ], [ 66,88,73 ], [ 248,245,248 ] ],
}
,
{ // 5
	name = "Undine Rain"
	rgb = [	[ 107,105,205 ], [ 125,112,88 ], [ 247,242,245 ] ],
}
,
{ // 6
	name = "Athena Light"
	rgb = [	[ 166,80,112 ], [ 247,242,255 ], [ 149,161,188 ] ],
}
,
{ // 7
	name = "Evil Knight"
	rgb = [	[ 134,104,185 ], [ 247,248,255 ], [ 132,44,100 ] ],
}
,
{ // 8
	name = "Scamper Emerald"
	rgb = [	[ 4,80,44 ], [ 39,183,95 ], [ 254,253,254 ] ],
}
,
{ // 9
	name = "Efreet Flare"
	rgb = [	[ 201,51,78 ], [ 46,51,49 ], [ 102,23,51 ] ],
}



{ // 10
	name = "Rizo de Agua"
	rgb = [	[ 92,182,228 ], [ 192,94,153 ], [ 72,64,122 ] ],
}
,
{ // 11
	name = "Fallen Angels"
	rgb = [	[ 247,237,139 ], [ 247,248,255 ], [ 70,70,70 ] ],
}
,
{ // 12
	name = "Dios de la Muerte"
	rgb = [	[ 132,176,199 ], [ 218,80,93 ], [ 85,93,105 ] ],
}
,
{ // 13
	name = "Calm Pink"
	rgb = [	[ 255,183,213 ], [ 193,53,63 ], [ 247,248,255 ] ],
}
,
{ // 14
	name = "Orange Yogurt"
	rgb = [	[ 252,181,68 ], [ 253,253,159 ], [ 178,93,36 ] ],
}
,
{ // 15
	name = "Crimson Rouge"
	rgb = [	[ 215,193,113 ], [ 196,49,66 ], [ 247,248,255 ] ],
}
,
{ // 16
	name = "Mistilteinn"
	rgb = [	[ 105,205,185 ], [ 231,255,232 ], [ 23,89,63 ] ],
}
,
{ // 17
	name = "Green Magnolia"
	rgb = [	[ 202,184,172 ], [ 245,246,240 ], [ 133,127,81 ] ],
}
,
{ // 18
	name = "Lluvia Medium"
	rgb = [	[ 255,233,253 ], [ 184,53,133 ], [ 74,74,74 ] ],
}
,
{ // 19
	name = "Moon Water"
	rgb = [	[ 59,73,79 ], [ 255,252,228 ], [ 85,107,171 ] ],
}
,
{ // 20
	name = "Alice Blue"
	rgb = [	[252,250,125], [53,161,201], [249,240,235] ],
}
,
{ // 21
	name = "Spectrum Rose"
	rgb = [	[255,55,135], [50,50,50], [252,252,252] ],
}
,
{ // 22
	name = "Campanula Purple"
	rgb = [	[94,192,86], [150,88,145], [255,207,63] ],
}
,
{ // 23
	name = "Cavalier Du Lac"
	rgb = [	[247,248,255], [20,60,160], [238,147,72] ],
}
,
{ // 24
	name = "Dry Blood"
	rgb = [	[130,38,73], [79,72,81], [183,35,68] ],
}
,
{ // 25
	name = "Walder Abendrot"
	rgb = [	[233,107,93], [105,145,10], [32,104,93] ],
}
,
{ // 26
	name = "Shade Gardian"
	rgb = [	[65,70,80], [187,192,202], [246,251,255] ],
}
,
{ // 27
	name = "Honorable Scar"
	rgb = [	[240,45,70], [245,250,255], [73,78,137] ],
}
,
{ // 28
	name = "Lumiere Solaire"
	rgb = [	[253,245,102], [68,60,60], [252,252,252] ],
}
,
{ // 29
	name = "Memorial Black"
	rgb = [	[253,250,253], [169,41,71], [73,71,68] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,




]


