// 16, 112, 224

Color <- [
{ // 0
 name = "Snake Keeper"
 rgb = [ [ 191,245,181 ], [ 93,85,93 ], [ 251,235,232 ] ],
}
,
{ // 1 [2]176
 name = "Purple Pain"
 rgb = [ [ 156,95,193 ], [ 240,240,240 ], [ 133,104,109 ] ],
}
,
{ // 2
 name = "Emerald Seaserpent"
 rgb = [ [ 169,247,213 ], [ 93,85,117 ], [ 75,100,198 ] ],
}
,
{ // 3 [2]176
 name = "Sugaar Lightning"
 rgb = [ [ 240,245,147 ], [ 95,85,80 ], [ 255,232,105 ] ],
}
,
{ // 4
 name = "Rosaceous Naga"
 rgb = [ [ 156,107,85 ], [ 161,51,76 ], [ 251,235,232 ] ],
}
,
{ // 5 [2]160
 name = "Green Thorn"
 rgb = [ [ 237,255,252 ], [ 78,85,90 ], [ 137,203,196 ] ],
}
,
{ // 6
 name = "Navy Lindworm"
 rgb = [ [ 178,183,217 ], [ 83,85,100 ], [ 251,235,232 ] ],
}
,
{ // 7 [1]***
 name = "Aiatar's Forest"
 rgb = [ [ 208,228,161 ], [ 213,110,46 ], [ 88,107,17 ] ],
}
,
{ // 8
 name = "Fafnir Rouge"
 rgb = [ [ 220,51,93 ], [ 112,71,93 ], [ 251,235,232 ] ],
}
,
{ // 9 [1]96 [2]112
 name = "Goddess Underworld"
 rgb = [ [ 255,245,213 ], [ 152,36,93 ], [ 68,66,68 ] ],
}
,
{ // 10 [2]86
 name = "Twilight Nidhoggur"
 rgb = [ [ 255,245,215 ], [ 66,68,95 ], [ 196,46,60 ] ],
}
,
{ // 11 [1]80
 name = "Cutie Quetzalcoatl"
 rgb = [ [ 237,255,198 ], [ 7,178,127 ], [ 112,86,84 ] ],
}
,
{ // 12 [1]80 [2]112
 name = "Lahamu Cherry"
 rgb = [ [ 255,186,188 ], [ 210,74,90 ], [ 73,73,63 ] ],
}
,
{ // 13
 name = "Lamia Amethyst"
 rgb = [ [ 229,193,255 ], [ 124,93,141 ], [ 251,245,240 ] ],
}
,
{ // 14 [1]80 [2]***
 name = "Ladon Brown"
 rgb = [ [ 95,105,110 ], [ 154,85,58 ], [ 205,231,26 ] ],
}
,
{ // 15 [1]80 [2]112
 name = "Wish of Melusine"
 rgb = [ [ 195,255,205 ], [ 107,153,169 ], [ 245,253,254 ] ],
}
,
{ // 16 [0]*** [1]80 [2]112
 name = "Brilliant Leviathan"
 rgb = [ [ 187,145,91 ], [ 58,56,162 ], [ 39,39,46 ] ],
}
,
{ // 17 [1]80
 name = "Egger Aitvaras"
 rgb = [ [ 161,51,76 ], [ 240,240,240 ], [ 111,111,111 ] ],
}
,
{ // 18
 name = "Kukulkan Green"
 rgb = [ [ 245,241,157 ], [ 169,245,161 ], [ 89,127,104 ] ],
}
,
{ // 19
 name = "Sunburned Itzamna"
 rgb = [ [ 255,240,218 ], [ 82,140,152 ], [ 225,149,120 ] ],
}


,
{ // 20
	name = "Tiny Midgard"
	rgb = [	[251,108,98], [249,249,249], [255,133,48] ],
}
,
{ // 21
	name = "Hydra Swamp"
	rgb = [	[19,235,173], [78,78,82], [44,156,118] ],
}
,
{ // 22
	name = "Punane Pisuhand"
	rgb = [	[254,244,112], [252,252,252], [253,57,75] ],
}
,
{ // 23
	name = "Blame Vouivre"
	rgb = [	[254,144,201], [246,240,246], [159,91,219] ],
}
,
{ // 24
	name = "Azzurro Amphisbaena"
	rgb = [	[103,248,252], [106,58,174], [43,72,169] ],
}
,
{ // 25
	name = "Blessed Itzamna"
	rgb = [	[101,234,119], [253,242,112], [255,251,239] ],
}
,
{ // 26
	name = "Ouroboros Hue"
	rgb = [	[250,250,250], [78,78,78], [35,35,35] ],
}
,
{ // 27
	name = "Red Castle"
	rgb = [	[57,64,68], [246,44,64], [234,136,0] ],
}
,
{ // 28
	name = "Coatlicue Harvest"
	rgb = [	[118,151,89], [251,223,139], [113,122,52] ],
}
,
{ // 29
	name = "Hoydenish Breeze"
	rgb = [	[249,252,251], [202,129,62], [19,142,132] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,




]
