
Color <- [

{ // 0
	name = "Shadow Approaches"
	rgb = [	[ 58,66,76 ], [ 6,35,107 ], [ 250,250,250 ] ],
}
,
{ // 1
	name = "Light is Refuse"
	rgb = [	[ 115,112,166 ], [ 253,254,255 ], [ 76,78,83 ] ],
}
,
{ // 2
	name = "Rain Murder"
	rgb = [	[ 78,80,88 ], [ 26,39,63 ], [ 58,76,156 ] ],
}
,
{ // 3
	name = "Coin and Balance"
	rgb = [	[ 225,171,34 ], [ 90,85,93 ], [ 10,12,13 ] ],
}
,
{ // 4
	name = "The Edge of Poison"
	rgb = [	[ 230,247,255 ], [ 191,117,139 ], [ 100,71,127 ] ],
}
,
{ // 5
	name = "Light in Darkness"
	rgb = [	[ 28,26,35 ], [ 46,63,85 ], [ 120,120,134 ] ],
}
,
{ // 6
	name = "Ashes Incinerator"
	rgb = [	[ 210,98,46 ], [ 250,250,252 ], [ 139,142,159 ] ],
}
,
{ // 7
	name = "Clothed in Fire"
	rgb = [	[ 85,85,112 ], [ 28,30,32 ], [ 161,29,46 ] ],
}
,
{ // 8
	name = "Natural Tree"
	rgb = [	[ 78,80,88 ], [ 46,56,51 ], [ 58,134,49 ] ],
}
,
{ // 9
	name = "Nightcap Wine"
	rgb = [	[ 122,12,61 ], [ 47,2,24 ], [ 49,46,46 ] ],
}



{ // 10
	name = "Coral Comet"
	rgb = [	[ 171,41,898 ], [ 250,250,250 ], [ 90,85,93 ] ],
}
,
{ // 11
	name = "Glorious Brown"
	rgb = [	[ 105,80,68 ], [ 255,255,76 ], [ 254,254,255 ] ],
}
,
{ // 12
	name = "Cosmos Black"
	rgb = [	[ 120,120,120 ], [ 44,93,132 ], [ 68,58,93 ] ],
}
,
{ // 13
	name = "Pulito Foschia"
	rgb = [	[ 127,117,228 ], [ 129,210,255 ], [ 177,149,99 ] ],
}
,
{ // 14
	name = "Cerisier"
	rgb = [	[ 78,80,88 ], [ 193,73,117 ], [ 203,223,225 ] ],
}
,
{ // 15
	name = "Ombra Abisso"
	rgb = [	[ 139,142,159 ], [ 117,58,166 ], [ 80,51,156 ] ],
}
,
{ // 16
	name = "Luna Mezzanotte"
	rgb = [	[ 255,247,147 ], [ 58,66,76 ], [ 137,26,19 ] ],
}
,
{ // 17
	name = "Mountain July"
	rgb = [	[ 26,115,36 ], [ 154,215,66 ], [ 67,87,37 ] ],
}
,
{ // 18
	name = "Sunrise Yellow"
	rgb = [	[ 255,245,223 ], [ 255,225,61 ], [ 193,108,46 ] ],
}
,
{ // 19
	name = "Hawk Sign"
	rgb = [	[ 83,68,66 ], [ 255,242,225 ], [ 181,134,80 ] ],
}

,
{ // 20
	name = "Slight Haze"
	rgb = [	[74,75,108], [76,73,89], [215,215,148] ],
}
,
{ // 21
	name = "Desert Rose"
	rgb = [	[236,225,156], [100,110,115], [53,61,91] ],
}
,
{ // 22
	name = "Lunatic Clown"
	rgb = [	[58,157,204], [254,186,230], [246,246,254] ],
}
,
{ // 23
	name = "Crimson Meteor"
	rgb = [	[255,145,179], [248,50,113], [58,77,57] ],
}
,
{ // 24
	name = "Migratory Locust"
	rgb = [	[108,223,93], [77,163,73], [91,59,117] ],
}
,
{ // 25
	name = "Monochrome Mirage"
	rgb = [	[250,253,255], [65,62,61], [128,128,128] ],
}
,
{ // 26
	name = "Spring Blizzard"
	rgb = [	[124,248,248], [78,103,138], [201,211,127] ],
}
,
{ // 27
	name = "Ruby Ball"
	rgb = [	 [24,28,54], [179,45,49], [179,45,49] ],
}
,
{ // 28
	name = "Deep Forest Venerer"
	rgb = [	[63,94,69], [148,165,127], [133,68,55] ],
}
,
{ // 29
	name = "Banded Krait"
	rgb = [	[69,58,47], [254,250,120], [132,143,65] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,


{ // 35 add
	name = "Banana Inch"
	rgb = [	[252, 255, 0], [237, 255, 164], [81, 51, 8] ],
}
,

{ // 36 add
	name = "Apple Ikebana"
	rgb = [	[255, 12, 46], [255, 245, 135], [69, 180, 48] ],
}
,

{ // 37 add
	name = "Nature Earth"
	rgb = [	[42, 67, 2], [84, 38, 10], [224, 111, 49] ],
}
,

{ // 38 add
	name = "Tangy Medicinal Tasteless"
	rgb = [	[255, 255, 255], [30, 234, 8], [187, 12, 237] ],
}
,

{ // 39 add
	name = "Mortal Lilac"
	rgb = [	[255, 85, 185], [69, 69, 69], [69, 69, 69] ],
}
,

{ // 40 add
	name = "IcyHot"
	rgb = [	[0, 79, 178], [202, 248, 255], [255, 21, 38] ],
}
,

{ // 41 add
	name = "Icy Dugout"
	rgb = [	[180, 242, 255], [255, 255, 255], [109, 164, 220] ],
}
,



]


