
Color <- [

{ // 0
	name = "Mars Black"
	rgb = [	[ 253,250,253 ], [ 169,41,71 ], [ 73,71,68 ] ],
}
,
{ // 1
	name = "lion Falls"
	rgb = [	[ 253,250,253 ], [ 63,71,107 ], [ 156,90,201 ] ],
}
,
{ // 2
	name = "Murder Dolls"
	rgb = [	[ 181,156,181 ], [ 20,21,20 ], [ 129,22,14 ] ],
}
,
{ // 3
	name = "Aurora Blue"
	rgb = [	[ 120,181,196 ], [ 17,102,149 ], [ 85,85,83 ] ],
}
,
{ // 4
	name = "Aureolin"
	rgb = [	[ 235,223,88 ], [ 137,171,237 ], [ 166,125,44 ] ],
}
,
{ // 5
	name = "Classic White"
	rgb = [	[ 254,254,253 ], [ 210,205,198 ], [ 55,55,55 ] ],
}
,
{ // 6
	name = "Luminous Pink"
	rgb = [	[ 255,178,208 ], [ 183,49,56 ], [ 159,66,100 ] ],
}
,
{ // 7
	name = "Fallen Leaves"
	rgb = [	[ 203,169,154 ], [ 228,144,93 ], [ 73,71,68 ] ],
}
,
{ // 8
	name = "Chromium Green"
	rgb = [	[ 253,250,253 ], [ 45,103,35 ], [ 88,178,68 ] ],
}
,
{ // 9
	name = "Crimson Lake"
	rgb = [	[ 195,124,128 ], [ 30,31,30 ], [ 100,36,61 ] ],
}



{ // 10
	name = "Lila Colina"
	rgb = [	[ 255,105,137 ], [ 154,24,53 ], [ 250,247,254 ] ],
}
,
{ // 11
	name = "Azul Agua"
	rgb = [	[ 237,255,248 ], [ 177,236,255 ], [ 51,137,178 ] ],
}
,
{ // 12
	name = "Regalo Tierra"
	rgb = [	[ 127,59,53 ], [ 255,255,255 ], [ 93,128,14 ] ],
}
,
{ // 13
	name = "Freddo Aria"
	rgb = [	[ 166,156,198 ], [ 250,247,252 ], [ 63,169,240 ] ],
}
,
{ // 14
	name = "Grass Fairy"
	rgb = [	[ 80,181,129], [ 183,247,169 ], [ 53,105,61 ] ],
}
,
{ // 15
	name = "Donner Geist"
	rgb = [	[ 253,250,176 ], [ 255,203,112 ], [ 166,105,20 ] ],
}
,
{ // 16
	name = "Black Magic"
	rgb = [	[ 68,71,76 ], [ 134,66,220 ], [ 58,68,100 ] ],
}
,
{ // 17
	name = "Knospe Gardenie"
	rgb = [	[ 198,100,253 ], [ 247,149,85 ], [ 55,55,55 ] ],
}
,
{ // 18
	name = "Rain Stream"
	rgb = [	[ 58,58,58 ], [ 63,205,255 ], [ 53,66,134 ] ],
}
,
{ // 19
	name = "Flor Ciruela"
	rgb = [	[ 191,76,110 ], [ 247,242,255 ], [ 73,51,78 ] ],
}

,
{ // 20
	name = "Cassata Al Forno"
	rgb = [	[194,99,76], [252,164,76], [84,56,50] ],
}
,
{ // 21
	name = "Moonshine Blue"
	rgb = [	[125,115,210], [80,80,250], [125,105,196] ],
}
,
{ // 22
	name = "Vento Aureo"
	rgb = [	[255,245,120], [255,254,253], [225,80,57] ],
}
,
{ // 23
	name = "Angelic Gospel"
	rgb = [	[254,254,96], [247,247,242], [60,100,115] ],
}
,
{ // 24
	name = "Cyber Fairy"
	rgb = [	[60,180,130], [63,73,83], [40,205,206] ],
}
,
{ // 25
	name = "Blitzschlag"
	rgb = [	[252,240,115], [55,80,115], [235,240,245] ],
}
,
{ // 26
	name = "Mystic Doll"
	rgb = [	[245,78,159], [91,77,117], [255,240,112] ],
}
,
{ // 27
	name = "Antique Luxury"
	rgb = [	[252,197,197], [252,239,239], [144,122,122] ],
}
,
{ // 28
	name = "Modern Golem"
	rgb = [	[110,110,110], [250,190,30], [240,240,240] ],
}
,
{ // 29
	name = "Fairy Tale"
	rgb = [	[247,149,220], [254,254,162], [174,254,174] ],
}
,






{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,




]


