
Color <- [

{ // 0
	name = "Iron Beast"
	rgb = [	[ 253,255,253 ], [ 34,102,85 ], [ 44,46,46 ] ],
}
,
{ // 1
	name = "Crow Ash"
	rgb = [	[ 88,53,68 ], [ 247,235,235 ], [ 39,38,37 ] ],
}
,
{ // 2
	name = "Steel Tiger"
	rgb = [	[ 253,242,210 ], [ 161,80,61 ], [ 57,43,42 ] ],
}
,
{ // 3
	name = "Sapphire Bear"
	rgb = [	[ 34,102,132 ], [ 44,46,46 ], [ 80,80,127 ] ],
}
,
{ // 4
	name = "Magnetite Crystal"
	rgb = [	[ 147,88,76 ], [ 85,80,110 ], [ 102,122,80 ] ],
}
,
{ // 5
	name = "Coal Monster"
	rgb = [	[ 215,213,201 ], [ 110,147,73 ], [ 78,78,83 ] ],
}
,
{ // 6
	name = "Francium Maroon"
	rgb = [	[ 105,76,156 ], [ 49,51,54 ], [ 169,58,88 ] ],
}
,
{ // 7
	name = "Tungsten Yellow"
	rgb = [	[ 250,228,107 ], [ 178,139,34 ], [ 255,253,251 ] ],
}
,
{ // 8
	name = "Poison Bandit"
	rgb = [	[ 253,255,253 ], [ 71,68,66 ], [ 90,68,122 ] ],
}
,
{ // 9
	name = "Hihiirokane"
	rgb = [	[ 218,210,183 ], [ 44,46,46 ], [ 226,0,6 ] ],
}



{ // 10
	name = "Fegefeuer"
	rgb = [	[ 255,228,88 ], [ 225,131,5 ], [ 210,39,46 ] ],
}
,
{ // 11
	name = "Arctic Cold"
	rgb = [	[ 49,174,225 ], [ 102,255,255 ], [ 61,66,81 ] ],
}
,
{ // 12
	name = "Dschungel Wind"
	rgb = [	[ 255,240,127 ], [ 122,88,0 ], [ 95,188,2 ] ],
}
,
{ // 13
	name = "Hatred Flame"
	rgb = [	[ 255,255,169 ], [ 98,0,56 ], [ 98,73,58 ] ],
}
,
{ // 14
	name = "Eis mann"
	rgb = [	[ 250,255,255 ], [ 198,183,100 ], [ 80,112,198 ] ],
}
,
{ // 15
	name = "Bestie Erde"
	rgb = [	[ 250,229,220 ], [ 124,94,75 ], [ 78,78,78 ] ],
}
,
{ // 16
	name = "Kirschbaum"
	rgb = [	[ 250,215,250 ], [ 203,93,149 ], [ 78,66,90 ] ],
}
,
{ // 17
	name = "Depression Mind"
	rgb = [	[ 232,215,235 ], [ 95,134,176 ], [ 147,65,173 ] ],
}
,
{ // 18
	name = "Gray Fox"
	rgb = [	[ 255,255,255 ], [ 100,68,117 ], [ 35,81,101 ] ],
}
,
{ // 19
	name = "Apostle of Chaos"
	rgb = [	[ 220,0,7 ], [ 213,208,255 ], [ 66,120,178 ] ],
}

,
{ // 20
	name = "Big Foot"
	rgb = [	[248,250,252], [129,143,155], [50,160,193] ],
}
,

{ // 21
	name = "Crimson Ogre"
	rgb = [	[54,47,47], [216,58,73], [199,190,197] ],
}
,

{ // 22
	name = "Brawny Orc"
	rgb = [	[252,244,118], [51,113,52], [125,83,66] ],
}
,

{ // 23
	name = "Scorched Earth"
	rgb = [	[112,40,22], [110,80,66], [60,50,50] ],
}
,

{ // 24
	name = "Thor's Hammer "
	rgb = [	[88,72,194], [186,182,76], [124,76,165] ],
}
,

{ // 25
	name = "Red Hot Steel"
	rgb = [	[247,244,188], [173,44,44], [232,183,47] ],
}
,

{ // 26
	name = "Vert Nil"
	rgb = [	[226,242,112], [127,95,33], [16,170,140] ],
}
,

{ // 27
	name = "Ashputtel"
	rgb = [	[57,65,61], [181,35,61], [178,188,191] ],
}
,

{ // 28
	name = "Drema Warden"
	rgb = [	[253,125,253], [254,250,185], [195,231,135] ],
}
,

{ // 29
	name = "Gold Lowe"
	rgb = [	[252,244,107], [248,187,20], [92,77,62] ],
}
,





{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,



]


