
Color <- [

{ // 0
	name = "Judgement Blazer"
	rgb = [	[ 245,220,139 ], [ 144,14,68 ], [ 253,249,252 ] ],
}
,
{ // 1
	name = "White Lily"
	rgb = [	[ 255,245,213 ], [ 253,252,252 ], [ 85,78,88 ] ],
}
,
{ // 2
	name = "Viking Blue"
	rgb = [	[ 191,198,228 ], [ 63,73,129 ], [ 253,250,250 ] ],
}
,
{ // 3
	name = "Dark Nebula"
	rgb = [	[ 253,251,247 ], [ 50,53,56 ], [ 80,84,88 ] ],
}
,
{ // 4
	name = "Sharply Uvarovite"
	rgb = [	[ 191,159,130 ], [ 247,245,242 ], [ 68,129,112 ] ],
}
,
{ // 5
	name = "Abyss Walker"
	rgb = [	[ 213,191,140 ], [ 83,78,73 ], [ 147,17,85 ] ],
}
,
{ // 6
	name = "Eschscholtzia"
	rgb = [	[ 195,221,148 ], [ 254,243,165 ], [ 253,250,249 ] ],
}
,
{ // 7
	name = "Shadowy Iris"
	rgb = [	[ 67,50,80 ], [ 98,68,129 ], [ 247,250,242 ] ],
}
,
{ // 8
	name = "Beauty Gladiator"
	rgb = [	[ 249,178,134 ], [ 120,72,99 ], [ 244,244,244 ] ],
}
,
{ // 9
	name = "Vermillion Edge"
	rgb = [	[ 152,36,93 ], [ 71,71,68 ], [ 35,35,36 ] ],
}
,
{ // 10
	name = "Eis Herrscher"
	rgb = [	[ 127,210,178 ], [ 248,252,251 ], [ 183,217,233 ] ],
}
,
{ // 11
	name = "Bloodlust"
	rgb = [	[ 252,252,246 ], [ 104,50,59 ], [ 183,39,65 ] ],
}
,
{ // 12
	name = "Rapturous Green"
	rgb = [	[ 22,98,111 ], [ 197,232,121 ], [ 250,250,230 ] ],
}
,
{ // 13
	name = "Hazy Moon Night"
	rgb = [	[ 254,228,135 ], [ 70,70,94 ], [ 102,70,122 ] ],
}
,
{ // 14
	name = "Tiefsee Botschafter"
	rgb = [	[ 67,77,98 ], [ 10,95,168 ], [ 0,60,85 ] ],
}
,
{ // 15
	name = "Noble Fencer"
	rgb = [	[ 254,252,228 ], [ 57,40,70 ], [ 252,246,250 ] ],
}
,
{ // 16
	name = "Vivid Scarlet"
	rgb = [	[ 240,45,70 ], [ 88,90,122 ], [ 245,250,255 ] ],
}
,
{ // 17
	name = "Amethyst Sowrd"
	rgb = [	[ 79,194,221 ], [ 179,46,121 ], [ 80,65,116 ] ],
}
,
{ // 18
	name = "Sand Rose"
	rgb = [	[ 249,178,134 ], [ 201,189,143 ], [ 254,242,204 ] ],
}
,
{ // 19
	name = "Rage of Nature"
	rgb = [	[ 174,119,98 ], [ 249,252,251 ], [ 45,94,64 ] ],
}
,
{ // 20
	name = "Schelt Frau"
	rgb = [	[ 135,104,75 ], [ 75,62,57 ], [ 254,119,81 ] ],
}
,
{ // 21
	name = "Nacht Garten"
	rgb = [	[ 234,248,159 ], [ 137,203,179 ], [ 60,60,60 ] ],
}
,
{ // 22
	name = "Sakura Blade"
	rgb = [	[ 252,252,209 ], [ 255,215,215 ], [ 254,196,224 ] ],
}
,
{ // 23
	name = "Sacred Saber"
	rgb = [	[ 244,245,241 ], [ 252,230,125 ], [ 240,65,100 ] ],
}
,
{ // 24
	name = "Autumn Abundance"
	rgb = [	[ 210,250,92 ], [ 183,170,127 ], [ 254,234,141 ] ],
}
,
{ // 25
	name = "Maidenly Rose"
	rgb = [	[ 255,233,253 ], [ 197,189,215 ], [ 248,249,248 ] ],
}
,
{ // 26
	name = "Dripping Blood"
	rgb = [	[ 252,255,255 ], [ 53,65,39 ], [ 226,31,83 ] ],
}
,
{ // 27
	name = "Icicle Pink"
	rgb = [	[ 255,144,147 ], [ 254,254,246 ], [ 129,252,228 ] ],
}
,
{ // 28
	name = "Vidofnir Feather"
	rgb = [	[ 254,245,162 ], [ 250,75,48 ], [ 71,71,97 ] ],
}
,
{ // 29
	name = "Longevity Witch"
	rgb = [	[ 175,201,202 ], [ 222,230,219 ], [ 151,153,69 ] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,



]


