
Color <- [

{ // 0
	name = "Chaenomeles Sinensis"
	rgb = [	[ 132,39,90 ], [ 63,56,63 ], [ 247,247,239 ] ],
}
,
{ // 1
	name = "Siberian Iris"
	rgb = [	[ 159,102,193 ], [ 235,247,255 ], [ 105,83,193 ] ],
}
,
{ // 2
	name = "Betula Grossa"
	rgb = [	[ 51,12,30 ], [ 53,120,90 ], [ 237,247,239 ] ],
}
,
{ // 3
	name = "Water Drips"
	rgb = [	[ 107,53,115 ], [ 247,247,239 ], [ 120,188,201 ] ],
}
,
{ // 4
	name = "Successful Black"
	rgb = [	[ 61,78,88 ], [ 36,31,42 ], [ 247,241,148 ] ],
}
,
{ // 5
	name = "Globe Amaranth"
	rgb = [	[ 213,80,147 ], [ 22,23,23 ], [ 181,39,66 ] ],
}
,
{ // 6
	name = "Snow Drop"
	rgb = [	[ 252,240,250 ], [ 77,107,172 ], [ 76,213,210 ] ],
}
,
{ // 7
	name = "Autumn Flower"
	rgb = [	[ 132,39,73 ], [ 247,247,239 ], [ 176,56,17 ] ],
}
,
{ // 8
	name = "Gold Rush"
	rgb = [	[ 225,196,49 ], [ 142,73,31 ], [ 240,237,242 ] ],
}
,
{ // 9
	name = "Cluster Amaryllis"
	rgb = [	[ 78,53,56 ], [ 159,56,85 ], [ 47,47,48 ] ],
}



{ // 10
	name = "Cherry blossom"
	rgb = [	[ 240,149,196 ], [ 255,255,255 ], [ 93,134,159 ] ],
}
,
{ // 11
	name = "Dandelion"
	rgb = [	[ 255,242,105 ], [ 100,174,44 ], [ 105,201,166 ] ],
}
,
{ // 12
	name = "Underwater Sun"
	rgb = [	[ 147,255,255 ], [ 37,117,181 ], [ 36,183,142 ] ],
}
,
{ // 13
	name = "Shrine Maiden"
	rgb = [	[ 83,83,83 ], [ 247,247,239 ], [ 215,83,88 ] ],
}
,
{ // 14
	name = "Four Leaves"
	rgb = [	[ 135,103,102 ], [ 250,245,226 ], [ 180,167,24 ] ],
}
,
{ // 15
	name = "Dies Irae"
	rgb = [	[ 230,165,97 ], [ 226,242,255 ], [ 84,59,88 ] ],
}
,
{ // 16
	name = "Golden Done"
	rgb = [	[ 255,245,164 ], [ 247,252,252 ], [ 205,58,49 ] ],
}
,
{ // 17
	name = "Twig Palm"
	rgb = [	[ 132,115,198 ], [ 254,254,255 ], [ 180,149,90 ] ],
}
,
{ // 18
	name = "Ghiaccio Luce"
	rgb = [	[ 56,76,159 ], [ 142,129,188 ], [ 255,245,127 ] ],
}
,
{ // 19
	name = "Heliconiaceae"
	rgb = [	[ 255,255,188 ], [ 255,174,47 ], [ 205,14,80 ] ],
}
,
{ // 20
	name = "The New Squad"
	rgb = [	[80,80,95], [0,175,178], [242,241,245] ],
}
,
{ // 21
	name = "Short Circuit"
	rgb = [	[255,241,89], [54,54,50], [44,146,105] ],
}
,
{ // 22
	name = "Muddied Lady"
	rgb = [	[89,112,38], [85,69,65], [158,62,56] ],
}
,
{ // 23
	name = "Sea Soldier"
	rgb = [	[65,65,155], [255,235,178], [48,48,72] ],
}
,
{ // 24
	name = "Morning Glory"
	rgb = [	[92,61,137], [150,74,139], [133,200,62] ],
}
,
{ // 25
	name = "Vermilion Eye"
	rgb = [	[255,156,27], [55,56,25], [125,161,49] ],
}
,
{ // 26
	name = "Summer Heat Haze"
	rgb = [	[195,101,75], [252,255,249], [68,94,191] ],
}
,
{ // 27
	name = "Freesia Refracta"
	rgb = [	[213,171,252], [245,78,159], [254,242,122] ],
}
,
{ // 28
	name = "Black Rabbit"
	rgb = [	[255,55,135], [60,60,60], [252,252,252] ],
}
,
{ // 29
	name = "Primrose Yellow"
	rgb = [	[101,229,9], [255,195,31], [255,254,237] ],
}
,




{ // 30 csst_DLC1
	name = "Equatorial Wave"
	rgb = [	[169,243,67], [68,246,238], [248,217,63] ],
}
,
{ // 31 csst_DLC1
	name = "Inferno Blaze"
	rgb = [	[245,47,60], [99,144,169], [60,60,60] ],
}
,
{ // 32 csst_DLC1
	name = "Annular Eclipse"
	rgb = [	[254,214,32], [77,82,112], [168,170,176] ],
}
,
{ // 33 csst_DLC1
	name = "Seeds of Heaven"
	rgb = [	[60,70,80], [45,69,98], [252,252,252] ],
}
,
{ // 34 csst_DLC1
	name = "Clamorous Colors"
	rgb = [	[254,64,160], [244,252,32], [72,236,254] ],
}
,



]


