//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Set] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Set];


se["登場１"] <- {
	selist =
	{
		common = [101,102],
		[Def_ChrNo_Hyd] = [103,], //キャラ別優先
	},
	[101] = 
	{
		delayframe = 30, //遅らせるフレーム
	},	
	[102] = 
	{
		delayframe = 30, //遅らせるフレーム
	},	
	[103] = 
	{
		delayframe = 75, //遅らせるフレーム
	},	
};
//パターンが２種類ある場合はこっちも呼ばれます
se["登場２"] <- {
	selist = { common = [101,102,103,105], }
};

se["ラウンド勝利"] <- {
	selist = { common = [111,113], },
	[111] = 
	{
		delayframe = 40, //遅らせるフレーム
	},		
	[113] = 
	{
		delayframe = 40, //遅らせるフレーム
	},		
};
se["決着勝利"] <- {
	selist = { common = [110,114], },
	[110] = 
	{
		delayframe = 40, //遅らせるフレーム
	},		
	[114] = 
	{
		delayframe = 10, //遅らせるフレーム
	},	
};

//タイムアップ時はラウンド勝利のポーズを取ります
se["タイムアップ決着勝利"] <- {
	selist = { common = [116], }
};

se["タイムアップ敗北１"] <- {
	selist = { common = [131,132,133], }
};
//パターンが２種類ある場合はこっちも呼ばれます
se["タイムアップ敗北２"] <- {
	selist = { common = [131,132,133], }
};


se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 50,
	selist = { common = [140,141,144], }
};
se["立ち中攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [152,153,156], }
};
se["立ち強攻撃"] <- {
	Param0=10,
	selist = { common = [161,163,165] }
//	selist = { common = [160,161,162,163,164,165,166,167], }
};
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 40,
	selist = { common = [140,141,142], }
};
se["しゃがみ中攻撃"] <- {
	Param0=10,
	average = 80,
	selist = { common = [152,154,155], }
};
se["しゃがみ強攻撃"] <- {
	Param0=10,
	selist = { common = [164,166] }
//	selist = { common = [160,161,162,163,164,165,166,167], }
};
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [140,141,142], }
};
se["ジャンプ中攻撃"] <- {
	Param0=10,
	selist = { common = [156,174], }
};
se["ジャンプ強攻撃"] <- {
	Param0=10,
	selist = { common = [161,162,165], }
};
se["ダッシュ中攻撃"] <- {
	Param0=10,
	selist = { common = [172], }
};
se["ダッシュ強攻撃"] <- {
	Param0=10,
	selist = { common = [161,166], }
};

	
//投げの攻撃の直前に呼ばれます
se["投げ成功"] <- {
	Param0=10,
	selist = { common = [191,192], }
//	selist = { common = [191,192,193], }
};


//se["投げつかみ成功"] <- {
//	selist = { common = [37,38,39], }
//};

//失敗判定直後に呼ばれます
se["投げスカり"] <- {
	selist = { common = [197], }
};

//se["投げ抜けされないつかみ成功"] <- {
//	average = 0,
//	selist = { common = [130], }
//};

se["投げ抜け"] <- {
	selist = { common = [200,201], }
};

se["ガーキャン"] <- {
	selist = { common = [203], }
}


se["振り向き"] <- {
	average = 30,
	selist = { common = [210], }
};

se["挑発"] <- {
	selist = { common = [222], }
};

se["アサルト"] <- {
	selist = { common = [232,233], }
};

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [241,246], }
};
se["後ろダッシュ"] <- {
	selist = { common = [251,253], }
};

se["ガード弱"] <- {
	average = 50,
	selist = { common = [260,261,262], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [265,266,268], }
}

se["ガード強"] <- {
	selist = { common = [270,271,272,276], }
}

//ガード終了時に呼ばれるが基本使わない
//se["ガード戻り"] <- {
//	average = 75,
//	selist = { common = [260,261,262,263], }
//};

se["中段ガード成功"] <- {
	selist = { common = [283,285,287], }
};
se["ガード失敗"] <- {
	selist = { common = [295,297,298], }
};
se["ＧＲＤブレイク"] <- {
	selist = { common = [295,297,298], }
};


//受け身を設定すると　以降全ての受け身が同じものになります
//se["受け身"] <- {
//	selist = { common = [301,303,304,306,310], }
//};

se["空中受け身"] <- {
	selist = { common = [303], }
}

se["壁受け身"] <- {
	selist = { common = [304], }
}

//地上受け身を設定すると　跳ね、伏せ、滑りが同じものになります
//se["地上受け身"] <- {
//	selist = { common = [301,303,304,306,310], }
//}

se["跳ね受け身"] <- {
	selist = { common = [306,310], }
}

se["伏せ受け身"] <- {
	selist = { common = [310], }
}

se["滑り受け身"] <- {
	selist = { common = [310], }
}



se["シールド発動"] <- {
	selist = { common = [321,322,326], }
}

se["シールド成功"] <- {
	selist = { common = [332,336,337], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [340,341], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [345,346,347,348], }
}

se["やられ強"] <- {
	selist = { common = [350,351,353,354,355], }
}

//死んだときに呼ばれます
se["ラウンドＫＯ"] <- {
	dying = 1,
	selist = { common = [360], }
};

//ラウンドをとられたあとの起き上がり時に呼ばれます
se["ラウンド敗北"] <- {
	dying = 1,
	selist = { common = [361,362,363,364], }
};

//死んだときに呼ばれます（相手の勝ちの時）
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [370,372,375], }
};



//起き上がりの音声は「起き上がり」に設定するとあお向けとうつ伏せで共通になります
//se["起き上がり"] <- {
//	selist = { common = [380,381,382,384,386], }
//};

se["あお向け起き上がり"] <- {
	selist = { common = [381,384], }
};

se["うつ伏せ起き上がり"] <- {
	selist = { common = [381,386], }
};


se["重傷起き上がり"] <- {
	selist = { common = [392,394,398], }
};


se["ヴェールオフ"] <- {
	selist = { common = [401], }
};

se["チェインシフト"] <- {
	selist = { common = [410,411], }
};
se["コンセントレーション"] <- {
	selist = { common = [422,423], }
};

//以下テスト用で聞ければいいや的なもの

//行動名_FUで多分呼ばれるはず（タイミングは何となくこっちで決めてあるので変更可）
//行動名_Initは発動時に呼ばれる
//Param0=10 : 判定ツールでParam0に10が入ってるタイミングで再生される
//average=100 :再生確率(0%〜100%)

se["Mv_Atk_Cro3B_FU"] <- {
	Param0=10,
	selist = { common = [171,180], }
};

se["Mv_Atk_Cro3C_FU"] <- {
	Param0=10,
	selist = { common = [175], }
};

se["Mv_Atk_Std6C_FU"] <- {
	Param0=10,
	selist = { common = [172,167], }
};

se["Mv_Atk_Air6C_FU"] <- {
	Param0=10,
	selist = { common = [172,167], }
};

se["Mv_Atk_Air2C_FU"] <- {
	Param0=10,
	selist = { common = [160], }
};


//２３６攻
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	selist = { common = [440,446,449,450], }
};

se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	selist = { common = [440,446,449,450], }
};

se["Mv_Skill_236EX_Init"] <- {
	selist = { common = [452,453], }
};

//２３６攻
se["Mv_Skill_J236A_FU"] <- {
	Param0=10,
	selist = { common = [440,443,449,450], }
};

se["Mv_Skill_J236B_FU"] <- {
	Param0=10,
	selist = { common = [440,443,449,450], }
};

se["Mv_Skill_J236EX_Init"] <- {
	selist = { common = [452,453], }
};

//６２３攻
se["Mv_Skill_623A_FU"] <- {
	Param0=10,
	selist = { common = [465], }
};

se["Mv_Skill_623B_FU"] <- {
	Param0=10,
	selist = { common = [461], }
};

se["Mv_Skill_623EX_Init"] <- {
	selist = { common = [464,470,471], }
};

se["Mv_Skill_623EX_Hit_FU"] <- {
	Param0=10,
	selist = { common = [467,468], },
};

//Ｊ６２３攻
se["Mv_Skill_J623A_FU"] <- {
	Param0=10,
	selist = { common = [487], }
};

se["Mv_Skill_J623B_FU"] <- {
	Param0=10,
	selist = { common = [487], }
};

se["Mv_Skill_J623EX_Init"] <- {
	selist = { common = [501], }
};

se["Mv_Skill_J623EX_Hit_FU"] <- [
	{
		Param0=20,
		selist = { common = [511], },
	},
]

//２１４攻
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	average = 0,
	selist = { common = [234], }
};

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	average = 0,
	selist = { common = [247], }
};

//２１４攻追加
se["Mv_Skill_214_AddA_Init"] <- {
	selist = { common = [482,483,484,489], }
};

se["Mv_Skill_214_AddB_Init"] <- {
	selist = { common = [482,483,486,489], }
};

se["Mv_Skill_214_AddC_Init"] <- {
	selist = { common = [480], }
};

se["Mv_Skill_214_Add8C_FU"] <- {
	Param0=10,
	selist = { common = [510], }
};

se["Mv_Skill_214_AddA_Catch_Init"] <- {
	average = 0,
	selist = { common = [520], }
};

se["Mv_Skill_214_AddA_Catch_Hit_Init"] <- {
	selist = { common = [520], }
};




se["Mv_Skill_63214A_FU"] <- {
	Param0=10,
	selist = { common = [197], }	
};

se["Mv_Skill_63214B_FU"] <- {
	Param0=10,
	selist = { common = [197], }	
};

se["Mv_Skill_63214EX_FU"] <- {
	Param0=10,
	selist = { common = [197] }	
};

se["Mv_Skill_63214A_Hit_FU"] <- {
	Param0=20,
	selist = { common = [512], }	
};

se["Mv_Skill_63214B_Hit_FU"] <- {
	Param0=20,
	selist = { common = [512], }	
};

se["Mv_Skill_63214EX_Hit_FU"] <- {
	Param0=20,
	selist = { common = [512], }	
};

//Ｊ２１４攻
se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	selist = { common = [502,504], }
};

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	selist = { common = [500], }
};

se["Mv_Skill_J214EX_Init"] <- {
	selist = { common = [506], }
};

//ＩＷ
se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [405,531], }
};


//↓追加分

//ＩＷ追加
se["Mv_Skill_41236SP_Hit_FU"] <- [
	{
		Param0=5, //乱舞開始
		average = 0,
		selist = { common = [536], }
	},
	{
		Param0=10, //蹴り上げ
			selist = { common = [534], }
	},
	{
		Param0=20, //ぐるぐる１
		average = 0,
		selist = { common = [535], }
	},
	{
		Param0=30, //ぐるぐる２
		average = 0,
		selist = { common = [535], }
	},
	{
		Param0=40, //トドメ
			selist = { common = [535], }
	}	
];



//Ｊ２２
se["Mv_Skill_J0202A_FU"] <- {
	Param0=10,
	selist = { common = [143,484], }
};

//Ｊ４４
se["Mv_Skill_J0202B_FU"] <- {
	Param0=10,
	selist = { common = [154], }
};

se["Mv_Skill_MoveKick_FU"] <- {
	Param0=10,
	selist = { common = [179,160], }
};

se["Mv_Skill_MoveSlide_FU"] <- {
	Param0=10,
	selist = { common = [234,247], }
};



// B+C
se["Mv_Atk_StdBandC_FU"] <- {
	Param0=10,
	selist = { common = [420], }
};

se["IWE攻撃"] <- {
	selist = { common = [402], }
};