//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Hil] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Hil];

se["登場１"] <- {
	selist = {
		common = [100,104,106],
		[Def_ChrNo_Cha] = [701,703], //対ケイアス
	},
	[701] = 
	{
		delayframe = 45, //指定フレーム遅らせる
	},	
	[703] = 
	{
		delayframe = 80, //指定フレーム遅らせる
	},	
};

se["登場２"] <- {
	selist = {
		common = [100,104,106],
		[Def_ChrNo_Cha] = [701,703], //対ケイアス		
	},
	[701] = 
	{
		delayframe = 45, //指定フレーム遅らせる
	},	
	[703] = 
	{
		delayframe = 80, //指定フレーム遅らせる
	},	
};

se["ラウンド勝利"] <- {
	selist = {
		common = [126,129],
		[Def_ChrNo_Cha] = [714], //対ケイアス		
	}
};
se["決着勝利"] <- {
	selist = {
		common = [122],
	},
	[122] = 
	{
		delayframe = 20, //指定フレーム遅らせる
	},
};
se["タイムアップ決着勝利"] <- {
	selist = { common = [124], }
};
se["タイムアップ敗北１"] <- {
	selist = { common = [133,136,137], }
};
se["タイムアップ敗北２"] <- {
	selist = { common = [133,136,137], }
};

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [140,141,142], }
};
se["立ち中攻撃"] <- {
	Param0=10,
	selist = { common = [150,153], } //172
};
se["立ち強攻撃"] <-
[
	{
		Param0=10,
			selist = { common = [162,180], }
	}
	,
	{
		Param0=20, //ため
			selist = { common = [186,165,185], }
	}
]
se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [140,141,144,], }
};
se["しゃがみ中攻撃"] <- {
	Param0=10,
	selist = { common = [170], }
};
se["しゃがみ強攻撃"] <- 
[
	{
		Param0=10,
			selist = { common = [178], }
	}
	,
	{
		Param0=20, //ため
			selist = { common = [173], }
	}
]
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [141,142,143], }
};
se["ジャンプ中攻撃"] <- {
	Param0=10,
	selist = { common = [150], } //172
};
se["ジャンプ強攻撃"] <- 
[
	{
		Param0=10,
			selist = { common = [174,181], }
	},
	{
		Param0=20, //ため
			selist = { common = [164], }
	},
]

se["ダッシュ中攻撃"] <- {
	Param0=10,
	selist = { common = [172], }
};
se["ダッシュ強攻撃"] <- {
	Param0=10,
	selist = { common = [172], } //165 171
};

se["投げ成功"] <- {
	Param0=10,
	selist = { common = [251,194], }
};

/*
se["投げつかみ成功"] <- {
	selist = { common = [37,38,39], }
};
*/
se["投げスカり"] <- {
	selist = { common = [195,197], }
};
/*
se["投げ抜けされないつかみ成功"] <- {
	average = 0,
	selist = { common = [130], }
};
*/

se["投げ抜け"] <- {
	selist = { common = [200,201], }
};

se["ガーキャン"] <- {
	selist = { common = [433], }
}

se["振り向き"] <- {
	average = 30,
	selist = { common = [210], }
};

se["挑発"] <- {
	selist = { common = [221,224], }
};

se["アサルト"] <- {
	selist = { common = [230], }
};

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [241,243], }
};
se["後ろダッシュ"] <- {
	selist = { common = [250], }
};

se["ガード弱"] <- {
	average = 50,
	selist = { common = [260,261,262], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [263,266,268], }
}

se["ガード強"] <- {
	selist = { common = [270,273,275,277], }
}

/*
se["ガード戻り"] <- {
	average = 75,
	selist = { common = [260,261,262,263], }
};
*/

se["中段ガード成功"] <- {
	selist = { common = [284,285,287], }
};
se["ガード失敗"] <- {
	selist = { common = [290,291,293], }
};
se["ＧＲＤブレイク"] <- {
	selist = { common = [290,291,293], }
};

se["受け身"] <- {
	selist = { common = [304,305,308], }
};

se["シールド発動"] <- {
	selist = { common = [312,315,317], }
}

se["シールド成功"] <- {
	selist = { common = [322,324,325,327], }
}

se["やられ弱"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["やられ中"] <- {
	average = 75,
	selist = { common = [341,343,344,345], }
}

se["やられ強"] <- {
	selist = { common = [353,355,356], }
}

se["ラウンドＫＯ_膝崩れ"] <- {
	dying = 1,
	selist = { common = [361], }
};

se["ラウンドＫＯ_通常"] <- {
	dying = 1,
	selist = { common = [360], }
};

se["ラウンド敗北"] <- {
	dying = 1,
	selist = {
		common = [363,364],
		[Def_ChrNo_Cha] = [723], //対ケイアス
	}
	
};

se["決着ＫＯ_膝崩れ"] <- {
	dying = 1,
	selist = { common = [372], },
	[372] = 
	{
		delayframe = 1, //指定フレーム遅らせる
	}
};

se["決着ＫＯ_通常"] <- {
	dying = 1,
	selist = { common = [370,371], }
};

se["起き上がり"] <- {
	selist = { common = [381,384,387], }
};
se["重傷起き上がり"] <- {
	selist = { common = [390,394,396], }
};


se["ヴェールオフ"] <- {
	selist = { common = [403,405], }
};

se["チェインシフト"] <- {
	selist = { common = [414,415], }
};

se["ノーマルチェインシフト"] <- {
	selist = { common = [414], }
};

se["キャンセルチェインシフト"] <- {
	selist = { common = [415], }
};

se["コンセントレーション"] <- {
	selist = { common = [421,422], }
};

//以下テスト用で聞ければいいや的なもの
se["Mv_Atk_Cro3B_FU"] <- {
	Param0=10,
	selist = { common = [144], } //165
};

/*
se["Mv_Atk_Cro3C_FU"] <- {
	Param0=10,
	selist = { common = [165,171], }
};
*/

se["Mv_Atk_Cro3C_FU"] <- 
[
	{
		Param0=10,
			selist = { common = [178], }
	}
	,
	{
		Param0=20, //ため
			selist = { common = [173], }
	}
]

se["Mv_Atk_Air2C_FU"] <- {
	Param0=10,
	selist = { common = [478], }
};

se["Mv_Atk_B_B_FU"] <- {
	Param0=10,
	selist = { common = [172], }
};


//２３６攻
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	selist = { common = [462], }
};

se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	selist = { common = [448], }
};

se["Mv_Skill_236EX_Init"] <- {
	selist = { common = [457], }
};

//２３６攻
se["Mv_Skill_J236A_FU"] <- {
	Param0=10,
	selist = { common = [462], }
};

se["Mv_Skill_J236B_FU"] <- {
	Param0=10,
	selist = { common = [448], }
};

se["Mv_Skill_J236EX_Init"] <- {
	selist = { common = [457], }
};

//６２３攻
se["Mv_Skill_623A_FU"] <- {
	Param0=10,
	selist = { common = [442], }
};

se["Mv_Skill_623B_FU"] <- {
	Param0=10,
	selist = { common = [455], }
};

se["Mv_Skill_623EX_Init"] <- {
	selist = { common = [179], } //179
};

se["Mv_Skill_J41236EX_Init"] <- {
	selist = { common = [456], }
};

//２１４攻
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	selist = { common = [491,492,500,502], }
};

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	selist = { common = [491,492,500,502], }
};

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [494,500,501], }
};

//Ｊ２１４攻
se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	selist = { common = [491,492,500,502], }
};

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	selist = { common = [491,492,500,502], }
};

se["Mv_Skill_J214EX_Init"] <- {
	selist = { common = [494,500,501], }
};

//182
//Skill_63214C
se["Mv_Skill_63214A_FU"] <- {
	Param0=10,
	selist = { common = [182], }
};

se["Mv_Skill_63214B_FU"] <- {
	Param0=10,
	selist = { common = [182], }
};

se["Mv_Skill_63214C_FU"] <- {
	Param0=10,
	selist = { common = [182], }
};


//２２攻
//165 171
se["Mv_Skill_0202A_FU"] <- {
	Param0=10,
	selist = { common = [171], }
};

se["Mv_Skill_0202B_FU"] <- {
	Param0=10,
	selist = { common = [171], }
};

se["Mv_Skill_0202EX_Init"] <- {
	selist = { common = [165], }
};

se["Mv_Skill_0202EX_FU"] <- {
	Param0=10,
	average = 0,
	selist = { common = [165], }
};

se["Mv_Skill_41236EX_Init"] <- {
	selist = { common = [452,447], }
};

//ＩＷ
se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [520,521,522], }
};

se["Mv_Skill_41236SP_FU"] <- 
[
	{
		Param0=5, //パッチン
		average = 0,
		selist = { common = [523], }
	},
	{
		Param0=10, //笑うところ（おそい）
		average = 0,
		selist = { common = [523], }
	},
]

se["Mv_Skill_41236SP_Hit_Init"] <- {
	selist = { common = [523], }
};

//空中浮遊関連の割り当てがない
//テレポート関連の割り当てがない

se["Mv_Skill_421A_FU"] <- 
[
	{
		Param0=10, //10 開始 20 きえはじめ
		average = 0,
		selist = { common = [470], }
	},
]

se["Mv_Skill_421B_FU"] <- 
[
	{
		Param0=10, //10 開始 20 きえはじめ
		average = 0,
		selist = { common = [470], }
	},
]

se["Mv_Skill_421C_FU"] <- 
[
	{
		Param0=10, //10 開始 20 きえはじめ
		average = 0,
		selist = { common = [470], }
	},
]

se["Mv_Skill_421ADeru_FU"] <- 
[
	{
		Param0=10, //10 出現
		selist = { common = [481], }
	},
]

se["Mv_Skill_421BDeru_FU"] <- 
[
	{
		Param0=10, //10 出現
		selist = { common = [477], }
	},
]

se["Mv_Skill_421CDeru_FU"] <- 
[
	{
		Param0=10, //10 出現　20うつとこ
		selist = { common = [470], }
	},
]

se["Mv_Skill_J236AddWarp_ADeru_FU"] <- 
[
	{
		Param0=10, //10 出現
		selist = { common = [477], }
	},
]

se["Mv_Skill_J236AddWarp_BDeru_FU"] <- 
[
	{
		Param0=10, //10 出現
		selist = { common = [470], }
	},
]

se["Mv_Skill_J236AddWarp_CDeru_FU"] <- 
[
	{
		Param0=10, //10 出現
		selist = { common = [481], }
	},
]

se["Mv_Atk_StdBandC_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [497], }
	},
	{
		Param0=20, // タメ
		selist = { common = [496], }
	}
]

se["Mv_Atk_StdBandC_AddA_FU"] <- {
	Param0=10,
	selist = { common = [440], }
}

se["Mv_Atk_StdBandC_Add2A_FU"] <- {
	Param0=10,
	selist = { common = [177], }
}

se["Mv_Atk_AirBandC_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [497], }
	},
	{
		Param0=20, // タメ
		selist = { common = [496], }
	}
]

se["Mv_Skill_J0202B_FU"] <- 
[
	{
		Param0=10, //10 出現
		selist = { common = [240], }
	},
]


se["IWE攻撃"] <- {
	selist = { common = [404], }
};