//-----------------------------------------------------------------------------
// ‚r‚d’è‹`
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_Elt] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Elt];

se["Taunt_Init"] <- {
	selist = { common = [602,603], }
};

se["“oê‚P"] <- {
	selist = { common = [105,106],	},
	[105] = 
	{
		delayframe = 40, //Žw’èƒtƒŒ[ƒ€’x‚ç‚¹‚é
	},	
	[106] = 
	{
		delayframe = 50, //Žw’èƒtƒŒ[ƒ€’x‚ç‚¹‚é
	},	
};

/*se["“oê‚Q"] <- {
	selist = { common = [100,101,102,103,104,105,106,107,108], }
};
*/

se["ƒ‰ƒEƒ“ƒhŸ—˜"] <- {
	selist = { common = [108,116], }
};

se["Œˆ’…Ÿ—˜"] <- {
	selist = { common = [118,115], },
	[118] = 
	{
		delayframe = 40, //Žw’èƒtƒŒ[ƒ€’x‚ç‚¹‚é
	},
	[115] = 
	{
		delayframe = 40, //Žw’èƒtƒŒ[ƒ€’x‚ç‚¹‚é
	},
};
se["ƒ^ƒCƒ€ƒAƒbƒvŒˆ’…Ÿ—˜"] <- {
	selist = { common = [119], },
	[119] = 
	{
		delayframe = 40, //Žw’èƒtƒŒ[ƒ€’x‚ç‚¹‚é
	},		
};
se["ƒ^ƒCƒ€ƒAƒbƒv”s–k‚P"] <- {
	selist = { common = [122,125], }
};
se["ƒ^ƒCƒ€ƒAƒbƒv”s–k‚Q"] <- {
	selist = { common = [121], }
};

se["—§‚¿ŽãUŒ‚"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [130,132,133], }
};
se["—§‚¿’†UŒ‚"] <- {
	Param0=10,
	selist = { common = [141,142,144], }
};
se["—§‚¿‹­UŒ‚"] <- 
[
	{
		Param0=10,
			selist = { common = [150,151,153], }
	},
	{
		Param0=20,
			selist = { common = [169], }
	}
]

se["‚µ‚á‚ª‚ÝŽãUŒ‚"] <- {
	Param0=10,
	average = 75,
	selist = { common = [130,131,133], }
};
se["‚µ‚á‚ª‚Ý’†UŒ‚"] <- {
	Param0=10,
	selist = { common = [140,143,144], }
};
se["‚µ‚á‚ª‚Ý‹­UŒ‚"] <- {
	Param0=10,
	selist = { common = [150,151,152], }
};

se["ƒWƒƒƒ“ƒvŽãUŒ‚"] <- {
	Param0=10,
	average = 75,
	selist = { common = [131,132,133], }
};
se["ƒWƒƒƒ“ƒv’†UŒ‚"] <- {
	Param0=10,
	selist = { common = [140,141,143], }
};
se["ƒWƒƒƒ“ƒv‹­UŒ‚"] <-
[
	{
		Param0=10,
			selist = { common = [150,153], }
	}
	,
	{
		Param0=20, //‚½‚ß
			selist = { common = [154,155], }
	}
]

se["ƒ_ƒbƒVƒ…’†UŒ‚"] <- {
	Param0=10,
	selist = { common = [163], }
};
se["ƒ_ƒbƒVƒ…‹­UŒ‚"] <- {
	Param0=10,
	selist = { common = [150,153], }
};


se["“Š‚°¬Œ÷"] <- {
	Param0=10,
	selist = { common = [180], }
};

se["Mv_Throw_A_Hit_FU"] <- {
	Param0=10, //ƒqƒbƒgŽž‚Í‚È‚·‚Æ‚±‚ë
	selist = { common = [182], }
};

se["Mv_Throw_A_FU"] <- {
	Param0=10, //“Š‚°ƒXƒJ‚è
	selist = { common = [190,193], }
};


/*
se["“Š‚°‚Â‚©‚Ý¬Œ÷"] <- {
	selist = { common = [37,38,39], }
};
*/
se["“Š‚°ƒXƒJ‚è"] <- {
	selist = { common = [190,193], }
};
/*
se["“Š‚°”²‚¯‚³‚ê‚È‚¢‚Â‚©‚Ý¬Œ÷"] <- {
	average = 0,
	selist = { common = [130], }
};
*/

se["“Š‚°”²‚¯"] <- {
	selist = { common = [201,202], }
};

se["ƒK[ƒLƒƒƒ“"] <- {
	selist = { common = [430], }
}


se["U‚èŒü‚«"] <- {
	average = 30,
	selist = { common = [210,211], }
};

se["’§”­"] <- {
	selist = { common = [222,223], }
};

se["ƒAƒTƒ‹ƒg"] <- {
	selist = { common = [230,231], }
};


se["‘Oƒ_ƒbƒVƒ…"] <- {
	average = 80,
	selist = { common = [243,244], }
};

se["DashWait_F_Special"] <- {
	selist = { common = [245,246,247], }
};

se["Œã‚ëƒ_ƒbƒVƒ…"] <- {
	selist = { common = [250,251], }
};

se["ƒK[ƒhŽã"] <- {
	average = 50,
	selist = { common = [260,261,262], }
}

se["ƒK[ƒh’†"] <- {
	average = 75,
	selist = { common = [270,272,273], }
}

se["ƒK[ƒh‹­"] <- {
	selist = { common = [282,283,284], }
}

/*
se["ƒK[ƒh–ß‚è"] <- {
	average = 75,
	selist = { common = [260,261,262,263], }
};
*/

se["’†’iƒK[ƒh¬Œ÷"] <- {
	selist = { common = [290,293,294], }
};
se["ƒK[ƒhŽ¸”s"] <- {
	selist = { common = [302], }
};
se["‚f‚q‚cƒuƒŒƒCƒN"] <- {
	selist = { common = [301,304], }
};

se["Žó‚¯g"] <- {
	selist = { common = [313,315], }
};

se["ƒV[ƒ‹ƒh”­“®"] <- {
	selist = { common = [320], }
}

se["ƒV[ƒ‹ƒh¬Œ÷"] <- {
	selist = { common = [330,331,333], }
}

se["‚â‚ç‚êŽã"] <- {
	average = 50,
	selist = { common = [340,341,342], }
}

se["‚â‚ç‚ê’†"] <- {
	average = 75,
	selist = { common = [351,352,353], }
}

se["‚â‚ç‚ê‹­"] <- {
	selist = { common = [360,362,364,365], }
}

se["ƒ‰ƒEƒ“ƒh‚j‚n"] <- {
	dying = 1,
	selist = { common = [370,372], }
};

se["ƒ‰ƒEƒ“ƒh”s–k"] <- {
	dying = 1,
	selist = { common = [373,374], }
};

se["Œˆ’…‚j‚n"] <- {
	dying = 1,
	selist = { common = [375,376], }
};

se["‹N‚«ã‚ª‚è"] <- {
	selist = { common = [380,381], }
};
se["d‹N‚«ã‚ª‚è"] <- {
	selist = { common = [390,391], }
};


se["ƒ”ƒF[ƒ‹ƒIƒt"] <- {
	selist = { common = [400,404], }
};

se["ƒ`ƒFƒCƒ“ƒVƒtƒg"] <- {
	selist = { common = [410,414], }
};
se["ƒRƒ“ƒZƒ“ƒgƒŒ[ƒVƒ‡ƒ“"] <- {
	selist = { common = [420,422], }
};


//“ÁŽê‹Z—“

//‚U‚a	“ÁŽê‹Z‰ñ‚µR‚è
se["Mv_Atk_Std6B_FU"] <- [
	{
		Param0=10,
		selist = { common = [168], } //161
	},
	{
		Param0=20,
		selist = { common = [168], } //161
	}
]

//‚R‚b	‘Å‚¿ã‚°
se["Mv_Atk_Std3C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [167], }
	},
	{
		Param0=20,
		selist = { common = [162], }
	},
]

se["Mv_Atk_Std6C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [487], }
	},
	{
		Param0=20,
		selist = { common = [541], }
	},
]

//‚bQ‚b	’Ç‰Á‚bˆø‚«Šñ‚¹
se["Mv_Atk_C_C_FU"] <- {
	Param0=20,
	selist = { common = [170], }
};

se["Mv_Atk_Air2B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [481], }
	},
	{
		Param0=20,
		selist = { common = [513], }
	},
]

//•KŽE‹Z—“

//‚Q‚R‚UU	ŽËŒ‚ ‚æ‚±
se["Mv_Skill_236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [441], }
	},
	{
		Param0=20,
		selist = { common = [460], }
	},
]

se["Mv_Skill_236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [444], }
	},
	{
		Param0=20,
		selist = { common = [460], }
	},
]

se["Mv_Skill_236EX_Init"] <- {
	selist = { common = [472], }
};

// ˆÐŠdŽËŒ‚ ‚µ‚½
se["Mv_Skill_0202A_FU"] <- {
	Param0=10,
	selist = { common = [441], }
};

se["Mv_Skill_0202B_FU"] <- {
	Param0=10,
	selist = { common = [444], }
};

//22C ƒAƒNƒeƒBƒuƒŠƒ[ƒh
// se["Mv_Skill_0202A_FU"] <- {
se["Mv_Skill_0202C_FU"] <- 
[
	{
		Param0=10, //ƒŠƒ[ƒh
			selist = { common = [453], }
	},
	/*
	{
		Param0=21, //’ÊíƒŠƒ[ƒhŠ®—¹
			selist = { common = [516], }
	},
	{
		Param0=20, //ƒAƒNƒeƒBƒuƒŠƒ[ƒhŠ®—¹
			selist = { common = [516], }
	}
	*/
]

//ƒyƒiƒ‹ƒeƒBƒŠƒ[ƒh
se["Mv_Skill_BulletReload_X_FU"] <- 
{
	Param0=10, //ƒŠƒ[ƒh
	selist = { common = [455], }
};
	

//‚U‚Q‚RU	ƒG[ƒeƒ‰ƒCƒgEƒGƒA
se["Mv_Skill_623A_FU"] <- {
	Param0=10,
	selist = { common = [483], }
};

se["Mv_Skill_623B_FU"] <- {
	Param0=10,
	selist = { common = [489], }
};

se["Mv_Skill_623B_Hit_FU"] <- {
	Param0=10,
	selist = { common = [492], }
};

se["Mv_Skill_623C_FU"] <- {
	Param0=10,
	selist = { common = [489], }
};

se["Mv_Skill_623C_Hit_FU"] <- {
	Param0=10,
	selist = { common = [492], }
};

se["Mv_Skill_623EX_Init"] <- {
	selist = { common = [490], }
};

se["Mv_Skill_623EX_Hit_FU"] <- 
[
	{
		Param0=30,
			selist = { common = [508], }
	}
];

se["Mv_Skill_J623A_FU"] <- {
	Param0=10,
	selist = { common = [483], }
};

se["Mv_Skill_J623B_FU"] <- {
	Param0=10,
	selist = { common = [489], }
};

se["Mv_Skill_J623EX_Init"] <- {
	selist = { common = [490], }
};



//‚Q‚P‚SU	ƒG[ƒeƒ‰ƒCƒgEƒOƒ‰ƒ“ƒh
se["Mv_Skill_214A_FU"] <- 
[
	{
		Param0=10, //”­“®
			selist = { common = [510], }
	},
]

se["Mv_Skill_214A_Hit_FU"] <- 
{
	Param0=20, //ƒqƒbƒg‚µ‚Ä­‚µ‚½‚Á‚½Œã
	selist = { common = [516], }
}

se["Mv_Skill_214B_FU"] <- 
[
	{
		Param0=10, //”­“®
			selist = { common = [515], }
	},
]

se["Mv_Skill_214C_FU"] <- 
[
	{
		Param0=10, //”­“®
			selist = { common = [515], }
	},
]

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [511], }
};

se["Mv_Skill_214EX_FU"] <- {
	Param0=10,
	average =100,
	selist = { common = [191], }
};

se["Mv_Skill_214EX_Hit_FU"] <- {
	Param0=20,
	average =100,
	selist = { common = [517], }
};

//‚S‚Q‚PU	ƒJƒbƒeƒBƒ“ƒOƒVƒ“ƒN
se["Mv_Skill_421A_FU"] <- {
	Param0=10,
	selist = { common = [243], }
};

/*
//¦421B‚ÍMv“à‚ÅÄ¶‚µ‚Ä‚¢‚Ü‚·
se["Mv_Skill_421B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [556], }
	},
	{
		Param0=20,
		selist = { common = [557], }
	}
]
*/

se["Mv_Skill_421EX_Init"] <- {
	selist = { common = [553], }
};


se["Mv_Skill_421EX_FU"] <- {
	Param0=30,
	selist = { common = [559], }
};



//‚i‚Q‚P‚SU	ƒXƒ‰ƒCƒhƒGƒA

se["Mv_Skill_J214A_FU"] <- 
[
	{
		Param0=10, //”­“®
			selist = { common = [521], }
	},
]

se["Mv_Skill_J214B_FU"] <- 
[
	{
		Param0=10, //”­“®
			selist = { common = [520], }
	},
]

se["Mv_Skill_J214A_Hit_FU"] <- 
[
	{
		Param0=20, //‚½‚½‚«‚Â‚¯
			selist = { common = [527], }
	}
]

se["Mv_Skill_J214B_Hit_FU"] <- 
[
	{
		Param0=20, //‚½‚½‚«‚Â‚¯
			selist = { common = [527], }
	}
]

se["Mv_Skill_J214EX_Init"] <- {
	selist = { common = [530], }
};



se["Mv_Skill_J214EX_Hit_FU"] <- 
[
	
	//second variation
	{
		LastSE=1003,
		Param0=30,
			selist = { common = [1004], }
	},
	{
		LastSE=1002,
		Param0=30,
			selist = { common = [1003], }
	},
	{
		LastSE=1001,
		Param0=30,
			selist = { common = [1002], }
	},
	{
		LastSE=1000,
		Param0=30,
			selist = { common = [1001], }
	},
	
	//first variation
	{
		LastSE=537,
		Param0=30,
			selist = { common = [538], }
	},
	{
		LastSE=536,
		Param0=30,
			selist = { common = [537], }
	},
	{
		LastSE=535,
		Param0=30,
			selist = { common = [536], }
	},
	{
		LastSE=534,
		Param0=30,
			selist = { common = [535], }
	},
	{
		LastSE=530,
		Param0=30,
			selist = { common = [534,1000], }
	},
]


se["Mv_Skill_63214A_FU"] <- {
	Param0=10,
	selist = { common = [540], }
};

/*
se["Mv_Skill_63214B_Init"] <- {
	selist = { common = [543], }
};
*/

se["Mv_Skill_63214B_FU"] <- 
[
	{
		Param0=200,
		selist = { common = [544], }
	}
]


se["Mv_Skill_63214A_Hit_FU"] <- 
[
	{
		Param0=20,
		selist = { common = [546], }
	}
]

se["Mv_Skill_63214B_Hit_FU"] <- 
[
	{
		Param0=20,
		selist = { common = [546], }
	}
]

se["Mv_Skill_63214B_Hit2_FU"] <- 
[
	{
		Param0=20,
		selist = { common = [163], }
	}
]

se["Mv_Skill_63214EX_Init"] <- {
	selist = { common = [546], }
};

se["Mv_Skill_63214EX_Hit_FU"] <- 
[
	//second variation
	{
		LastSE=1003,
		Param0=30,
			selist = { common = [1004], }
	},
	{
		LastSE=1002,
		Param0=30,
			selist = { common = [1003], }
	},
	{
		LastSE=1001,
		Param0=30,
			selist = { common = [1002], }
	},
	{
		LastSE=1000,
		Param0=30,
			selist = { common = [1001], }
	},
	
	//first variation
	{
		LastSE=537,
		Param0=30,
			selist = { common = [538], }
	},
	{
		LastSE=536,
		Param0=30,
			selist = { common = [537], }
	},
	{
		LastSE=535,
		Param0=30,
			selist = { common = [536], }
	},
	{
		LastSE=534,
		Param0=30,
			selist = { common = [535], }
	},
	{
		LastSE=546,
		Param0=30,
			selist = { common = [534,1000], }
	},
]



se["Mv_Skill_J0202B_FU"] <- {
	Param0=10,
	selist = { common = [230,231], }
};


//‚h‚v
se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [560], }
};

se["Mv_Atk_StdBandC_FU"] <- 
[
	{
		Param0=10,
			selist = { common = [241], }
	},
	{
		Param0=20,
			selist = { common = [164], }
	}
]

se["IWEUŒ‚"] <- {
	selist = { common = [505], }
};
