//-----------------------------------------------------------------------------
// ‚r‚d’è‹`
//-----------------------------------------------------------------------------

//print("\nƒ[ƒh");

Battle_Std.SeTable[Def_ChrNo_Cha] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Cha];

se["“oê‚P"] <- {
	selist =
	{
		common = [100,101,102,103,104],
		[Def_ChrNo_Gor] = [105], //‘ÎƒSƒ‹ƒh[
		[Def_ChrNo_Hil] = [106], //‘Îƒqƒ‹ƒ_
	}
};

se["“oê‚Q"] <- {
	selist =
	{
		common = [100,101,102,103,104],
		[Def_ChrNo_Gor] = [105], //‘ÎƒSƒ‹ƒh[
		[Def_ChrNo_Hil] = [106], //‘Îƒqƒ‹ƒ_
	}
};

//‹N‚«ã‚ª‚è‚Æ“¯—lA‚¨‚¨‚´‚Á‚Ï‚É’è‹`‚·‚é‚©A×‚©‚­’è‹`‚·‚é‚©‚Ì“ñ‘ğ‚Å‚·B
//uƒ‰ƒEƒ“ƒhŸ—˜v‚ğ’è‹`‚·‚é‚ÆAƒ‰ƒEƒ“ƒhŸ—˜‚É•K‚¸Ä¶‚³‚ê‚Ü‚·B
//‚»‚Ì‚½‚ßAˆ³Ÿ‚Æ‚©hŸ‚Å•ª‚¯‚½‚¢‚Æ‚«‚Íƒ‰ƒEƒ“ƒhŸ—˜‚Í’è‹`‚µ‚È‚¢‚æ‚¤‚É‚µ‚Ä‰º‚³‚¢B

se["ƒ‰ƒEƒ“ƒhŸ—˜"] <- {
	selist =
	{
		common = [110,117],
		[Def_ChrNo_Gor] = [115], //‘ÎƒSƒ‹ƒh[
		[Def_ChrNo_Hil] = [116], //‘Îƒqƒ‹ƒ_
	}
};

// se["ƒ‰ƒEƒ“ƒhŸ—˜_ˆ³Ÿ"] <- {
	// selist = { common = [113,117], }
// };

// se["ƒ‰ƒEƒ“ƒhŸ—˜_’Êí"] <- {
	// selist = { common = [113,117], }
// };

// se["ƒ‰ƒEƒ“ƒhŸ—˜_hŸ"] <- {
	// selist = { common = [113,117], }
// };

se["Œˆ’…Ÿ—˜"] <- {
	selist =
	{
		common = [113,114],
		//[Def_ChrNo_Gor] = [115], //‘ÎƒSƒ‹ƒh[
		//[Def_ChrNo_Hil] = [116], //‘Îƒqƒ‹ƒ_
	}
};

// se["Œˆ’…Ÿ—˜_ˆ³Ÿ"] <- {
	// selist = { common = [110], }
// };

// se["Œˆ’…Ÿ—˜_’Êí"] <- {
	// selist = { common = [110], }
// };

// se["Œˆ’…Ÿ—˜_hŸ"] <- {
	// selist = { common = [110], }
// };


se["ƒ^ƒCƒ€ƒAƒbƒvŒˆ’…Ÿ—˜"] <- {
	selist =
	{
		common = [110,111,112,113,114,117],
		[Def_ChrNo_Gor] = [115], //‘ÎƒSƒ‹ƒh[
		[Def_ChrNo_Hil] = [116], //‘Îƒqƒ‹ƒ_
	}
};
se["ƒ^ƒCƒ€ƒAƒbƒv”s–k‚P"] <- {
	selist = { common = [120,121,122,123], }
};
se["ƒ^ƒCƒ€ƒAƒbƒv”s–k‚Q"] <- {
	selist = { common = [120,121,122,123], }
};


se["—§‚¿ãUŒ‚"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [130,132], }
//	selist = { common = [130,131,132,133,134], }
};
se["—§‚¿’†UŒ‚"] <- {
	Param0=10,
	average = 75,
	selist = { common = [133,140], }
};
se["—§‚¿‹­UŒ‚"] <- 
[
	{
		Param0=10,
		average = 90,
		selist = { common = [153], }
	},
];

se["‚µ‚á‚ª‚İãUŒ‚"] <- {
	Param0=10,
	average = 75,
	selist = { common = [130,132], }
//	selist = { common = [130,131,132,133,134], }
};
se["‚µ‚á‚ª‚İ’†UŒ‚"] <- {
	Param0=10,
	average = 75,
	selist = { common = [142,144], }
};
se["‚µ‚á‚ª‚İ‹­UŒ‚"] <- {
	Param0=10,
	selist = { common = [154], }
//	selist = { common = [150,151,152,153,154,155], }
};
se["ƒWƒƒƒ“ƒvãUŒ‚"] <- {
	Param0=10,
	average = 75,
	selist = { common = [133,134], }
//	selist = { common = [130,131,132,133,134], }
};
se["ƒWƒƒƒ“ƒv’†UŒ‚"] <- {
	Param0=10,
	average = 80,
	selist = { common = [141,142], }
};
se["ƒWƒƒƒ“ƒv‹­UŒ‚"] <-
[
	{
		Param0=10,
		average = 90,
		selist = { common = [222], }
	},
];

se["ƒ_ƒbƒVƒ…’†UŒ‚"] <- {
	Param0=10,
	average = 75,
	selist = { common = [154], }
};
se["ƒ_ƒbƒVƒ…‹­UŒ‚"] <- {
	Param0=10,
	selist = { common = [150], }
};


se["“Š‚°¬Œ÷"] <- {
	Param0=10,
	selist = { common = [164], }
};

//se["“Š‚°‚Â‚©‚İ¬Œ÷"] <- {
//	selist = { common = [37,38,39], }
//};

se["“Š‚°ƒXƒJ‚è"] <- {
	selist = { common = [180,181], }
};

se["“Š‚°”²‚¯‚³‚ê‚È‚¢‚Â‚©‚İ¬Œ÷"] <- {
	selist = { common = [173], }
};

se["“Š‚°”²‚¯"] <- {
	selist = { common = [190,193], }
};

se["ƒK[ƒLƒƒƒ“"] <- {
	selist = { common = [436], }
}


se["U‚èŒü‚«"] <- {
	average = 30,
	selist = { common = [200,201], },
};
// {
	// average = 30, // /2‚È‚Ì‚Å15
	// selist = { common = [202,203], },
	// [202] = // ‰E‚©H
	// {
		// checkfunc = function()
		// {
			// if( BMvTbl.GetMuki()== 1 ) return 1;
			// return 0; //¸”s
		// }
	// },
	// [203] = // ¶‚©H
	// {
		// checkfunc = function()
		// {
			// if( BMvTbl.GetMuki()== -1 ) return 1;
			// return 0; //¸”s
		// }
	// }
// }

se["’§”­"] <- {
	selist = { common = [211,212,214], }
};

se["ƒAƒTƒ‹ƒg"] <- {
	selist = { common = [220,223], }
//	selist = { common = [220,221,222,223], }
};

se["‘Oƒ_ƒbƒVƒ…"] <- {
	average = 80,
	selist = { common = [230,231], }
//	selist = { common = [230,231,232,233], }
};
se["Œã‚ëƒ_ƒbƒVƒ…"] <- {
	selist = { common = [241,242], }
//	selist = { common = [240,241,242,243,244], }
};

se["ƒK[ƒhã"] <- {
	average = 50,
	selist = { common = [250,251], }
}

se["ƒK[ƒh’†"] <- {
	average = 75,
	selist = { common = [252,260,261], }
//	selist = { common = [260,261,262], }
}

se["ƒK[ƒh‹­"] <- {
	selist = { common = [272,274,276], }
}

//se["ƒK[ƒh–ß‚è"] <- {
//	average = 75,
//	selist = { common = [260,261,262,263], }
//};


se["’†’iƒK[ƒh¬Œ÷"] <- {
	selist = { common = [281,282], }
};
se["ƒK[ƒh¸”s"] <- {
	selist = { common = [291,292,293], }
};
se["‚f‚q‚cƒuƒŒƒCƒN"] <- {
	selist = { common = [290,294], }
};

se["ó‚¯g"] <- {
	selist = { common = [300,303,304,306,309], }
};

se["ƒV[ƒ‹ƒh”­“®"] <- {
	average = 50,
	selist = { common = [311,315], }
}

se["ƒV[ƒ‹ƒh¬Œ÷"] <- {
	selist = { common = [320,322,324], }
}

se["‚â‚ç‚êã"] <- {
	average = 50,
	selist = { common = [330,331,332], }
}

se["‚â‚ç‚ê’†"] <- {
	average = 75,
	selist = { common = [340,341], }
}

se["‚â‚ç‚ê‹­"] <- {
	selist = { common = [350,351,352,353,354], }
}

//ƒ‰ƒEƒ“ƒh‚j‚n@‚©@Ú×‚Q‚Â‚©‚Åİ’è
// se["ƒ‰ƒEƒ“ƒh‚j‚n"] <- {
	// dying = 1,
	// average = 100,
	// selist = { common = [360,361,362,363], }
// };

se["ƒ‰ƒEƒ“ƒh‚j‚n_•G•ö‚ê"] <- {
	dying = 1,
	selist = { common = [361], }
};

se["ƒ‰ƒEƒ“ƒh‚j‚n_’Êí"] <- {
	dying = 1,
	selist = { common = [360], }
};


se["ƒ‰ƒEƒ“ƒh”s–k"] <- {
	dying = 1,
	selist = { common = [362], }
};

// se["Œˆ’…‚j‚n"] <- {
	// dying = 1,
	// selist = { common = [370,373], }
// };

se["Œˆ’…‚j‚n_•G•ö‚ê"] <- {
	dying = 1,
	selist = { common = [373], }
};

se["Œˆ’…‚j‚n_’Êí"] <- {
	dying = 1,
	selist = { common = [370], }
};


se["‹N‚«ã‚ª‚è"] <- {
	selist = { common = [380,381,382,383,384,385], }
};
se["d‹N‚«ã‚ª‚è"] <- {
	selist = { common = [390,391,392,393], }
};


se["ƒ”ƒF[ƒ‹ƒIƒt"] <- {
	selist = { common = [400,401], }
//	selist = { common = [400,401,402,403,404], }
};

se["ƒ`ƒFƒCƒ“ƒVƒtƒg"] <- {
	selist = { common = [413,414,416], }
};

se["ƒm[ƒ}ƒ‹ƒ`ƒFƒCƒ“ƒVƒtƒg"] <- {
	selist = { common = [413,416], }
};

se["ƒLƒƒƒ“ƒZƒ‹ƒ`ƒFƒCƒ“ƒVƒtƒg"] <- {
	selist = { common = [414,416], }
};

se["ƒRƒ“ƒZƒ“ƒgƒŒ[ƒVƒ‡ƒ“"] <- {
	selist = { common = [422,424,425], }
};

//“Áê‹Z
//‚U‚a
se["Mv_Atk_Std6B_FU"] <- {
	Param0=10,
	selist = { common = [142], }
};

//‚a‚a
se["Mv_Atk_B_B_FU"] <- {
	Param0=10,
	selist = { common = [143], }
};

se["Mv_Atk_C_C_FU"] <- {
	Param0=10,
	selist = { common = [150], }
};

//‚U‚b
se["Mv_Atk_Std6C_FU"] <- [
	{
		Param0=10,
		selist = { common = [460,462], }
	},
	{
		Param0=20, // ƒ^ƒ
		selist = { common = [325], }
	}
]



se["Mv_Atk_StdBandC_FU"] <- {
	Param0=10,
	selist = { common = [240], }
};

//‹ó’†‚Q‚b
se["Mv_Atk_Air2C_FU"] <- {
	Param0=10,
	selist = { common = [144], }
};

//‚Q‚R‚UU
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	selist = { common = [440,689], }
};

se["Mv_Skill_236B_FU"] <- {
	Param0=10,
	selist = { common = [160,686], }
};

se["Mv_Skill_236EX_Init"] <- {
	selist = { common = [442,443], }
};

//‚i‚Q‚R‚UU
se["Mv_Skill_J236A_FU"] <- {
	Param0=10,
	selist = { common = [440,689], }
};

se["Mv_Skill_J236B_FU"] <- {
	Param0=10,
	selist = { common = [160,686], }
};

se["Mv_Skill_J236EX_Init"] <- {
	selist = { common = [442,443], }
};


//‚U‚Q‚RU
se["Mv_Skill_623A_FU"] <- {
	Param0=10,
	selist = { common = [450,683], }
};

se["Mv_Skill_623B_FU"] <- {
	Param0=10,
	selist = { common = [450,668], }
};

se["Mv_Skill_623EX_Init"] <- {
	selist = { common = [453,667], }
};

se["Mv_Skill_J623A_FU"] <- {
	Param0=10,
	selist = { common = [450,683], }
};

se["Mv_Skill_J623B_FU"] <- {
	Param0=10,
	selist = { common = [450,668], }
};

se["Mv_Skill_J623EX_Init"] <- {
	selist = { common = [453,667], }
};

//‚Q‚P‚SU
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	selist = { common = [451,672], }
};

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	selist = { common = [171,672], }
};

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [445,673], }
};

//‚i‚Q‚P‚SU
se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	selist = { common = [451,672], }
};

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	selist = { common = [171,672], }
};

se["Mv_Skill_J214EX_Init"] <- {
	selist = { common = [445,673], }
};


//‚Q‚QU
se["Mv_Skill_0202A_FU"] <- [
	{
		Param0=10, //û”[
		selist = { common = [480,481,482], }
	}
]

se["Mv_Skill_0202B_FU"] <- [
	{
		Param0=10, //û”[
		selist = { common = [480,481,482], }
	}
]

se["Mv_Skill_0202EX_Init"] <- 
[
	{
		selist = { common = [455], }
	},
]

se["Mv_Skill_0202D_FU"] <- [
	{
		Param0=10, //¢Š«
		selist = { common = [650], }
	}
]

se["Mv_Skill_J0202A_FU"] <- [
	{
		Param0=10, //û”[
		selist = { common = [480,481,482], }
	}
]

se["Mv_Skill_J0202B_FU"] <- [
	{
		Param0=10, //û”[
		selist = { common = [480,481,482], }
	}
]

se["Mv_Skill_J0202EX_Init"] <- 
[
	{
		selist = { common = [455], }
	},
]


//‚h‚v
se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [601], }
};

se["Mv_Skill_41236SP_Hit_Init"] <-
[
	{
		selist = { common = [804], }
	},
	{
		selist = { common = [832], },
		[832] = 
		{
			delayframe = 140, //’x‚ç‚¹‚éƒtƒŒ[ƒ€
		},
	},
]


se["IWEUŒ‚"] <- {
	selist = { common = [404], }
};