
local path = "./se/normal_se/";
SeList_Table <-
{
	Status = [],
};
SeList_Table.Status.resize(500); // てきとう
local st = SeList_Table.Status; // 登録しやすいように

local anopath = path + "announce/10Hil_another/"; //アナウンスパス

// ここの時点で、変数 str_param が勝手に生成され、アナウンスキャラ定義文字列が入っている	

//str_param = "aka";

//str_param = "14Aka_System";

if( str_param != "" )
{
	anopath = path + "announce/" + str_param +"/";

	print("\n ★★★ ラウンドコールボイス定義あり:"+str_param+" ★★★\n " + anopath );
}

/*
	file= ファイル名、拡張子なし」
	type= 0-単音  1-多重再生可（ただし任意の停止ができなくなる） -1:prioが同じときcheckの影響を受けない
*/

// とりあえず移行できるように一通り登録
//
st[0] =		{  file=path+"SE000", type=-1  }; // 弱パンチ
st[1] =		{  file=path+"SE001", type=-1  }; // 中パンチ
st[2] =		{  file=path+"SE002", type=-1  }; // 強パンチ
st[3] =		{  file=path+"SE003", type=-1  }; // 弱キック
st[4] =		{  file=path+"SE004", type=-1  }; // 中キック
st[5] =		{  file=path+"SE005", type=-1  }; // 強キック
st[6] =		{  file=path+"SE006", type=-1  }; // 特大パンチ
st[7] =		{  file=path+"SE007", type=-1  }; // 特大キック
st[8] =		{  file=path+"SE008", type=-1  }; // 斬り
st[9] =		{  file=path+"SE009", type=1  }; // 燃焼やられ
st[10] =		{  file=path+"SE010", type=-1  }; // （メルブラ効果音）火花
st[11] =		{  file=path+"SE011", type=-1  }; // （メルブラ効果音）電撃 / ダハーカ消滅
st[12] =		{  file=path+"SE012", type=1  }; // インクリース
st[13] =		{  file=path+"SE013", type=-1  }; // （メルブラ効果音）紐集中
st[14] =		{  file=path+"SE014", type=-1  }; // （メルブラ効果音）猫の鳴き声
st[15] =		{  file=path+"SE015_BoundWall", type=-1  }; // （メルブラ効果音）壁バウンド　
st[16] =		{  file=path+"SE016_BoundMinLow", type=-1  }; // （メルブラ効果音）バウンド小　低
st[17] =		{  file=path+"SE017_BoundMinHigh", type=-1  }; // （メルブラ効果音）バウンド小　高
st[18] =		{  file=path+"SE018_Recover", type=-1  }; // 受け身成功

st[20] =		{  file=path+"SE020_Guard1", type=-1  }; // ガード１（ボッ）
st[21] =		{  file=path+"SE021_Guard2", type=-1  }; // ガード２（ボン）

st[23] =		{  file=path+"SE023", type=-1  }; // （メルブラ効果音）落雷
st[24] =		{  file=path+"SE024_IW", type=-1  }; // インフィニットワース発動
st[25] =		{  file=path+"SE025_BoundBig", type=-1  }; // 地面揺れ大、叩きつけ
st[26] =		{  file=path+"SE026", type=-1  }; // （メルブラ効果音）謎
st[27] =		{  file=path+"SE027", type=-1  }; // ダッシュ停止？
st[28] =		{  file=path+"SE028_RunDash", type=-1  }; // ランダッシュ開始
st[29] =		{  file=path+"SE029_DashBrake", type=-1  }; // ランダッシュ停止
st[30] =		{  file=path+"SE030_GuardShieldSuccess", type=-1  }; // ガードシールド成功（アドバ）
st[31] =		{  file=path+"SE031_ShieldSuccess_Old", type=-1  }; // シールド成功
st[32] =		{  file=path+"SE032_ShieldMiss", type=-1  }; // シールド失敗
st[33] =		{  file=path+"SE033_VielOff", type=-1  }; // ヴェールオフ発動音
st[34] =		{  file=path+"SE034", type=-1  }; // （メルブラ効果音）シールド入力時
st[35] =		{  file=path+"SE035", type=-1  }; // ＥＸ必殺技発動　未使用
st[36] =		{  file=path+"SE036", type=-1  }; // （メルブラ効果音）ガードブレイク
st[37] =		{  file=path+"SE037_BoundLand", type=-1  }; // （メルブラ効果音）バウンド 地面叩きつけ小
st[38] =		{  file=path+"SE038", type=-1  }; // 飛び上がる
st[39] =		{  file=path+"SE039", type=-1  }; // アサルト
st[40] =		{  file=path+"SE040_Landing", type=-1  }; // 着地
st[41] =		{  file=path+"SE041", type=-1  }; // スイング弱
st[42] =		{  file=path+"SE042", type=-1  }; // スイング中
st[43] =		{  file=path+"SE043", type=-1  }; // スイング強
st[45] =		{  file=path+"SE045", type=-1  }; // （メルブラ効果音）スイング大振り
st[46] =		{  file=path+"SE046_LongSwingA", type=-1  }; // 長いスィング弱
st[47] =		{  file=path+"SE047_LongSwingB", type=-1  }; // 長いスィング中
st[48] =		{  file=path+"SE048_LongSwingC", type=-1  }; // 長いスィング強

st[49] =		{  file=path+"SE049_SpecialSwing", type=-1  }; // ゴルドーの鎌スイング
st[50] =		{  file=path+"SE050_SlideDash", type=-1  }; // スライドダッシュ開始
st[51] =		{  file=path+"SE051", type=-1  }; // 地面叩きつけ
st[52] =		{  file=path+"SE052", type=-1  }; // （メルブラ効果音）強制開放
st[60] =		{  file=path+"SE060_BoundMetal", type=-1  }; // ゴルドーの鎌ぶつかり
st[70] =		{  file=path+"SE070", type=-1  }; // （メルブラ効果音）
st[71] =		{  file=path+"SE071_KO", type=-1  }; // ＫＯ音
st[72] =		{  file=path+"SE072_LandingBig", type=-1  }; //どっしん着地
st[73] =		{  file=path+"SE073_GroundBreak", type=-1  }; //地面が割れる
st[74] =		{  file=path+"SE074_Sparking", type=-1  }; //火花ちりちり

st[75] =		{  file=path+"SE075_GRDMAX", type=-1  }; //ＧＲＤ勝利
st[76] =		{  file=path+"SE076_EXSMAX", type=-1  }; //ＥＸＳＭＡＸ

st[77] =		{  file=anopath+"Round1", type=0  }; // Round1
st[78] =		{  file=anopath+"Round2", type=0  }; // Round2
st[79] =		{  file=anopath+"Round3", type=0  }; // Round3
st[80] =		{  file=anopath+"Round4", type=0  }; // Round4
st[81] =		{  file=anopath+"Round5", type=0  }; // Round5
st[82] =		{  file=anopath+"Round6", type=0  }; // Round6
st[83] =		{  file=anopath+"Round7", type=0  }; // Round7
st[84] =		{  file=anopath+"Round8", type=0  }; // Round8
st[85] =		{  file=anopath+"Round9", type=0  }; // Round9
st[86] =		{  file=anopath+"RoundFinal", type=0  }; // FinalRound

st[89] =		{  file=anopath+"Call_Fight", type=0  }; // Fight!
st[90] =		{  file=anopath+"Call_Down", type=0  }; // Down!
st[91] =		{  file=anopath+"Call_DoubleKO", type=0  }; // DoubleKO!
st[92] =		{  file=anopath+"Call_Perfect", type=0  }; // Parfect!
st[93] =		{  file=anopath+"Call_KO", type=0  }; // KO!(２回目)
st[94] =		{  file=anopath+"Call_Draw", type=0  }; // Draw...
st[95] =		{  file=anopath+"Call_Timeup", type=0  }; // TimeUp

st[96] =		{  file=anopath+"Call_Success", type=0  }; // Success(Tutorial/Mission)
st[97] =		{  file=anopath+"Call_Failed", type=0  }; // Failed(Tutorial/Mission)

st[99] =		{  file=anopath+"Call_Encounter", type=0  }; // ランクマッチマッチング時

st[100] =	{  file=anopath+"Winner_00Hyd", type=0  }; // WinnerHyd
st[101] =	{  file=anopath+"Winner_01Lin", type=0  }; // 
st[102] =	{  file=anopath+"Winner_02Wal", type=0  }; // 
st[103] =	{  file=anopath+"Winner_03Car", type=0  }; // 
st[104] =	{  file=anopath+"Winner_04Ori", type=0  }; // 
st[105] =	{  file=anopath+"Winner_05Gor", type=0  }; // 
st[106] =	{  file=anopath+"Winner_06Mer", type=0  }; // 
st[107] =	{  file=anopath+"Winner_07Vat", type=0  }; // 
st[108] =	{  file=anopath+"Winner_08Set", type=0  }; // 
st[109] =	{  file=anopath+"Winner_09Yuz", type=0  }; // 
st[110] =	{  file=anopath+"Winner_10Hil", type=0  }; // 
st[111] =	{  file=anopath+"Winner_11Elt", type=0  }; // 
st[112] =	{  file=anopath+"Winner_12Nan", type=0  }; // 
st[113] =	{  file=anopath+"Winner_13Bya", type=0  }; // 
st[114] =	{  file=anopath+"Winner_14Aka", type=0  }; // 
st[115] =	{  file=anopath+"Winner_15Cha", type=0  }; // 
st[116] =	{  file=anopath+"Winner_16Wag", type=0  }; // 
st[117] =	{  file=anopath+"Winner_17Enk", type=0  }; // 
st[121] =	{  file=anopath+"Winner_21Mik", type=0  }; // 
st[124] =	{  file=anopath+"Winner_24Pho", type=0  }; // 

// st[128] =	{  file=anopath+"Winner_YouWin", type=0  }; // DLC用
// st[129] =	{  file=anopath+"Winner_YouLose", type=0  }; // DLC用

// st[130] =	{  file=anopath+"Battle_CounterEX", type=-1  }; // （未使用）フェイタルカウンターヒット
st[131] =	{  file=anopath+"Battle_Counter", type=-1  }; // カウンターヒット
st[132] =	{  file=anopath+"Battle_TechHit", type=-1  }; // 投げぬけ
// st[133] =	{  file=anopath+"Call_Great", type=-1  }; // （未使用）勝利評価グレイト
// st[134] =	{  file=anopath+"Battle_FirstAttack", type=-1  }; // （未使用）ファーストアタックボーナス

st[140] =	{  file=path+"SE140_System_AddCredit", type=0, nomute=1 }; // クレジットSE（アドバタイズ制限から除外
st[143] =	{  file=path+"SE143_System_Cansel", type=1  }; // キャンセル
st[150] =	{  file=path+"SE150_System_MoveCursor", type=1  }; // カーソル移動
st[151] =	{  file=path+"SE151_System_OK", type=1  }; // 決定音
st[152] =	{  file=path+"SE152_CharacterSelect_MoveCursor", type=1  }; // キャラセレクトカーソル移動音
st[153] =	{  file=path+"SE153_System_Encounter", type=0  }; // 乱入

//st[154] =	{  file=anopath+"SE154", type=0  }; // （メルブラ効果音）ゲームオーバー

st[155] =	{  file=path+"SE155_System_EncounterAka", type=0  }; // アカツキ乱入

st[156] =	{  file=path+"SE156_System_Set", type=0, nomute=1  }; // 軽い決定音

st[160] =	{  file=anopath+"System_Continue", type=0  }; // コンテニュー
st[161] =	{  file=anopath+"System_GameOver", type=0  }; // ゲームオーバー

//---------------
// 1.04で追加
st[165] =	{  file="./se/aime_se/aime_success", type=0, nomute=1, cs_load_skip=1 }; // aimeカード読み込み成功SE（アドバタイズ制限から除外
st[166] =	{  file="./se/aime_se/aime_error", type=0, nomute=1, cs_load_skip=1 }; // aimeカード読み込み失敗SE（アドバタイズ制限から除外
st[167] =	{  file="./se/aime_se/aime_access_code", type=0, nomute=1, cs_load_skip=1 }; // aimeカードアクセスコード表示SE（アドバタイズ制限から除外
// 2.00で追加
st[168] =	{  file=path+"SE151_System_OK", type=0  }; // スタート音、個別に設定
//---------------

st[170] =	{  file=path+"SE170_FootStep_ShoesA", type=-1  }; // 歩き
st[171] =	{  file=path+"SE171_FootStep_ShoesB", type=-1  }; // 歩き
st[172] =	{  file=path+"SE172_FootStep_BootsA", type=-1  }; // 歩き
st[173] =	{  file=path+"SE173_FootStep_BootsB", type=-1  }; // 歩き
st[174] =	{  file=path+"SE174_FootStep_HeelsA", type=-1  }; // 歩き
st[175] =	{  file=path+"SE175_FootStep_HeelsB", type=-1  }; // 歩き

st[192] =	{  file=path+"SE193_AbsoluteAct", type=-1  }; // IWE攻撃
st[193] =	{  file=path+"SE193_GuardShieldInit", type=-1  }; // ガードシールド発動
st[194] =	{  file=path+"SE194_CounterBalanceA", type=-1  }; // 相殺打撃
st[195] =	{  file=path+"SE195_CounterBalanceB", type=-1  }; // 相殺金属
st[196] =	{  file=path+"SE196_StabA", type=-1  }; // 突き弱
st[197] =	{  file=path+"SE197_StabB", type=-1  }; // 突き中
st[198] =	{  file=path+"SE198_StabC", type=-1  }; // 突き強

st[199] =	{  file=path+"SE199", type=-1  }; // 投げ掴み
st[200] =	{  file=path+"SE200_BladeA", type=-1  }; // 斬り弱
st[201] =	{  file=path+"SE201_BladeB", type=-1  }; // 斬り中
st[202] =	{  file=path+"SE202_BladeC", type=-1  }; // 斬り強

st[205] =	{  file=path+"SE205_PunchFinish",	type=-1 }; // パンチとどめ
st[206] =	{  file=path+"SE206_KickFinish",	type=-1 }; // キックとどめ
st[207] =	{  file=path+"SE207_BladeFinish",	type=-1 }; // 斬りとどめ
st[208] =	{  file=path+"SE208_StabFinish",	type=-1 }; // 突きとどめ

st[210] =	{  file=path+"SE210", type=-1  }; // 叩きつけ弱
st[211] =	{  file=path+"SE211", type=-1  }; // 叩きつけ中（壁バウンド）
st[212] =	{  file=path+"SE212", type=-1  }; // 叩きつけ強（地面バウンド）

st[220] =	{  file=path+"SE220", type=-1  }; // 爆発１
st[221] =	{  file=path+"SE221", type=-1  }; // 爆発２
st[222] =	{  file=path+"SE222_FireLong", type= 0, category=1, prio=-1,}; // 燃焼やられ連続再生用（何度も呼び出してＯＫ）

st[230] =	{  file=path+"SE230", type=-1  }; // （未使用）直前ガード

st[238] =	{  file=path+"SE239_Concentration_Loop", type=1  }; // コンセントレーションループ
st[239] =	{  file=path+"SE239_Concentration_In", type=-1  }; // コンセントレーションでかかり
st[240] =	{  file=path+"SE240", type=-1  }; // チェインシフト
st[241] =	{  file=path+"SE241", type=-1  }; // 爆発３
st[242] =	{  file=path+"SE242", type=-1  }; // 爆発４
st[243] =	{  file=path+"SE243_Smoke1", type=-1  }; // 煙小
st[244] =	{  file=path+"SE244_Smoke2", type=-1  }; // 煙大
