//コマンドテーブル skillは格ゲーコマンド表記
btl_debPrint2("\n[HYD_CommandTable]");

local t =
{
	Skill_DyingIWEAtk = 0,
	Skill_63214SP = {},
	
	Skill_41236SP_ABC = {},
	Skill_41236SP = {},
	Skill_41236EX = {},
	
	Skill_236EX = { CmdCheck = { BallLimit = { [6] = 1 } } },
	Skill_236BorC = { CmdCheck = { BallLimit = { [6] = 1 } } },
	Skill_236A = { CmdCheck = { BallLimit = { [6] = 1 } } },

	// 行動可能時（空振り）とかで出せる派生
	Skill_236_236A =
	{
		num = def_CN_Skill_AddCommand1,
		command = "236A",
		CmdCheck =
		{
			BallCount = { [6] = 1 },
			BallLimit = { [7] = 1 }, //EX波動のときはでない
		}
		UpdateTable = { name = "Mv_Skill_236_236A", }
	},

	// モーション中に出す追加派生
	Skill_236_236A_ADD =
	{
		num = def_CN_Skill_AddCommand2,
		// command = ["236A","6+A"],
		command = ["236A"],
		function CmdBeforeFunc()
		{
			//FrameIDが20　か　飛び道具がヒットしてれば追加は出せる
			local mvs = BMvTbl.GetMvStatus();
			local hs = BMvTbl.GetMvHitStatus();
			if( mvs.FrameID!=20 && !(hs.Type & _HitType_Hit) ) return 0;
			return 1;
		},
		CmdCheck =
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B"] },
			BallCount = { [6] = 1 },
			BallLimit = { [7] = 1 }, //EX波動のときはでない
		}	
		UpdateTable = { name = "Mv_Skill_236_236A", }
	},	
	
	Skill_236_236B =
	{
		num = def_CN_Skill_AddCommand9,
		command = ["236B","236C"],
		CmdCheck = 
		{
			BallCount = { [6] = 1 },
			BallLimit = { [7] = 1 }, //EX波動のときはでない
		},
		UpdateTable = { name = "Mv_Skill_236_236B", }
	},	
	
	Skill_236_236B_ADD =
	{
		num = def_CN_Skill_AddCommand10,
		command = ["236B","236C"],
		function CmdBeforeFunc()
		{
			//FrameIDが20　か　飛び道具がヒットしてれば追加は出せる
			local mvs = BMvTbl.GetMvStatus();
			local hs = BMvTbl.GetMvHitStatus();
			if( mvs.FrameID!=20 && !(hs.Type & _HitType_Hit) ) return 0;
			return 1;
		},		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B"] },
			BallCount = { [6] = 1 },
			BallLimit = { [7] = 1 }, //EX波動のときはでない
		},
		UpdateTable = { name = "Mv_Skill_236_236B", }
	},
	
	Skill_236_236EX =
	{
		num = def_CN_Skill_AddCommand7,
		usegauge = 10000,
		command = ["646C@N,255@","236C"],
		function CmdBeforeFunc()
		{
			if( Battle_Std.CancelCheck_EXSpecialSkill() == 0 ) return 0;
			return 1;
		}
		CmdCheck = 
		{
			SkillType = "ExSpecial",
			Cost = { ComboGauge = 10000 },
			BallCount = { [6] = 1 },
			BallLimit = { [7] = 1 }, //EX波動のときはでない
		},
		UpdateTable = { name = "Mv_Skill_236_236EX", }
	},	
	
	// モーション中に出す追加派生
	Skill_236_236EX_ADD =
	{
		num = def_CN_Skill_AddCommand8,
		usegauge = 10000,
		command = ["46C@N,255@","236C"],
		function CmdBeforeFunc()
		{
			if( Battle_Std.CancelCheck_EXSpecialSkill() == 0 ) return 0;
			
			//FrameIDが20　か　飛び道具がヒットしてれば追加は出せる
			local mvs = BMvTbl.GetMvStatus();
			local hs = BMvTbl.GetMvHitStatus();
			if( mvs.FrameID!=20 && !(hs.Type & _HitType_Hit) ) return 0;
			return 1;
		},		
		CmdCheck = 
		{
			SkillType = "AddCommand",
			Cost = { ComboGauge = 10000 },
			MvCheck = { Only = ["Mv_Skill_236A","Mv_Skill_236B"] },
			BallCount = { [6] = 1 },
			BallLimit = { [7] = 1 }, //EX波動のときはでない
		},
		UpdateTable = { name = "Mv_Skill_236_236EX", }
	},	
	
	Skill_623EX = {},
	Skill_623BorC = {},
	Skill_623A = {},
	
	Skill_623A_Add =
	{
		num = def_CN_Skill_AddCommand2,
		command = ["A","B","C"], posstatus = _PosState_Air,
		function CmdBeforeFunc()
		{
			//if( BMvTbl.GetLP(0) != 1 ) return 0;
			
			return 1;
		},
		CmdCheck =
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_623A"] },
			FrameIDCheck = { Only = 200 },
			HitStatus="Damage",
		}	
		UpdateTable = { name = "Mv_Skill_623_JAddA", }
	},
	
	Skill_214EX = {},
	Skill_214BorC = {},
	Skill_214A = {},
	
	Skill_214_JAdd1 = 
	{
		num = def_CN_Skill_AddCommand5,
		command = ["4+A","4+B","4+C"], posstatus = _PosState_Air,
		
		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214A","Mv_Skill_214B"] },
			FrameIDCheck = { Only = 100 },
			PosState = "Air",
		},
		
		UpdateFrameID = 101,
		UpdateTable = { name = "Mv_Skill_214_JAdd1", },
	},
	Skill_214_JAdd2 = 
	{
		num = def_CN_Skill_AddCommand6,
		command = ["4+A","4+B","4+C"], posstatus = _PosState_Air,

		CmdCheck = 
		{
			SkillType = "AddCommand"
			MvCheck = { Only = ["Mv_Skill_214_JAdd1"] },
			FrameIDCheck = { Only = 200 },
			PosState = "Air",
		},		
		UpdateFrameID = 201,
		UpdateTable = { name = "Mv_Skill_214_JAdd2", },
	},

	
	
	Skill_0202EX = {},	
	Skill_0202BorC = {},
	Skill_0202A = {},

	Skill_J236EX = {},
	Skill_J236BorC = {},
	Skill_J236A = {},
	
	Atk_Std6B = {},
	Atk_Cro3B = {},
	Atk_Cro3C = {},
	Atk_Air6C = {},
	Atk_Air2C = {},
	
	Atk_Air6Atk_Clear = {}, // 低空6+攻の暴発を防ぐ
	
	Atk_StdBandC = {},

}

local ar =
[
	{
		CheckMoveName="Mv_Atk_StdA",
		UpdateMoveName="Mv_Atk_StdB",
	},
	{
		ResetTmplName="Atk_StdB",
		CheckMoveName="Mv_Atk_StdB",
		UpdateMoveName="Mv_Atk_Std6B",
	},
	{
		ResetTmplName="Atk_Std6B",
		CheckMoveName="Mv_Atk_Std6B",
		UpdateMoveName="Mv_Skill_214A",
	},
	{
		ResetTmplName="Skill_214A",
		CheckMoveName="Mv_Skill_214A",
		UpdateMoveName="Mv_Skill_214_JAdd1",
		SrcCmdTmpl="Skill_214_JAdd1",
		posstatus = _PosState_Air,
	},
	{
		ResetTmplName="Skill_214_JAdd1",
		CheckMoveName="Mv_Skill_214_JAdd1",
		UpdateMoveName="Mv_Skill_214_JAdd2",
		SrcCmdTmpl="Skill_214_JAdd2",
		CmdTmplFlags=def_CMDFlags_AnnounceSmaetSteer, //スマートステアアナウンスの追加
		posstatus = _PosState_Air,
	},
	{
		ResetTmplName="Skill_214_JAdd2",
		CheckMoveName="Mv_Skill_214_JAdd2",
		UpdateMoveName="Mv_Skill_41236EX",
		CmdCheck = 
		{
			Cost = { ComboGauge = 10000 },
			SkillType = "ExSpecial",
			HitStatus="Damage",
		}
	},
]
Battle_Std.MakeStdCombo( t, ar );

HYD_CommandTable <- Battle_Std.MakeCommandTable( t );

