//__dofile__( "./data/_combase.txt" );

local nowskillnum = 0;

//-------------------------------------------------------------
// com動作生成

local comcount = 200; // 最大数 できるだけギリギリに
local com = CCom(comcount); // COM用オブジェクト

com.SetGuardAvg( 40 ); // ガード確率


local stmp = 0;
local mtmp = 0;

{	// ０は待機
	stmp = com.GetSkill(0); // 作成
	stmp.checkfunc = function() // チェック
	{
		return com_frequency2;
	}
	stmp.updatefunc = function() // 採用時の更新
	{
		return 1;
	}
	// 0-0
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.Set( 0, 0,  10, 50,  _eComMoveFlag_StickHold | _eComMoveFlag_MoveEnd );
}

// 共通アクション定義
AddBasicMove( com, {
	SPSkill_XlenType = 0, // ３ゲージの発動間合いタイプ 0:ド密着 1:密着〜中距離 2:どこでも
	AVG_ThrowRecover = 70, // 投げ抜け失敗確率
	
	UNI_Combo = { recipe = ["B",{dl=10},"2C","3C","GuardEnd","9","A","B","C"] }, // ＵＮＩ汎用空コン
	Assault_GedanA = "2A",
	Assault_TyudanC = "C",
	
	AirTuigeki_Combo = { recipe = ["9","A","B","C"] }, // 空中追撃コン
	Hiroi_Combo = { recipe = [ "3C","GuardEnd","9","A","B","C" ] }, // 拾いコン
	Assault_Combo = { recipe = [ "6D","*C",{dl=29},"2A","GuardEnd","2B","C","2C","B",{rapid=1},"4C" ], fintag="Fin_214C" }, // アサルトコン
	Sasikomi_Atk = [ // 差し込み技
	{ recipe=["C","GuardEnd","4C","214B","iA",{dl=24},"2C","3C",["9jc",11],"iC",{dl=33},"66B","i214C",{rapid=1},"A","C"  ] },
	{ recipe=["2C","236A" ] },
	{ recipe=["B",{rapid=1},"B" ] },
	{ recipe=["236A"] },
	{ recipe=["66C",{rapid=1},"236A"] },
	],
	Follow_Combo = [ // ガードされた時のフォロー連携 0:通常 2:必殺 3:ＥＸ
	{ type=0, recipe=[ "A",{irekomi=4},"2A"] },
	{ type=0, recipe=[ "A",{irekomi=4},"2A"] },
	{ type=0, recipe=[ "6B"] },
	{ type=0, recipe=[ "4C","4C"] },
	{ type=0, recipe=[ "2C","6B"] },
	{ type=0, recipe=[ "2C","236A"] },
	{ type=1, recipe=[ "236A"] },
	{ type=1, recipe=[ "236B"] },
	{ type=1, recipe=[ "214A","GuardEnd","B","C" ] },
	{ type=1, recipe=[ "214A","GuardEnd","A" ] },
	{ type=1, recipe=[ "214B","iC" ] },
	{ type=2, recipe=[ "236EX" ] },
	],
	
	// コンボ登録
	Pro_Combos = [
	{ // コンボ
	
	xlen = 30000, // 発動距離
	comlv = [0,4],
	// debug = 1,
	list = [
		{ recipe=[ "*2A","2B","C","2C","GuardEnd","4C","4C" ], fintag="Fin_214A" },
		{ recipe=[ "*2A","*2A","2C","3C","GuardEnd",["9jc",11],"A","B","C",{dl=22},"B",{rapid=1} ], fintag="Fin_FF" },
		{ recipe=[ "*2A","*2A","C","3C","GuardEnd",["9jc",11],"A","B","C",{dl=22},"B",{dl=18},"2C","3C" ], fintag="Fin_214C" },
		{ recipe=[ "*2A","C","3C","GuardEnd",["9jc",11],"A","B","C",{dl=22},"B",{dl=18},"2C","3C" ], fintag="Fin_214C" },
		{ recipe=[ "*2A","*2A","C","GuardEnd","2C","3C",["9jc",11],"B","C",{rapid=1},"3B",{landwait=13},"B",{rapid=1}, ], fintag="Fin_214C" },
		{ recipe=[ "*2A","*2A","C","2C","3C","GuardEnd",["9jc",11],"A","B","C",{dl=22},"B",{rapid=1},"B","214A",{irekomi=25},"B","C" ],  },
		{ recipe=[ "*A","C","3C","GuardEnd",["9jc",11],"iC",{dl=33},"2C","B",{rapid=1}, ], fintag="Fin_214C" },
		{ recipe=[ "*A","B",{rapid=1},"C","2C","GuardEnd","4C","4C", ], fintag="Fin_214A" },
		]
	},
	
	{ // コンボ
	xlen = 35000, // 発動距離
	comlv = [0,4],
	// debug = 1,
	list = [
		{ recipe=[ "*A","B",{rapid=1},"C","GuardEnd","214B","A",{dl=24},"2A","B",{dl=18},"2C","3C" ], fintag="Fin_214C" },
		{ recipe=[ "*A","B",{rapid=1},"2B","C","2C","GuardEnd","4C","4C", ], fintag="Fin_214A" },
		{ recipe=[ "*A","B",{rapid=1},"C","GuardEnd","2C","3C",["9jc",11],"A","B","C",{rapid=1},{landwait=13},"B",{rapid=1},"4C","4C", ], fintag="Fin_214A" },
		{ recipe=[ "*A","B",{rapid=1},"2C","GuardEnd","C",["9jc",11],"A","B","C",{rapid=1},{landwait=13},"B",{rapid=1},"4C","4C", ], fintag="Fin_214A" },
		{ recipe=[ "*B",{rapid=1},"C","GuardEnd","3C",["9jc",11],"iC",{dl=33},"66B","i214C",{rapid=1},"A","C" ], },
		]
	},
	
	{ // 端コンボ
	xlen = 40000, // 発動距離
	hazi_xlen = 48000, // 端までの距離
	// debug = 1,
	list = [
		{ recipe=[ "*C","3C","GuardEnd",["9jc",11],"i3B",{wait=40},["9jc",11],"iC",{dl=33},"66B","i236B",{irekomi=73},"66C",{rapid=1}, ], fintag="Fin_i214B" },
		]
	},
	
	{ // コンボ
	xlen = 55000, // 発動距離
	// debug = 1,
	list = [
		{ recipe=[ "*2B","C","2C","GuardEnd","214B","iA",{dl=24},"B",{dl=18},"2C","3C" ], fintag="Fin_214C" },
		]
	},
	{ // コンボ
	xlen = 75000, // 発動距離
	hazi_xlen = 475000, // 端背負いだとダメ
	// debug = 1,
	list = [
		{ recipe=[ "*B",{rapid=1},"B","GuardEnd","214B",{irekomi=21},"iA",{dl=24},"2C",], fintag="Fin_4C" },
		]
	},
	
	], // Pro_Combos

	
	// コンボ登録
	Pro_Finishs = [
	{ // コンボ
		fintag = "Fin_FF",
		xlen = 30000, // 発動距離
		// debug = 1,
		list =
		[
			{ recipe=[ "FF","A" ] },
		]
	},
	{ // コンボ
		fintag = "Fin_214A",
		xlen = 30000, // 発動距離
		// debug = 1,
		list =
		[
			{ recipe=[ "214A","B","A" ], fintag="Fin_EXIW" },
			{ recipe=[ "214A","B","C" ] },
			{ recipe=[ "214A","B","B",{rapid=1}, ], fintag="Fin_EXIW" },
			{ recipe=[ "214A","C",{wait=55} ] },
			{ recipe=[ "214A","A",{rapid=1},"A" ], fintag="Fin_EXIW" },
			{ recipe=[ "214A","A",{rapid=1},"B" ], fintag="Fin_EXIW" },
			{ recipe=[ "214A","A",{rapid=1},"C" ] },
		]
	},
	{ // コンボ
		fintag = "Fin_i214B",
		xlen = 30000, // 発動距離
		// debug = 1,
		list =
		[
			{ recipe=[ "i214B","iA","C", ] },
			{ recipe=[ "i214B","iA", ], fintag="Fin_EXIW" },
		]
	},
	{ // コンボ
		fintag = "Fin_214C",
		xlen = 30000, // 発動距離
		// debug = 1,
		list =
		[
			{ recipe=[ "214C",{rapid=1},"A","A",{rapid=1}, ], fintag="Fin_EXIW" },
			{ recipe=[ "214C",{rapid=1},"A","B" ], fintag="Fin_EXIW" },
			{ recipe=[ "214C",{rapid=1},"A","C" ] },
			{ recipe=[ "214C",{rapid=1},"B","A" ], fintag="Fin_EXIW" },
			{ recipe=[ "214C",{rapid=1},"B","B",{rapid=1}, ], fintag="Fin_EXIW" },
			{ recipe=[ "214C",{rapid=1},"B","C" ] },
			{ recipe=[ "214C",{rapid=1},"C",{rapid=1},"A" ], fintag="Fin_EXIW" },
			{ recipe=[ "214C",{rapid=1},"C",{rapid=1},"B" ], fintag="Fin_EXIW" },
			{ recipe=[ "214C",{rapid=1},"C",{rapid=1},"C" ] },
		]
	},
	{ // コンボ
		fintag = "Fin_B_B",
		xlen = 30000, // 発動距離
		// debug = 1,
		list =
		[
			{ recipe=[ "B",{rapid=1},"B","22A"] },
			{ recipe=[ "B",{rapid=1},"B","22B"] },
		]
	},
	{ // コンボ
		fintag = "Fin_4C",
		xlen = 30000, // 発動距離
		// debug = 1,
		list =
		[
			{ recipe=[ "4C","4C","22A"] },
			{ recipe=[ "4C","4C",], fintag="Fin_214A" },
		]
	},
	{ // コンボ
		fintag = "Fin_4C",
		xlen = 30000, // 発動距離
		flag = ["CS"],
		// debug = 1,
		list =
		[
			{ recipe=[ "4C","4C","22A",{irekomi=44},"CS"] },
		]
	},
	
	{ // シメ
		fintag = "Fin_EXIW",
		gauge = [100,0],
		// debug = 1,
		list =
		[
			{ recipe=[ "IW" ] },
		]
	},	
	
	{ // シメ
		fintag = "Fin_EXIW",
		gauge = [50,0],
		// debug = 1,
		list =
		[
			{ recipe=[ "236EX" ] },
			{ recipe=[ "22EX" ] },
		]
	},	
	
	], // Pro_Finishs
	
	Pro_Control = [
	// 固め連携を覚えさせよう
	{ // ----
		x_range = [0,32000], // 近距離
		// debug = 1,
		list =
		[
			{ recipe=[ {dash=5},"*2A",{wait=60},{dash=2},"A+D" ], },
			{ recipe=[ {dash=5},"*2A","2A",{wait=60},{dash=2},"A+D" ], },
			{ recipe=[ {dash=5},"*2A","2A",{wait=60},{dash=2},"6D","*C",{dl=26},"2A","GuardEnd","2B","C","2C",], fintag="Fin_214A" },
			{ recipe=[ {dash=5},"*2A","C","i214C",{rapid=1},"iA","GuardEnd",{dl=24},"B",{rapid=1}, ], fintag="Fin_4C" },
			{ recipe=[ {dash=5},"*2A","C","4C","4C","GuardEnd", ], fintag="Fin_214A" },
			{ recipe=[ {dash=5},"*2A","C","4C","i214A","GuardEnd","C",{rapid=2},"C" ] },
			{ recipe=[ {dash=5},"*2A","C","B",{wait=20},"2C","GuardEnd" ], fintag="Fin_4C" },
			{ recipe=[ {dash=5},"*2A","C","214B","iC",{rapid=1},"GuardEnd","iA","A"] },
			{ recipe=[ "FF","A", ], },
			{ recipe=[ "FF", ], },
		]
	},
	{ // ----
		x_range = [32000,50000], // 近距離
		// debug = 1,
		list =
		[
			{ recipe=[ "B",{rapid=1},"C","GuardEnd","4C","214B","iA",{dl=24},"2C", ], fintag="Fin_4C" },
			{ recipe=[ "B",{rapid=1},"214B",{irekomi=20},"iC",{wait=10},"C",{rapid=1},"GuardEnd" ], fintag="Fin_EXIW" },
			{ recipe=[ "B",{rapid=1},"214B",{irekomi=20},"iA",{wait=1},"A",{rapid=1},"GuardEnd" ], fintag="Fin_EXIW" },
			{ recipe=[ ["7jc",11],"*i3B","GuardEnd",{wait=18},"22A",], },
			{ recipe=[ ["7jc",11],"*i3B","GuardEnd",{wait=18},"22B",], },
		]
	},
	{ // ----
		x_range = [45000,80000], // 近距離
		// debug = 1,
		list =
		[
			{ recipe=[ "214C",{rapid=1},"A","GuardEnd",{dl=24},"2A","B",{dl=18},"2C","4C","4C"], fintag="Fin_4C" },
			{ recipe=[ "214C",{rapid=1},"iA","GuardEnd",{dl=24},"B",{rapid=1},"3C", ], fintag="Fin_214C" },
			{ recipe=[ "i214C",{rapid=1},"iA","GuardEnd",{dl=20}, ], fintag="Fin_B_B" },
			{ recipe=[ "i214C",{rapid=1},"iA","GuardEnd",{dl=24},"B",{rapid=1},"3C", ], fintag="Fin_214C" },
			{ recipe=[ "214A","B","A","GuardEnd",{dl=28},"A","B",{rapid=1}, ], fintag="Fin_214C" },
			{ recipe=[ "214A","A",{rapid=1},"GuardEnd","B",{dl=35},"A","B",{rapid=1},"4C","4C" ] },
			{ recipe=[ ["9jc",11],"*i3B","GuardEnd",{wait=20},"i214C",{rapid=1},"iA",{dl=24},"B",{rapid=1},{dl=15},"2C",{dl=15},"C","4C","4C","22A"], },
			{ recipe=[ ["9jc",11],"*3B","GuardEnd",{wait=18},"B",{rapid=1},"B","214B",{irekomi=20},"iA",{wait=30},"2C","3C",["9jc",11],"iC",{dl=33},"66B","i214C"], },
			{ recipe=["4C",{dl=13},"214B","iA","GuardEnd",{dl=24},"2C","3C",["9jc",11],"iC",{dl=33},"66B","i214C",{rapid=1},"A","C"  ] },
			{ recipe=["4C","4C","214A","GuardEnd","B",{dl=31},"2A","B",{dl=18},"2C","22A", ] },
		]
	},
	
	{ // ----
		x_range = [80000,120000], // 距離
		// debug = 1,
		list =
		[
			{ recipe=[ "214B",{irekomi=10},"iA","GuardEnd",{dl=24},"B",{rapid=1},"3C",["9jc",11],"iC",{dl=33},"66B","i214C",{rapid=1},"A","A",{rapid=1}], fintag="Fin_EXIW" },
			{ recipe=[ "6D","*i3B","GuardEnd",{wait=20},"i214C",{rapid=1},"iA",{dl=24},"B",{rapid=1},{dl=15},"2C",{dl=15},"C","4C","4C","22A"], },
		]
	},
	{ // ----
		x_range = [120000,150000], // 距離
		// debug = 1,
		// gauge = [50,0]
		list =
		[
			{ recipe=[ "214B",{irekomi=10},"iC",{rapid=1},"GuardEnd",{dl=32},"2A",], fintag="Fin_B_B" },
			{ recipe=[ "214B",{irekomi=10},"iA","GuardEnd",{dl=24},"B",{rapid=1},"B","214A",{irekomi=27},"B","C",{rapid=1}], fintag="Fin_EXIW" },
			{ recipe=[ "236A",{irekomi=20},"236EX", ] },
			{ recipe=[ "236B" ] },
		]
	},
	{ // ----
		x_range = [100000,150000], // 距離
		// debug = 1,
		list =
		[
			{ recipe=[ "236A",{irekomi=20},"CS", ] },
			{ recipe=[ "236B",{irekomi=35},"CS", ] },
			{ recipe=[ "22A",{irekomi=28},"CS"] },
			{ recipe=[ "22B",{irekomi=44},"CS"] },
			{ recipe=[ "9",{dl=6},"6D","*i3B","GuardEnd",{wait=20},"236A",{irekomi=30},"236EX", ], },
		]
	},
	

	] // Pro_Control	
	
	
} );

// 5Bが初段キャンセル不可なので、汎用チェーンの5A>5B>5Cを上書き
{	// 最低限の密着汎用チェーン(A>B>C)
	stmp = com.GetSkill(40);
	stmp.updatefunc = function() // 採用時の更新
	{
		MoveTagJump_Update( "jp", ["Std2","Cro"] );
		
		return 1;
	}
	stmp.PlusTagChainCombo( "Std2", [ "*A","B",{rapid=1},"C" ] );
}
//--------------------------------------------------------------
{	// A連打コンボ
	stmp = com.GetSkill(45); // 作成
	stmp.SetLotWait( 320 ); // 終了、失敗時のウェイト
	stmp.SetLotFailedAvg( 10 ); // 失敗確率
	stmp.checkfunc = function() // チェック
	{
		local st = BCom.GetStatus();
		if( !st.IsPMoveable() ) return 0; // 行動可能じゃないと発動しない
		if( st.GetELenX() > 25000 ) return 0; // 遠いときは発動しない
		if( !st.CheckPosState( _PosState_Ground ) ) return 0; // 地上じゃないとだめ
		if( st.GetELenY() != 0 ) return 0; // 相手も地上を要求

		return com_frequency1;
	}
	stmp.updatefunc = function() // 採用時の更新
	{
		local st = BCom.GetStatus();

		return 1;
	}
	// 0-0
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.Set( 0, _eComButton_A,  60, 0,  _eComMoveFlag_HitNext | _eComMoveFlag_MoveEnd );
	// 
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.Set( 0, _eComButton_A,  60, 0,  _eComMoveFlag_HitNext | _eComMoveFlag_MoveEnd );
	// 
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.Set( 0, _eComButton_A,  60, 0,  _eComMoveFlag_DamageNext | _eComMoveFlag_MoveEnd );
	// 
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.Set( 0, _eComButton_A,  60, 0,  _eComMoveFlag_DamageNext | _eComMoveFlag_MoveEnd );

	//
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.Set( 0, _eComButton_A,  60, 0,  _eComMoveFlag_DamageNext | _eComMoveFlag_MoveEnd );

	//
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.Set( 0, _eComButton_A,  60, 0,  _eComMoveFlag_DamageNext | _eComMoveFlag_MoveEnd );

	//
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.Set( 0, _eComButton_A,  60, 0,  _eComMoveFlag_DamageNext | _eComMoveFlag_MoveEnd );
	
	// 
	mtmp = stmp.PlusMove(); // 動き追加
	mtmp.Set( 0, _eComButton_A,  60, 0,  _eComMoveFlag_MoveEnd );
}

nowskillnum = 80;

//--------------------------------------------------------------
{	// 対空コンボ
	stmp = com.GetSkill(nowskillnum); nowskillnum++; // 作成
	stmp.SetLotWait( 0 ); // 終了、失敗時のウェイト
	stmp.SetLotFailedAvg( 0 ); // 失敗確率
	stmp.checkfunc = function() // チェック
	{
		local st = BCom.GetStatus();
		if( st.GetELenX() > 40000 ) return 0; // 
		if( st.GetELenY() <= 10 ) return 0; // 
		if( !st.CheckPosState( _PosState_Ground ) ) return 0; // 地上じゃないとだめ

		return com_frequency2;
	}
	stmp.updatefunc = function() // 採用時の更新
	{
		// MoveTagJump_Update( "jp", ["Taiku1","Taiku2"] );
		MoveTagJump_Update( "jp", ["Taiku1",] );
		return 1;
	}

	stmp.PlusTag( "jp", _eComMoveFlag_MoveEnd );
	
	stmp.PlusTagChainCombo( "Taiku1", [ "3C","2A" ] );
	stmp.PlusTagChainCombo( "Taiku2", [ "FF","A" ] );
}


// 最後にglobal_com_tmpへ渡す
ComBase_GlobalComTmp_Set( com );

print("\n\n>com Loaded<\n")

