Battle_Status <-
{
	AttackRate = 100, // 最終攻撃力修正係数
	SeedGaugeCorrectValue_Plus = 150, // seedgaugeプラス方向の変動補正値（ＨＰ回復優遇が無いのでこれを個性に）
	SeedGaugeCorrectValue_Minus = 100, // seedgaugeマイナス方向の変動補正値

	ScratchDamageVal_Atk = 65, // 削りダメージ、攻撃時
	ScratchDamageVal_Def = 100, // 削りダメージ、防御時
	ScratchDamageVal_ExDef = 100, // 削りダメージ、ジャストディフェンス

	// HP分割値と総体力（上位から見る）
	// HpDivValue = [ 9200 ], // EL
	// HpDivValue = [ 10000 ], // st3.11
	// HpDivValue = [ 10400 ], // st3.20
	HpDivValue = [ 10400 ],

}

Battle_Std.InsertTable( Battle_Status, Battle_Std.GetStd_BattleStatusTable() ); //デフォルト