//-----------------------------------------------------------------------------
// ‚r‚d’è‹`
//-----------------------------------------------------------------------------


Battle_Std.SeTable[Def_ChrNo_Mer] = {};
local se = Battle_Std.SeTable[Def_ChrNo_Mer];

se["“oê‚P"] <- {
	selist = { common = [103,104,106], },
	[106] = 
	{
		delayframe = 120, //’x‚ç‚¹‚é 165
	},
};
se["“oê‚Q"] <- {
	selist = { common = [101,103,105], }
};

se["ƒ‰ƒEƒ“ƒhŸ—˜"] <- {
	selist = { common = [110,113,117], },
	[117] = 
	{
		delayframe = 20, //’x‚ç‚¹‚é
	},
};
se["Œˆ’…Ÿ—˜"] <- {
	selist = { common = [112], }
};
se["ƒ^ƒCƒ€ƒAƒbƒvŒˆ’…Ÿ—˜"] <- {
	selist = { common = [110,113,118], }
};
se["ƒ^ƒCƒ€ƒAƒbƒv”s–k‚P"] <- {
	selist = { common = [120,121,122], }
};
se["ƒ^ƒCƒ€ƒAƒbƒv”s–k‚Q"] <- {
	selist = { common = [120,121,122], }
};

se["—§‚¿ãUŒ‚"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [132,134], }
};
se["—§‚¿’†UŒ‚"] <- {
	Param0=10,
	selist = { common = [154,171], }
};
se["—§‚¿‹­UŒ‚"] <- 
[
	{
		Param0=10,
			selist = { common = [196,191], }
	},
	{
		Param0=20, //ƒ^ƒ‚Ì
			selist = { common = [198], }
	},
]
se["‚µ‚á‚ª‚İãUŒ‚"] <- {
	Param0=10,
	average = 75,
	selist = { common = [131], }
};
se["‚µ‚á‚ª‚İ’†UŒ‚"] <- {
	Param0=10,
	selist = { common = [136,155,157,179], }
};
se["‚µ‚á‚ª‚İ‹­UŒ‚"] <- {
	Param0=10,
	selist = { common = [190,193], }
};
se["ƒWƒƒƒ“ƒvãUŒ‚"] <- {
	Param0=10,
	average = 75,
	selist = { common = [143,144,145], }
};
se["ƒWƒƒƒ“ƒv’†UŒ‚"] <- {
	Param0=10,
	selist = { common = [198,222], }
};
se["ƒWƒƒƒ“ƒv‹­UŒ‚"] <- {
	Param0=10,
	selist = { common = [164,168], }
};
se["ƒ_ƒbƒVƒ…’†UŒ‚"] <- {
	Param0=10,
	selist = { common = [179,191], }
};
se["ƒ_ƒbƒVƒ…‹­UŒ‚"] <- {
	Param0=10,
	selist = { common = [208,220,221], }
};

se["“Š‚°¬Œ÷"] <- 
[
	{
		Param0=10,
		selist = { common = [238,239,240,242,248,249], }
	}
	,
	{
		Param0=20,
		selist = { common = [241,243], }
	}
]

/*
se["“Š‚°‚Â‚©‚İ¬Œ÷"] <- {
	selist = { common = [37,38,39], }
};
*/
se["“Š‚°ƒXƒJ‚è"] <- {
	selist = { common = [250,253], }
};
/*
se["“Š‚°”²‚¯‚³‚ê‚È‚¢‚Â‚©‚İ¬Œ÷"] <- {
	average = 0,
	selist = { common = [0], }
};
*/

se["“Š‚°”²‚¯"] <- {
	selist = { common = [261,263], }
};

se["ƒK[ƒLƒƒƒ“"] <- {
	selist = { common = [263], }
}

se["U‚èŒü‚«"] <- {
	average = 30,
	selist = { common = [272], }
};

se["’§”­"] <- {
	selist = { common = [282], }
};

se["ƒAƒTƒ‹ƒg"] <- {
	selist = { common = [290,291,293], }
};

se["‘Oƒ_ƒbƒVƒ…"] <- {
	average = 80,
	selist = { common = [310,311,312], } //310 311 312
};
se["Œã‚ëƒ_ƒbƒVƒ…"] <- {
	selist = { common = [302,303,304], }
};

se["ƒK[ƒhã"] <- {
	average = 50,
	selist = { common = [320,321,323], }
}

se["ƒK[ƒh’†"] <- {
	average = 75,
	selist = { common = [330,331,336], }
}

se["ƒK[ƒh‹­"] <- {
	selist = { common = [340,341,345,351,353], }
}

/*
se["ƒK[ƒh–ß‚è"] <- {
	average = 75,
	selist = { common = [260,261,262,263], }
};
*/

se["’†’iƒK[ƒh¬Œ÷"] <- {
	selist = { common = [360,362,369,370], }
};
se["ƒK[ƒh¸”s"] <- {
	selist = { common = [380,381], }
};
se["‚f‚q‚cƒuƒŒƒCƒN"] <- {
	selist = { common = [380,381], }
};

se["ó‚¯g"] <- {
	selist = { common = [394,396], } //390 ‚¤‚é‚³‚¢‚Ì‚ÅÁ‚µ
};

se["ƒV[ƒ‹ƒh”­“®"] <- {
	selist = { common = [400,401,402], }
}

se["ƒV[ƒ‹ƒh¬Œ÷"] <- {
	selist = { common = [410,414,415], }
}

se["‚â‚ç‚êã"] <- {
	average = 50,
	selist = { common = [421,422,423,424,425], }
}

se["‚â‚ç‚ê’†"] <- {
	average = 75,
	selist = { common = [431,432,435,436], } //430 ‚¤‚é‚³‚¢‚Ì‚ÅÁ‚µ
}

se["‚â‚ç‚ê‹­"] <- {
	selist = { common = [441,445,449], } //443 444‚¤‚é‚³‚¢‚Ì‚ÅÁ‚µ
}

se["ƒ‰ƒEƒ“ƒh‚j‚n"] <- {
	dying = 1,
	selist = { common = [460,461,464], }
};

se["ƒ‰ƒEƒ“ƒh”s–k"] <- {
	dying = 1,
	selist = { common = [474], } //483 ’·‚¢‚Ì‚ÅÁ‚µ
};

se["Œˆ’…‚j‚n"] <- {
	dying = 1,
	selist = { common = [470,471], }
};

se["‹N‚«ã‚ª‚è"] <- {
	selist = { common = [490,497], } //494@‚¤‚é‚³‚¢‚Ì‚ÅÁ‚µ
};
se["d‹N‚«ã‚ª‚è"] <- {
	selist = { common = [500,501], }
};


se["ƒ”ƒF[ƒ‹ƒIƒt"] <- {
	selist = { common = [512,516], }
};

se["ƒ`ƒFƒCƒ“ƒVƒtƒg"] <- {
	selist = { common = [520,523], }
};
se["ƒRƒ“ƒZƒ“ƒgƒŒ[ƒVƒ‡ƒ“"] <- {
	selist = { common = [531,533], }
};

//‚S‚a•I‘Å‚¿
se["Mv_Atk_Std4B_FU"] <- {
	Param0=10,
	selist = { common = [224,235], }
};

//‚U‚bÎ‚ß“Ë‚«
//selist = { common = [196,191], }
se["Mv_Atk_Std6C_FU"] <- 
[
	{
		Param0=10,
			selist = { common = [196,191], }
	},
	{
		Param0=20, //‚½‚ß
			selist = { common = [198], }
	}
]

//’@‚«‚Â‚¯
se["Mv_Atk_Std4C_FU"] <- {
	Param0=10,
	selist = { common = [228], }
};

//ƒ^ƒ[
se["Mv_Atk_Cro3C_FU"] <- 
[
	{
		Param0=10,
			selist = { common = [208,220,221], }
	},
	{
		Param0=20, //‚½‚ß
			selist = { common = [574], }
	}
]

se["Mv_Atk_Air2C_FU"] <- {
	Param0=10,
	selist = { common = [104], }
};

se["Mv_Atk_2C_2C_FU"] <- {
	Param0=10,
	selist = { common = [209], }
};

se["Mv_Atk_B_B_FU"] <- {
	Param0=10,
	selist = { common = [173], }
};




//‚Q‚R‚UU(ƒIƒ‰ƒIƒ‰)
se["Mv_Skill_236A_FU"] <- {
	Param0=10,
	selist = { common = [551,556], }
};

se["Mv_Skill_236B_FU"] <- [
	{
		Param0=10,
		selist = { common = [553,554,556], }
	},
	{
		Param0=20,
		selist = { common = [552], }
	},
]

se["Mv_Skill_236EX_Init"] <- 
[
	{
		selist = { common = [557], },
	},
	{
	LastSE=557
	selist = { common = [540], },
	[540] = 
	{
		delayframe = 35, //35F’x‚ç‚¹‚é
	},
},
]

//‚Q‚P‚SU(˜rL‚Î‚µ‚Ä’Í‚Ş)
se["Mv_Skill_214A_FU"] <- {
	Param0=10,
	selist = { common = [576], }
};

se["Mv_Skill_214B_FU"] <- {
	Param0=10,
	selist = { common = [577], }
};

se["Mv_Skill_214EX_Init"] <- {
	selist = { common = [580], }
};

//‚Q‚P‚SU(Šš‚İ•t‚«)
se["Mv_Skill_214A_Hit_FU"] <- 
[
	{
		Param0=10,
		average = 0,
		selist = { common = [590,591,592], }
	}
	,
	{
		Param0=20,
			selist = { common = [593], }
	}	
]

se["Mv_Skill_214B_Hit_FU"] <- 
[
	{
		Param0=10,
		average = 0,
		selist = { common = [590,591,592], }
	}
	,
	{
		Param0=20,
			selist = { common = [593], }
	}	
]

se["Mv_Skill_214EX_Hit_FU"] <- 
[
	{
		Param0=10,
		average = 0,
		selist = { common = [590,591,592], }
	}
	,
	{
		Param0=20,
			selist = { common = [597,598], }
	}	
]

//‚i‚Q‚P‚SU(ƒuƒŒƒX)
se["Mv_Skill_J214A_FU"] <- {
	Param0=10,
	selist = { common = [610,611,612,613], }
};

se["Mv_Skill_J214B_FU"] <- {
	Param0=10,
	selist = { common = [610,611,612,613], }
};

se["Mv_Skill_J214C_FU"] <- {
	Param0=10,
	selist = { common = [610,611,612,613], }
};

se["Mv_Skill_J214EX_Init"] <- 
[
	{
		selist = { common = [610], },
	},
	{
	LastSE=610
	selist = { common = [643], },
	[643] = 
	{
		delayframe = 20, //20F’x‚ç‚¹‚é
	},
	
}
]

//‚U‚Q‚RU(Î‚ßƒIƒ‰)
se["Mv_Skill_623A_FU"] <- {
	Param0=10,
	selist = { common = [551,556], }
};

se["Mv_Skill_623B_FU"] <- {
	Param0=10,
	selist = { common = [553,554,556], }
};

se["Mv_Skill_623EX_Init"] <- {
	selist = { common = [554], }
};

se["Mv_Skill_623EX_FU"] <- {
	Param0=10,
	selist = { common = [553], }
};

se["Mv_Skill_0202A_FU"] <- {
	Param0 = 10,
	selist = { common = [648,649,650], },
};

se["Mv_Skill_0202B_FU"] <- 
[
	{
		Param0 = 10,
		selist = { common = [648,649,650], },
	},
	{
		Param0 = 20,
		selist = { common = [641,647], },
	},
]

se["Mv_Skill_0202EX_Init"] <- {
	selist = { common = [648,649,650], },
};

se["Mv_Skill_J0202B_FU"] <- 
{
	Param0 = 10,
	selist = { common = [306,313], },
}

se["Mv_Skill_41236EX_Init"] <- {
	selist = { common = [620,621,633], }
}

se["Mv_Skill_J41236EX_Init"] <- {
	selist = { common = [620,621,633], }
}

se["Mv_Skill_41236EX_Hit_FU"] <- 
[
	{
		Param0=10,
			selist = { common = [623,624], }
	},
	{
		Param0=20,
			selist = { common = [626,627], }
	},
	{
		Param0=30,
			selist = { common = [632], }
	}
]

se["Mv_Skill_JFlyDash_Init"] <-
{
	selist = { common = [311], }
}


//‚h‚v
se["Mv_Skill_41236SP_Init"] <- {
	selist = { common = [668], }
};

se["Mv_Skill_41236SP_FU"] <- {
	Param0=10,
	selist = { common = [665], },
	[665] = 
	{
		delayframe = 15, //’x‚ç‚¹‚é
	},	
};

se["Mv_Atk_StdBandC_FU"] <- {
	Param0=10,
	selist = { common = [250,253], }
};

se["Mv_Atk_StdBandC_Hit_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [245], }
	},
	{
		Param0=20,
		selist = { common = [205], }
	}
]

se["IWEUŒ‚"] <- {
	selist = { common = [517], }
};